BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2019  17:30:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE I2C.obj, LCD.obj, ProjetFinalMain.obj, RxTx232.obj, SubOptimizedLcdPrinter.obj, Timer0.obj, 
>> TypeConversion.obj, CircularBuffer_RxTx.obj TO projetS3 RAMSIZE (256) CODE (0X0000-0X7FFF) XDATA (0X0000-0X7FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  I2C.obj (I2C)
  LCD.obj (LCD)
  ProjetFinalMain.obj (PROJETFINALMAIN)
  RxTx232.obj (RXTX232)
  SubOptimizedLcdPrinter.obj (SUBOPTIMIZEDLCDPRINTER)
  Timer0.obj (TIMER0)
  TypeConversion.obj (TYPECONVERSION)
  CircularBuffer_RxTx.obj (CIRCULARBUFFER_RXTX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  projetS3 (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01C9H     UNIT         ?XD?PROJETFINALMAIN
            XDATA   01C9H     000DH     UNIT         _XDATA_GROUP_
            XDATA   01D6H     000CH     UNIT         ?XD?CIRCULARBUFFER_RXTX
            XDATA   01E2H     0006H     UNIT         ?XD?LCD
            XDATA   01E8H     0006H     UNIT         ?XD?_WEIGHTTYPETOSTRING?TYPECONVERSION
            XDATA   01EEH     0003H     UNIT         ?XD?_PRINTLCDDELTAMOTORS?SUBOPTIMIZEDLCDPRINTER
            XDATA   01F1H     0003H     UNIT         ?XD?_PRINTLCDDELTATRAME?SUBOPTIMIZEDLCDPRINTER
            XDATA   01F4H     0003H     UNIT         ?XD?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIMIZEDLCDPRINTER
            XDATA   01F7H     0003H     UNIT         ?XD?_PRINTLCDDELTAMANUALSETTINGS?SUBOPTIMIZEDLCDPRINTER
            XDATA   01FAH     0003H     UNIT         ?XD?_PRINTLCDCURRENTSEQUENCESTEP?SUBOPTIMIZEDLCDPRINTER
            XDATA   01FDH     0003H     UNIT         ?XD?_PRINTLCDDELTACONNECTIONSTATE?SUBOPTIMIZEDLCDPRINTER
            XDATA   0200H     0001H     UNIT         ?XD?_UNSIGNEDCHARTOHEXADECIMAL?TYPECONVERSION

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_VI2CDELAI?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0209H     UNIT         ?C_INITSEG
            CODE    022FH     01ABH     UNIT         ?PR?_VCIRCULARBUFFER?CIRCULARBUFFER_RXTX
            CODE    03DAH     0119H     UNIT         ?PR?_PRINTLCDDELTAMOTORS?SUBOPTIMIZEDLCDPRINTER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 2


            CODE    04F3H     00E1H     UNIT         ?PR?_PRINTLCDDELTATRAME?SUBOPTIMIZEDLCDPRINTER
            CODE    05D4H     00CFH     UNIT         ?C?LIB_CODE
            CODE    06A3H     0094H     UNIT         ?PR?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIMIZEDLCDPRINTER
            CODE    0737H     008CH     UNIT         ?C_C51STARTUP
            CODE    07C3H     0072H     UNIT         ?PR?_VHANDLETRAME?CIRCULARBUFFER_RXTX
            CODE    0835H     0066H     UNIT         ?PR?MAIN?PROJETFINALMAIN
            CODE    089BH     0062H     UNIT         ?PR?INTERRUPTIONSERIE0?CIRCULARBUFFER_RXTX
            CODE    08FDH     0060H     UNIT         ?PR?_WEIGHTTYPETOSTRING?TYPECONVERSION
            CODE    095DH     0053H     UNIT         ?PR?_PRINTLCDDELTACONNECTIONSTATE?SUBOPTIMIZEDLCDPRINTER
            CODE    09B0H     0045H     UNIT         ?PR?VINITLCD?LCD
            CODE    09F5H     0043H     UNIT         ?PR?_PRINTLCDDELTAMANUALSETTINGS?SUBOPTIMIZEDLCDPRINTER
            CODE    0A38H     0042H     UNIT         ?PR?_VAFFICHELIGNELCD?LCD
            CODE    0A7AH     003FH     UNIT         ?PR?_VLCDECRIRECARACT?LCD
            CODE    0AB9H     003DH     UNIT         ?PR?_VAFFICHELCDCOMPLET?LCD
            CODE    0AF6H     003AH     UNIT         ?PR?_PRINTLCDCURRENTSEQUENCESTEP?SUBOPTIMIZEDLCDPRINTER
            CODE    0B30H     0036H     UNIT         ?PR?PRINTLCDDELTACHARACTERS?PROJETFINALMAIN
            CODE    0B66H     0032H     UNIT         ?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECONVERSION
            CODE    0B98H     002EH     UNIT         ?PR?_UNSIGNEDCHARTODECIMAL?TYPECONVERSION
            CODE    0BC6H     002DH     UNIT         ?PR?_UCLIRE8BITSI2C?I2C
            CODE    0BF3H     002AH     UNIT         ?PR?_VECRIRE8BITSI2C?I2C
            CODE    0C1DH     0025H     UNIT         ?PR?_UCHANDLECS?CIRCULARBUFFER_RXTX
            CODE    0C42H     0021H     UNIT         ?PR?_HALFCHARTOHEXADECIMAL?TYPECONVERSION
            CODE    0C63H     001FH     UNIT         ?PR?_UCDONNEVALEURLIGNE?LCD
            CODE    0C82H     0018H     UNIT         ?PR?_VECRIRE1BITI2C?I2C
            CODE    0C9AH     0018H     UNIT         ?CO?TYPECONVERSION
            CODE    0CB2H     0017H     UNIT         ?PR?VATTENDREBUSYLCD?LCD
            CODE    0CC9H     0017H     UNIT         ?PR?_VUPDATECOMPTEURTIMER0?TIMER0
            CODE    0CE0H     0012H     UNIT         ?PR?UCLIRE1BITI2C?I2C
            CODE    0CF2H     0012H     UNIT         ?PR?VEFFACELCD?LCD
            CODE    0D04H     0011H     UNIT         ?PR?VI2CSTARTBIT?I2C
            CODE    0D15H     0011H     UNIT         ?PR?VINITPORTSERIE?RXTX232
            CODE    0D26H     0011H     UNIT         ?PR?_UCTX?CIRCULARBUFFER_RXTX
            CODE    0D37H     0010H     UNIT         ?PR?VI2CSTOPBIT?I2C
            CODE    0D47H     000FH     UNIT         ?PR?INITTIMER50MS?TIMER0
            CODE    0D56H     0009H     UNIT         ?PR?UCKBHIT?CIRCULARBUFFER_RXTX
            CODE    0D5FH     0005H     UNIT         ?PR?VINITINTERRUPT?CIRCULARBUFFER_RXTX
            CODE    0D64H     0003H     UNIT         ?PR?UCRX?CIRCULARBUFFER_RXTX



OVERLAY MAP OF MODULE:   projetS3 (I2C)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?INTERRUPTIONSERIE0?CIRCULARBUFFER...         -----    -----
  +--> ?PR?UCRX?CIRCULARBUFFER_RXTX

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?PROJETFINALMAIN
  +--> ?C_INITSEG

?PR?MAIN?PROJETFINALMAIN                         01C9H    0001H
  +--> ?PR?VINITPORTSERIE?RXTX232
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 3


  +--> ?PR?VINITLCD?LCD
  +--> ?PR?INITTIMER50MS?TIMER0
  +--> ?PR?_VAFFICHELCDCOMPLET?LCD
  +--> ?PR?VINITINTERRUPT?CIRCULARBUFFER_RXTX
  +--> ?PR?_VUPDATECOMPTEURTIMER0?TIMER0
  +--> ?PR?_VHANDLETRAME?CIRCULARBUFFER_RXTX

?PR?VINITLCD?LCD                                 -----    -----
  +--> ?PR?VATTENDREBUSYLCD?LCD
  +--> ?PR?VEFFACELCD?LCD

?PR?VEFFACELCD?LCD                               -----    -----
  +--> ?PR?VATTENDREBUSYLCD?LCD

?PR?_VAFFICHELCDCOMPLET?LCD                      01CAH    0004H
  +--> ?PR?_VAFFICHELIGNELCD?LCD

?PR?_VAFFICHELIGNELCD?LCD                        01CEH    0005H
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_VLCDECRIRECARACT?LCD                        01D3H    0003H
  +--> ?PR?VATTENDREBUSYLCD?LCD
  +--> ?PR?_UCDONNEVALEURLIGNE?LCD

?PR?_VHANDLETRAME?CIRCULARBUFFER_RXTX            01CAH    0006H
  +--> ?PR?_VCIRCULARBUFFER?CIRCULARBUFFER_RXTX
  +--> ?PR?_UCTX?CIRCULARBUFFER_RXTX
  +--> ?PR?_UCHANDLECS?CIRCULARBUFFER_RXTX

?PR?_VCIRCULARBUFFER?CIRCULARBUFFER_RXTX         01D0H    0003H
  +--> ?PR?_UCTX?CIRCULARBUFFER_RXTX



SYMBOL TABLE OF MODULE:  projetS3 (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D37H         PUBLIC        vI2CStopBit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:00B0H.4       PUBLIC        P3_4
  C:0012H         PUBLIC        _vI2CDelai
  B:00B0H.5       PUBLIC        P3_5
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  C:0BF3H         PUBLIC        _vEcrire8BitsI2C
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 4


  C:0C82H         PUBLIC        _vEcrire1BitI2C
  D:00C8H         PUBLIC        T2CON
  C:0D04H         PUBLIC        vI2CStartBit
  C:0BC6H         PUBLIC        _ucLire8BitsI2C
  C:0CE0H         PUBLIC        ucLire1BitI2C
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  C:0005H         SYMBOL        L?0025
  C:000EH         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0005H         SYMBOL        L?0025
  C:000EH         SYMBOL        L?0026
  -------         PROC          _VI2CDELAI
  D:0006H         SYMBOL        tmp
  C:0012H         LINE#         64
  C:0012H         LINE#         65
  C:0012H         LINE#         66
  C:001BH         LINE#         67
  C:001BH         LINE#         68
  C:0020H         LINE#         69
  C:0022H         LINE#         70
  -------         ENDPROC       _VI2CDELAI
  -------         PROC          VI2CSTARTBIT
  C:0D04H         LINE#         74
  C:0D04H         LINE#         83
  C:0D04H         LINE#         84
  C:0D04H         LINE#         85
  C:0D04H         LINE#         86
  C:0D04H         LINE#         87
  C:0D07H         LINE#         88
  C:0D09H         LINE#         89
  C:0D0CH         LINE#         90
  C:0D0EH         LINE#         91
  -------         ENDPROC       VI2CSTARTBIT
  -------         PROC          VI2CSTOPBIT
  C:0D37H         LINE#         96
  C:0D37H         LINE#         108
  C:0D37H         LINE#         112
  C:0D39H         LINE#         113
  C:0D3BH         LINE#         114
  C:0D3BH         LINE#         115
  C:0D3BH         LINE#         116
  C:0D3EH         LINE#         117
  C:0D40H         LINE#         118
  -------         ENDPROC       VI2CSTOPBIT
  -------         PROC          _VECRIRE1BITI2C
  D:0007H         SYMBOL        ucBitOut
  C:0C82H         LINE#         124
  C:0C82H         LINE#         142
  C:0C82H         LINE#         143
  C:0C84H         LINE#         146
  C:0C88H         LINE#         147
  C:0C8CH         LINE#         149
  C:0C8EH         LINE#         150
  C:0C8EH         LINE#         151
  C:0C8EH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 5


  C:0C91H         LINE#         153
  C:0C93H         LINE#         154
  -------         ENDPROC       _VECRIRE1BITI2C
  -------         PROC          UCLIRE1BITI2C
  -------         DO            
  D:0005H         SYMBOL        ucBitIn
  -------         ENDDO         
  C:0CE0H         LINE#         161
  C:0CE0H         LINE#         176
  C:0CE0H         LINE#         178
  C:0CE2H         LINE#         179
  C:0CE2H         LINE#         180
  C:0CE2H         LINE#         181
  C:0CE2H         LINE#         182
  C:0CE5H         LINE#         183
  C:0CE8H         LINE#         184
  C:0CEAH         LINE#         185
  C:0CECH         LINE#         186
  C:0CEFH         LINE#         187
  C:0CF1H         LINE#         188
  -------         ENDPROC       UCLIRE1BITI2C
  -------         PROC          _VECRIRE8BITSI2C
  D:0005H         SYMBOL        ucTxData
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        ucI2C
  D:0004H         SYMBOL        ucI2CBit
  -------         ENDDO         
  C:0BF3H         LINE#         193
  C:0BF5H         LINE#         206
  C:0BF5H         LINE#         209
  C:0BF8H         LINE#         210
  C:0BF8H         LINE#         211
  C:0BFAH         LINE#         212
  C:0BFDH         LINE#         213
  C:0C00H         LINE#         214
  C:0C00H         LINE#         215
  C:0C02H         LINE#         216
  C:0C02H         LINE#         217
  C:0C07H         LINE#         218
  C:0C0AH         LINE#         219
  C:0C0EH         LINE#         220
  C:0C19H         LINE#         221
  C:0C1CH         LINE#         222
  -------         ENDPROC       _VECRIRE8BITSI2C
  -------         PROC          _UCLIRE8BITSI2C
  D:0001H         SYMBOL        ucAckValue
  -------         DO            
  D:0004H         SYMBOL        ucRxData
  D:0005H         SYMBOL        ucI2C
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BC6H         LINE#         226
  C:0BC8H         LINE#         243
  C:0BC8H         LINE#         246
  C:0BCAH         LINE#         247
  C:0BCCH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 6


  C:0BCCH         LINE#         249
  C:0BD0H         LINE#         250
  C:0BD5H         LINE#         251
  C:0BD8H         LINE#         252
  C:0BDCH         LINE#         253
  C:0BE0H         LINE#         254
  C:0BEBH         LINE#         255
  C:0BF0H         LINE#         256
  C:0BF2H         LINE#         257
  -------         ENDPROC       _UCLIRE8BITSI2C
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CF2H         PUBLIC        vEffaceLCD
  X:01E2H         PUBLIC        PtrLCDChar
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  X:01E4H         PUBLIC        PtrLCDBusy
  D:0088H         PUBLIC        TCON
  C:0C63H         PUBLIC        _ucDonneValeurLigne
  C:0A7AH         PUBLIC        _vLcdEcrireCaract
  D:00B8H         PUBLIC        IP0
  C:0AB9H         PUBLIC        _vAfficheLCDComplet
  D:00E8H         PUBLIC        EIE
  C:09B0H         PUBLIC        vInitLCD
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  X:01E6H         PUBLIC        PtrLCDConfig
  D:00C8H         PUBLIC        T2CON
  C:0A38H         PUBLIC        _vAfficheLigneLCD
  C:0CB2H         PUBLIC        vAttendreBusyLcd
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITLCD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09B0H         LINE#         52
  C:09B0H         LINE#         64
  C:09B0H         LINE#         66
  C:09BEH         LINE#         67
  C:09C1H         LINE#         68
  C:09CFH         LINE#         69
  C:09D2H         LINE#         70
  C:09E0H         LINE#         71
  C:09E3H         LINE#         72
  C:09E6H         LINE#         73
  C:09F4H         LINE#         74
  -------         ENDPROC       VINITLCD
  -------         PROC          _VLCDECRIRECARACT
  X:01D3H         SYMBOL        ucCaract
  X:01D4H         SYMBOL        ucLigne
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 7


  X:01D5H         SYMBOL        ucCase
  C:0A7AH         LINE#         110
  C:0A85H         LINE#         123
  C:0A85H         LINE#         124
  C:0A88H         LINE#         125
  C:0AA3H         LINE#         126
  C:0AA6H         LINE#         127
  C:0AB8H         LINE#         128
  -------         ENDPROC       _VLCDECRIRECARACT
  -------         PROC          _VAFFICHELIGNELCD
  X:01CEH         SYMBOL        ucTab
  X:01D1H         SYMBOL        ucLine
  -------         DO            
  X:01D2H         SYMBOL        i
  -------         ENDDO         
  C:0A38H         LINE#         132
  C:0A46H         LINE#         143
  C:0A46H         LINE#         144
  C:0A49H         LINE#         146
  C:0A4AH         LINE#         147
  C:0A4AH         LINE#         148
  C:0A6DH         LINE#         149
  C:0A79H         LINE#         150
  -------         ENDPROC       _VAFFICHELIGNELCD
  -------         PROC          _VAFFICHELCDCOMPLET
  X:01CAH         SYMBOL        ucTab
  -------         DO            
  X:01CDH         SYMBOL        i
  -------         ENDDO         
  C:0AB9H         LINE#         154
  C:0AC4H         LINE#         165
  C:0AC4H         LINE#         167
  C:0AD1H         LINE#         168
  C:0AD1H         LINE#         169
  C:0AEDH         LINE#         170
  C:0AF5H         LINE#         171
  -------         ENDPROC       _VAFFICHELCDCOMPLET
  -------         PROC          VEFFACELCD
  C:0CF2H         LINE#         174
  C:0CF2H         LINE#         185
  C:0CF2H         LINE#         186
  C:0CF5H         LINE#         187
  C:0D03H         LINE#         188
  -------         ENDPROC       VEFFACELCD
  -------         PROC          VATTENDREBUSYLCD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CB2H         LINE#         192
  C:0CB2H         LINE#         204
  C:0CB2H         LINE#         206
  C:0CC1H         LINE#         207
  C:0CC8H         LINE#         208
  -------         ENDPROC       VATTENDREBUSYLCD
  -------         PROC          _UCDONNEVALEURLIGNE
  D:0007H         SYMBOL        ucLine
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 8


  D:0006H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0C63H         LINE#         211
  C:0C63H         LINE#         222
  C:0C63H         LINE#         224
  C:0C71H         LINE#         225
  C:0C71H         LINE#         226
  C:0C71H         LINE#         227
  C:0C73H         LINE#         228
  C:0C75H         LINE#         229
  C:0C75H         LINE#         230
  C:0C77H         LINE#         231
  C:0C79H         LINE#         232
  C:0C79H         LINE#         233
  C:0C7BH         LINE#         234
  C:0C7DH         LINE#         235
  C:0C7DH         LINE#         236
  C:0C7FH         LINE#         237
  C:0C7FH         LINE#         238
  C:0C7FH         LINE#         239
  C:0C81H         LINE#         240
  -------         ENDPROC       _UCDONNEVALEURLIGNE
  -------         ENDMOD        LCD

  -------         MODULE        PROJETFINALMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        isOperating
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  X:0001H         PUBLIC        keyboardManualSettings
  X:0003H         PUBLIC        trame
  X:0008H         PUBLIC        currentSequenceIndexes
  C:0835H         PUBLIC        main
  X:000AH         PUBLIC        currentArmState
  X:000FH         PUBLIC        weightType
  D:0088H         PUBLIC        TCON
  X:0010H         PUBLIC        connectionStateString
  C:0B30H         PUBLIC        printLcdDeltaCharacters
  X:0014H         PUBLIC        stCompteur
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  X:0017H         PUBLIC        sequences
  D:00E8H         PUBLIC        EIE
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:0175H         PUBLIC        lcdInitializationContent
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  -------         DO            
  X:01C9H         SYMBOL        keyboardCharacter
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 9


  C:0835H         LINE#         165
  C:0835H         LINE#         175
  C:0835H         LINE#         177
  C:0838H         LINE#         178
  C:083BH         LINE#         180
  C:083EH         LINE#         181
  C:0847H         LINE#         182
  C:084AH         LINE#         184
  C:084AH         LINE#         185
  C:084AH         LINE#         186
  C:084DH         LINE#         187
  C:084DH         LINE#         188
  C:0856H         LINE#         189
  C:0856H         LINE#         191
  C:085FH         LINE#         192
  C:085FH         LINE#         193
  C:0861H         LINE#         194
  C:0877H         LINE#         196
  C:0877H         LINE#         198
  C:0880H         LINE#         199
  C:0880H         LINE#         200
  C:0882H         LINE#         201
  C:0882H         LINE#         203
  C:088BH         LINE#         204
  C:088BH         LINE#         205
  C:088DH         LINE#         206
  C:088DH         LINE#         208
  C:0893H         LINE#         209
  C:0893H         LINE#         215
  C:0893H         LINE#         217
  C:0893H         LINE#         219
  C:0899H         LINE#         220
  C:0899H         LINE#         222
  C:0899H         LINE#         223
  C:0899H         LINE#         226
  C:0899H         LINE#         228
  C:0899H         LINE#         231
  -------         ENDPROC       MAIN
  -------         PROC          PRINTLCDDELTACHARACTERS
  C:0B30H         LINE#         234
  C:0B30H         LINE#         235
  C:0B30H         LINE#         236
  C:0B39H         LINE#         237
  C:0B42H         LINE#         238
  C:0B4BH         LINE#         239
  C:0B54H         LINE#         240
  C:0B5DH         LINE#         241
  -------         ENDPROC       PRINTLCDDELTACHARACTERS
  -------         ENDMOD        PROJETFINALMAIN

  -------         MODULE        RXTX232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 10


  D:00F8H         PUBLIC        EIP0
  B:0098H.1       PUBLIC        TI_0
  C:0D15H         PUBLIC        vInitPortSerie
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITPORTSERIE
  C:0D15H         LINE#         23
  C:0D15H         LINE#         35
  C:0D15H         LINE#         36
  C:0D18H         LINE#         37
  C:0D1BH         LINE#         38
  C:0D1EH         LINE#         39
  C:0D21H         LINE#         40
  C:0D23H         LINE#         41
  C:0D25H         LINE#         42
  -------         ENDPROC       VINITPORTSERIE
  -------         ENDMOD        RXTX232

  -------         MODULE        SUBOPTIMIZEDLCDPRINTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AF6H         PUBLIC        _printLcdCurrentSequenceStep
  C:04F3H         PUBLIC        _printLcdDeltaTrame
  C:03DAH         PUBLIC        _printLcdDeltaMotors
  C:06A3H         PUBLIC        _printLcdDeltaWeightType
  C:095DH         PUBLIC        _printLcdDeltaConnectionState
  C:09F5H         PUBLIC        _printLcdDeltaManualSettings
  -------         PROC          _PRINTLCDDELTAMOTORS
  X:01EEH         SYMBOL        currentArmState
  C:03DAH         LINE#         19
  C:03E5H         LINE#         29
  C:03E5H         LINE#         30
  C:03FCH         LINE#         31
  C:0413H         LINE#         33
  C:042FH         LINE#         34
  C:044BH         LINE#         36
  C:0467H         LINE#         37
  C:0483H         LINE#         39
  C:049FH         LINE#         40
  C:04BBH         LINE#         42
  C:04D7H         LINE#         43
  -------         ENDPROC       _PRINTLCDDELTAMOTORS
  -------         PROC          _PRINTLCDDELTATRAME
  X:01F1H         SYMBOL        trame
  C:04F3H         LINE#         47
  C:04FEH         LINE#         57
  C:04FEH         LINE#         58
  C:0515H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 11


  C:052CH         LINE#         61
  C:0548H         LINE#         62
  C:0564H         LINE#         64
  C:0580H         LINE#         65
  C:059CH         LINE#         67
  C:05B8H         LINE#         68
  -------         ENDPROC       _PRINTLCDDELTATRAME
  -------         PROC          _PRINTLCDDELTAWEIGHTTYPE
  X:01F4H         SYMBOL        weightType
  C:06A3H         LINE#         72
  C:06AEH         LINE#         83
  C:06AEH         LINE#         84
  C:06C7H         LINE#         85
  C:06E3H         LINE#         86
  C:06FFH         LINE#         87
  C:071BH         LINE#         88
  -------         ENDPROC       _PRINTLCDDELTAWEIGHTTYPE
  -------         PROC          _PRINTLCDDELTAMANUALSETTINGS
  X:01F7H         SYMBOL        keyboardManualSettings
  C:09F5H         LINE#         92
  C:0A00H         LINE#         102
  C:0A00H         LINE#         103
  C:0A1CH         LINE#         104
  -------         ENDPROC       _PRINTLCDDELTAMANUALSETTINGS
  -------         PROC          _PRINTLCDCURRENTSEQUENCESTEP
  X:01FAH         SYMBOL        currentSequenceIndexes
  C:0AF6H         LINE#         108
  C:0B01H         LINE#         118
  C:0B01H         LINE#         119
  C:0B17H         LINE#         120
  -------         ENDPROC       _PRINTLCDCURRENTSEQUENCESTEP
  -------         PROC          _PRINTLCDDELTACONNECTIONSTATE
  X:01FDH         SYMBOL        connectionStateString
  C:095DH         LINE#         124
  C:0968H         LINE#         134
  C:0968H         LINE#         135
  C:097EH         LINE#         136
  C:0997H         LINE#         137
  -------         ENDPROC       _PRINTLCDDELTACONNECTIONSTATE
  -------         ENDMOD        SUBOPTIMIZEDLCDPRINTER

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D47H         PUBLIC        initTimer50ms
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 12


  B:0088H.4       PUBLIC        TR0
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:0CC9H         PUBLIC        _vUpdateCompteurTimer0
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          INITTIMER50MS
  C:0D47H         LINE#         21
  C:0D47H         LINE#         31
  C:0D47H         LINE#         32
  C:0D4AH         LINE#         33
  C:0D4DH         LINE#         34
  C:0D50H         LINE#         35
  C:0D53H         LINE#         36
  C:0D55H         LINE#         37
  -------         ENDPROC       INITTIMER50MS
  -------         PROC          _VUPDATECOMPTEURTIMER0
  D:0001H         SYMBOL        compteurPtr
  C:0CC9H         LINE#         39
  C:0CC9H         LINE#         40
  C:0CC9H         LINE#         41
  C:0CCBH         LINE#         42
  C:0CD0H         LINE#         43
  C:0CD8H         LINE#         44
  -------         ENDPROC       _VUPDATECOMPTEURTIMER0
  -------         ENDMOD        TIMER0

  -------         MODULE        TYPECONVERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  C:0C42H         PUBLIC        _halfCharToHexaDecimal
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  C:0B98H         PUBLIC        _unsignedCharToDecimal
  D:0098H         PUBLIC        SCON0
  C:0B66H         PUBLIC        _unsignedCharToHexaDecimal
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:08FDH         PUBLIC        _weightTypeToString
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          _UNSIGNEDCHARTOHEXADECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  D:0005H         SYMBOL        digitIndex
  -------         DO            
  X:0200H         SYMBOL        result
  -------         ENDDO         
  C:0B66H         LINE#         22
  C:0B66H         LINE#         34
  C:0B66H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 13


  C:0B69H         LINE#         38
  C:0B69H         LINE#         39
  C:0B70H         LINE#         40
  C:0B72H         LINE#         41
  C:0B76H         LINE#         42
  C:0B76H         LINE#         43
  C:0B7FH         LINE#         44
  C:0B81H         LINE#         46
  C:0B81H         LINE#         47
  C:0B87H         LINE#         48
  C:0B87H         LINE#         49
  C:0B95H         LINE#         51
  C:0B97H         LINE#         52
  -------         ENDPROC       _UNSIGNEDCHARTOHEXADECIMAL
  -------         PROC          _UNSIGNEDCHARTODECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  D:0005H         SYMBOL        digitIndex
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0B98H         LINE#         55
  C:0B98H         LINE#         68
  C:0B98H         LINE#         71
  C:0B9BH         LINE#         72
  C:0B9BH         LINE#         73
  C:0BA4H         LINE#         74
  C:0BA6H         LINE#         75
  C:0BAAH         LINE#         76
  C:0BAAH         LINE#         77
  C:0BB1H         LINE#         78
  C:0BB3H         LINE#         79
  C:0BB7H         LINE#         80
  C:0BB7H         LINE#         81
  C:0BC1H         LINE#         82
  C:0BC3H         LINE#         84
  C:0BC3H         LINE#         85
  C:0BC5H         LINE#         86
  C:0BC5H         LINE#         88
  C:0BC5H         LINE#         89
  -------         ENDPROC       _UNSIGNEDCHARTODECIMAL
  -------         PROC          _WEIGHTTYPETOSTRING
  X:01E8H         SYMBOL        weightTypeIndex
  -------         DO            
  X:01EBH         SYMBOL        result
  -------         ENDDO         
  C:08FDH         LINE#         92
  C:0908H         LINE#         103
  C:0908H         LINE#         106
  C:090EH         LINE#         107
  C:090EH         LINE#         108
  C:091CH         LINE#         109
  C:091EH         LINE#         110
  C:0922H         LINE#         111
  C:0922H         LINE#         112
  C:0930H         LINE#         113
  C:0932H         LINE#         114
  C:0939H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 14


  C:0939H         LINE#         116
  C:0944H         LINE#         117
  C:0946H         LINE#         119
  C:0946H         LINE#         120
  C:0951H         LINE#         121
  C:0951H         LINE#         123
  C:095CH         LINE#         124
  -------         ENDPROC       _WEIGHTTYPETOSTRING
  -------         PROC          _HALFCHARTOHEXADECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0C42H         LINE#         127
  C:0C42H         LINE#         137
  C:0C42H         LINE#         140
  C:0C4BH         LINE#         141
  C:0C4BH         LINE#         142
  C:0C4FH         LINE#         143
  C:0C51H         LINE#         144
  C:0C5AH         LINE#         145
  C:0C5AH         LINE#         146
  C:0C5EH         LINE#         147
  C:0C60H         LINE#         149
  C:0C60H         LINE#         150
  C:0C62H         LINE#         151
  C:0C62H         LINE#         153
  C:0C62H         LINE#         154
  -------         ENDPROC       _HALFCHARTOHEXADECIMAL
  -------         ENDMOD        TYPECONVERSION

  -------         MODULE        CIRCULARBUFFER_RXTX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  C:022FH         PUBLIC        _vCircularBuffer
  X:01D6H         PUBLIC        ucIndiceOUT
  C:0D64H         PUBLIC        ucRx
  X:01D7H         PUBLIC        ucIndiceTrame
  C:0D2BH         PUBLIC        _ucTx
  B:0098H.0       PUBLIC        RI_0
  B:0098H.1       PUBLIC        TI_0
  C:0D56H         PUBLIC        ucKbHit
  D:0088H         PUBLIC        TCON
  C:0C1DH         PUBLIC        _ucHandleCS
  X:01D8H         PUBLIC        ucIndiceIN
  C:07C3H         PUBLIC        _vHandleTrame
  C:089BH         PUBLIC        InterruptionSerie0
  B:00A8H.4       PUBLIC        ES0
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  X:01D9H         PUBLIC        ucData
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 15


  C:0D5FH         PUBLIC        vInitInterrupt
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:01DAH         PUBLIC        ucCircularBuffer
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITINTERRUPT
  C:0D5FH         LINE#         31
  C:0D5FH         LINE#         44
  C:0D5FH         LINE#         45
  C:0D61H         LINE#         46
  C:0D63H         LINE#         47
  -------         ENDPROC       VINITINTERRUPT
  -------         PROC          INTERRUPTIONSERIE0
  C:089BH         LINE#         49
  C:08B8H         LINE#         62
  C:08BBH         LINE#         63
  C:08BBH         LINE#         64
  C:08C3H         LINE#         65
  C:08D3H         LINE#         66
  C:08DBH         LINE#         67
  C:08DDH         LINE#         68
  C:08DDH         LINE#         69
  C:08E0H         LINE#         70
  C:08E0H         LINE#         71
  C:08E2H         LINE#         72
  C:08E2H         LINE#         73
  -------         ENDPROC       INTERRUPTIONSERIE0
  -------         PROC          UCRX
  -------         DO            
  D:0007H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0D64H         LINE#         75
  C:0D64H         LINE#         87
  C:0D64H         LINE#         89
  C:0D66H         LINE#         90
  C:0D66H         LINE#         91
  -------         ENDPROC       UCRX
  -------         PROC          _VCIRCULARBUFFER
  X:01D0H         SYMBOL        tramePtr
  -------         DO            
  D:0003H         SYMBOL        ucRecu
  -------         ENDDO         
  C:022FH         LINE#         93
  C:023AH         LINE#         105
  C:023AH         LINE#         106
  C:023CH         LINE#         107
  C:024BH         LINE#         108
  C:024BH         LINE#         109
  C:0277H         LINE#         110
  C:0277H         LINE#         111
  C:0277H         LINE#         112
  C:0287H         LINE#         113
  C:0293H         LINE#         114
  C:029BH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 16


  C:02A3H         LINE#         117
  C:02A3H         LINE#         118
  C:02A9H         LINE#         120
  C:02A9H         LINE#         122
  C:02AAH         LINE#         123
  C:02AAH         LINE#         124
  C:02BAH         LINE#         125
  C:02C6H         LINE#         126
  C:02CEH         LINE#         128
  C:02D2H         LINE#         129
  C:02D2H         LINE#         130
  C:02D2H         LINE#         132
  C:02D4H         LINE#         134
  C:02D4H         LINE#         135
  C:02D9H         LINE#         136
  C:02D9H         LINE#         137
  C:02DCH         LINE#         138
  C:02DCH         LINE#         139
  C:02FAH         LINE#         140
  C:0302H         LINE#         141
  C:0305H         LINE#         143
  C:0308H         LINE#         144
  C:0308H         LINE#         145
  C:032AH         LINE#         146
  C:0332H         LINE#         147
  C:0335H         LINE#         149
  C:0338H         LINE#         150
  C:0338H         LINE#         151
  C:035AH         LINE#         152
  C:0362H         LINE#         153
  C:0365H         LINE#         155
  C:0367H         LINE#         156
  C:0367H         LINE#         157
  C:0389H         LINE#         158
  C:0391H         LINE#         159
  C:0397H         LINE#         160
  C:039CH         LINE#         161
  C:039CH         LINE#         162
  C:039CH         LINE#         163
  C:03A4H         LINE#         164
  C:03A7H         LINE#         166
  C:03A9H         LINE#         167
  C:03A9H         LINE#         168
  C:03CBH         LINE#         169
  C:03D3H         LINE#         170
  C:03D9H         LINE#         172
  C:03D9H         LINE#         173
  C:03D9H         LINE#         174
  C:03D9H         LINE#         175
  -------         ENDPROC       _VCIRCULARBUFFER
  -------         PROC          _VHANDLETRAME
  D:0001H         SYMBOL        tramePtr
  X:01CDH         SYMBOL        statePtr
  C:07C3H         LINE#         177
  C:07C3H         LINE#         178
  C:07C3H         LINE#         179
  C:07C6H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 17


  C:07CBH         LINE#         182
  C:07D0H         LINE#         183
  C:07E2H         LINE#         184
  C:07F2H         LINE#         185
  C:0802H         LINE#         186
  C:0813H         LINE#         187
  C:0824H         LINE#         188
  -------         ENDPROC       _VHANDLETRAME
  -------         PROC          _UCHANDLECS
  D:0001H         SYMBOL        statePtr
  -------         DO            
  D:0007H         SYMBOL        ucCheckSum
  -------         ENDDO         
  C:0C1DH         LINE#         190
  C:0C1DH         LINE#         191
  C:0C1DH         LINE#         193
  C:0C41H         LINE#         194
  C:0C41H         LINE#         195
  -------         ENDPROC       _UCHANDLECS
  C:0D27H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0D27H         SYMBOL        L?0037
  -------         PROC          _UCTX
  D:0007H         SYMBOL        ucTransmi
  C:0D2BH         LINE#         196
  C:0D2BH         LINE#         208
  C:0D2BH         LINE#         209
  C:0D2DH         LINE#         210
  C:0D2FH         LINE#         211
  C:0D32H         LINE#         212
  C:0D34H         LINE#         213
  C:0D36H         LINE#         214
  -------         ENDPROC       _UCTX
  -------         PROC          UCKBHIT
  C:0D56H         LINE#         216
  C:0D56H         LINE#         228
  C:0D56H         LINE#         229
  C:0D59H         LINE#         230
  C:0D5CH         LINE#         232
  C:0D5EH         LINE#         233
  -------         ENDPROC       UCKBHIT
  -------         ENDMOD        CIRCULARBUFFER_RXTX

  -------         MODULE        ?C?CLDPTR
  C:05D4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:061AH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  17:30:50  PAGE 18


  C:063CH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:066FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0681H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VI2CSTARTBIT?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VI2CSTOPBIT?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VECRIRE8BITSI2C?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UCLIRE8BITSI2C?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINTLCDDELTACHARACTERS?PROJETFINALMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UCKBHIT?CIRCULARBUFFER_RXTX

Program Size: data=9.0 xdata=513 code=3431
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
