BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2019  16:05:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ProjetFinalMain.obj, I2C.obj, KeyboardI2C.obj, LCD.obj, RxTx232.obj, SubOptimizedLcdPrinter.
>> obj, Timer0.obj, TypeConversion.obj, CircularBuffer_RxTx.obj, SequenceHandler.obj TO tso_s3_projet_final RAMSIZE (256
>> )


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ProjetFinalMain.obj (PROJETFINALMAIN)
  I2C.obj (I2C)
  KeyboardI2C.obj (KEYBOARDI2C)
  LCD.obj (LCD)
  RxTx232.obj (RXTX232)
  SubOptimizedLcdPrinter.obj (SUBOPTIMIZEDLCDPRINTER)
  Timer0.obj (TIMER0)
  TypeConversion.obj (TYPECONVERSION)
  CircularBuffer_RxTx.obj (CIRCULARBUFFER_RXTX)
  SequenceHandler.obj (SEQUENCEHANDLER)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  tso_s3_projet_final (PROJETFINALMAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0069H     UNIT         ?XD?PROJETFINALMAIN
            XDATA   0069H     0019H     UNIT         _XDATA_GROUP_
            XDATA   0082H     0010H     UNIT         ?XD?KEYBOARDI2C
            XDATA   0092H     000DH     UNIT         ?XD?CIRCULARBUFFER_RXTX
            XDATA   009FH     0006H     UNIT         ?XD?LCD
            XDATA   00A5H     0001H     UNIT         ?XD?SEQUENCEHANDLER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UCDONNEVALEURLIGNE?LCD
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0243H     UNIT         ?PR?_VHANDLESEQUENCE?SEQUENCEHANDLER
            CODE    0269H     0184H     UNIT         ?PR?_VMANUALINCREMENTMOTOR?KEYBOARDI2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 2


            CODE    03EDH     016AH     UNIT         ?PR?_VHANDLEKEY?KEYBOARDI2C
            CODE    0557H     0160H     UNIT         ?PR?MAIN?PROJETFINALMAIN
            CODE    06B7H     015CH     UNIT         ?C?LIB_CODE
            CODE    0813H     0159H     UNIT         ?PR?_VCIRCULARBUFFER?CIRCULARBUFFER_RXTX
            CODE    096CH     0119H     UNIT         ?PR?_VPRINTLCDDELTAMOTORS?SUBOPTIMIZEDLCDPRINTER
            CODE    0A85H     00E1H     UNIT         ?PR?_VPRINTLCDDELTATRAME?SUBOPTIMIZEDLCDPRINTER
            CODE    0B66H     00D5H     UNIT         ?PR?_VHANDLETOUCHSCREEN?SEQUENCEHANDLER
            CODE    0C3BH     00BDH     UNIT         ?C_INITSEG
            CODE    0CF8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D84H     007DH     UNIT         ?PR?_VPRINTLCDDELTAWEIGHTTYPE?SUBOPTIMIZEDLCDPRINTER
            CODE    0E01H     007AH     UNIT         ?PR?_VSENDTRAME?CIRCULARBUFFER_RXTX
            CODE    0E7BH     0062H     UNIT         ?PR?INTERRUPTIONSERIE0?CIRCULARBUFFER_RXTX
            CODE    0EDDH     0060H     UNIT         ?PR?_UCPWEIGHTTYPETOSTRING?TYPECONVERSION
            CODE    0F3DH     0053H     UNIT         ?PR?_VPRINTLCDDELTACONNECTIONSTATE?SUBOPTIMIZEDLCDPRINTER
            CODE    0F90H     004EH     UNIT         ?PR?_VHANDLEMOTORVALUEOVERFLOW?KEYBOARDI2C
            CODE    0FDEH     004DH     UNIT         ?PR?_UCLIRE8BITSI2C?I2C
            CODE    102BH     0047H     UNIT         ?PR?_UCECRIRE8BITSI2C?I2C
            CODE    1072H     0045H     UNIT         ?PR?_UCLIREMEMI2C?I2C
            CODE    10B7H     0045H     UNIT         ?PR?VINITLCD?LCD
            CODE    10FCH     0043H     UNIT         ?PR?_VPRINTLCDDELTAMANUALSETTINGS?SUBOPTIMIZEDLCDPRINTER
            CODE    113FH     0042H     UNIT         ?PR?_VAFFICHELIGNELCD?LCD
            CODE    1181H     0040H     UNIT         ?PR?_UCREADMEMORYI2C?PROJETFINALMAIN
            CODE    11C1H     0040H     UNIT         ?PR?UCPREADKEYBOARDI2C?KEYBOARDI2C
            CODE    1201H     003FH     UNIT         ?PR?_VLCDECRIRECARACT?LCD
            CODE    1240H     003EH     UNIT         ?PR?_VPRINTLCDCURRENTSEQUENCESTEP?SUBOPTIMIZEDLCDPRINTER
            CODE    127EH     003DH     UNIT         ?PR?_VAFFICHELCDCOMPLET?LCD
            CODE    12BBH     003BH     UNIT         ?PR?VPRINTLCDDELTACHARACTERS?PROJETFINALMAIN
            CODE    12F6H     002DH     UNIT         ?PR?_UCUNSIGNEDCHARTOASCIIDECIMAL?TYPECONVERSION
            CODE    1323H     0027H     UNIT         ?PR?_UCHANDLECS?CIRCULARBUFFER_RXTX
            CODE    134AH     0021H     UNIT         ?PR?UCLIRE1BITI2C?I2C
            CODE    136BH     001CH     UNIT         ?PR?_UCUNSIGNEDCHARTOASCIIHEXADECIMAL?TYPECONVERSION
            CODE    1387H     001BH     UNIT         ?PR?_UCHALFCHARTOHEXADECIMAL?TYPECONVERSION
            CODE    13A2H     001AH     UNIT         ?PR?_UCGETSORTINGSEQUENCEFROMWHEIGHTSAMPLING?SEQUENCEHANDLER
            CODE    13BCH     0018H     UNIT         ?PR?_VECRIRE1BITI2C?I2C
            CODE    13D4H     0018H     UNIT         ?PR?_VDELAII2C?I2C
            CODE    13ECH     0018H     UNIT         ?CO?TYPECONVERSION
            CODE    1404H     0017H     UNIT         ?PR?VATTENDREBUSYLCD?LCD
            CODE    141BH     0017H     UNIT         ?PR?_VUPDATECOMPTEURTIMER0?TIMER0
            CODE    1432H     0013H     UNIT         ?PR?VSTARTBITI2C?I2C
            CODE    1445H     0013H     UNIT         ?PR?VSTOPBITI2C?I2C
            CODE    1458H     0012H     UNIT         ?PR?VEFFACELCD?LCD
            CODE    146AH     0011H     UNIT         ?PR?VINITPORTSERIE?RXTX232
            CODE    147BH     0011H     UNIT         ?PR?_VTX?CIRCULARBUFFER_RXTX
            CODE    148CH     000FH     UNIT         ?PR?VINITTIMER50MS?TIMER0
            CODE    149BH     0008H     UNIT         ?CO?PROJETFINALMAIN
            CODE    14A3H     0006H     UNIT         ?PR?UCISTRAMERECEIVED?CIRCULARBUFFER_RXTX
            CODE    14A9H     0006H     UNIT         ?PR?VRESETISTRAMERECEIVED?CIRCULARBUFFER_RXTX
            CODE    14AFH     0006H     UNIT         ?PR?_VSETOPERATINGSTATE?SEQUENCEHANDLER
            CODE    14B5H     0006H     UNIT         ?PR?UCISOPERATING?SEQUENCEHANDLER
            CODE    14BBH     0005H     UNIT         ?PR?VINITINTERRUPT?CIRCULARBUFFER_RXTX
            CODE    14C0H     0003H     UNIT         ?PR?UCRX?CIRCULARBUFFER_RXTX



OVERLAY MAP OF MODULE:   tso_s3_projet_final (PROJETFINALMAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 3


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?INTERRUPTIONSERIE0?CIRCULARBUFFER...         -----    -----
  +--> ?PR?UCRX?CIRCULARBUFFER_RXTX

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?PROJETFINALMAIN
  +--> ?C_INITSEG

?PR?MAIN?PROJETFINALMAIN                         -----    -----
  +--> ?PR?VINITPORTSERIE?RXTX232
  +--> ?PR?VINITLCD?LCD
  +--> ?PR?VINITTIMER50MS?TIMER0
  +--> ?PR?_VAFFICHELCDCOMPLET?LCD
  +--> ?PR?VINITINTERRUPT?CIRCULARBUFFER_RXTX
  +--> ?PR?UCISOPERATING?SEQUENCEHANDLER
  +--> ?PR?UCISTRAMERECEIVED?CIRCULARBUFFER_...
  +--> ?PR?_UCREADMEMORYI2C?PROJETFINALMAIN
  +--> ?PR?UCPREADKEYBOARDI2C?KEYBOARDI2C
  +--> ?PR?_VHANDLEKEY?KEYBOARDI2C
  +--> ?PR?_VUPDATECOMPTEURTIMER0?TIMER0
  +--> ?CO?PROJETFINALMAIN
  +--> ?PR?VPRINTLCDDELTACHARACTERS?PROJETFI...
  +--> ?PR?_VHANDLESEQUENCE?SEQUENCEHANDLER
  +--> ?PR?VRESETISTRAMERECEIVED?CIRCULARBUF...
  +--> ?PR?_VSENDTRAME?CIRCULARBUFFER_RXTX
  +--> ?PR?_VCIRCULARBUFFER?CIRCULARBUFFER_RXTX

?PR?VINITLCD?LCD                                 -----    -----
  +--> ?PR?VATTENDREBUSYLCD?LCD
  +--> ?PR?VEFFACELCD?LCD

?PR?VEFFACELCD?LCD                               -----    -----
  +--> ?PR?VATTENDREBUSYLCD?LCD

?PR?_VAFFICHELCDCOMPLET?LCD                      0069H    0004H
  +--> ?PR?_VAFFICHELIGNELCD?LCD

?PR?_VAFFICHELIGNELCD?LCD                        006DH    0005H
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_VLCDECRIRECARACT?LCD                        0072H    0003H
  +--> ?PR?VATTENDREBUSYLCD?LCD
  +--> ?PR?_UCDONNEVALEURLIGNE?LCD

?PR?_UCREADMEMORYI2C?PROJETFINALMAIN             0069H    0007H
  +--> ?PR?_UCLIREMEMI2C?I2C

?PR?_UCLIREMEMI2C?I2C                            0070H    0003H
  +--> ?PR?VSTARTBITI2C?I2C
  +--> ?PR?_UCECRIRE8BITSI2C?I2C
  +--> ?PR?_UCLIRE8BITSI2C?I2C
  +--> ?PR?VSTOPBITI2C?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 4


?PR?VSTARTBITI2C?I2C                             -----    -----
  +--> ?PR?_VDELAII2C?I2C

?PR?_UCECRIRE8BITSI2C?I2C                        0073H    0003H
  +--> ?PR?_VECRIRE1BITI2C?I2C
  +--> ?PR?UCLIRE1BITI2C?I2C

?PR?_VECRIRE1BITI2C?I2C                          -----    -----
  +--> ?PR?_VDELAII2C?I2C

?PR?UCLIRE1BITI2C?I2C                            0077H    0001H
  +--> ?PR?_VDELAII2C?I2C

?PR?_UCLIRE8BITSI2C?I2C                          0073H    0004H
  +--> ?PR?UCLIRE1BITI2C?I2C
  +--> ?PR?_VECRIRE1BITI2C?I2C

?PR?VSTOPBITI2C?I2C                              -----    -----
  +--> ?PR?_VDELAII2C?I2C

?PR?UCPREADKEYBOARDI2C?KEYBOARDI2C               0069H    0001H
  +--> ?PR?VSTARTBITI2C?I2C
  +--> ?PR?_UCECRIRE8BITSI2C?I2C
  +--> ?PR?_UCLIRE8BITSI2C?I2C
  +--> ?PR?VSTOPBITI2C?I2C

?PR?_VHANDLEKEY?KEYBOARDI2C                      0069H    000CH
  +--> ?PR?_VMANUALINCREMENTMOTOR?KEYBOARDI2C
  +--> ?PR?_VSETOPERATINGSTATE?SEQUENCEHANDLER

?PR?_VMANUALINCREMENTMOTOR?KEYBOARDI2C           0075H    0007H
  +--> ?PR?_VHANDLEMOTORVALUEOVERFLOW?KEYBOA...

?PR?_VHANDLEMOTORVALUEOVERFLOW?KEYBOA...         007CH    0006H

?PR?VPRINTLCDDELTACHARACTERS?PROJETFI...         -----    -----
  +--> ?PR?_VPRINTLCDDELTAMOTORS?SUBOPTIMIZE...
  +--> ?PR?_VPRINTLCDDELTATRAME?SUBOPTIMIZED...
  +--> ?PR?_VPRINTLCDDELTAWEIGHTTYPE?SUBOPTI...
  +--> ?PR?_VPRINTLCDDELTAMANUALSETTINGS?SUB...
  +--> ?PR?_VPRINTLCDCURRENTSEQUENCESTEP?SUB...
  +--> ?PR?_VPRINTLCDDELTACONNECTIONSTATE?SU...

?PR?_VPRINTLCDDELTAMOTORS?SUBOPTIMIZE...         0069H    0003H
  +--> ?PR?_UCUNSIGNEDCHARTOASCIIHEXADECIMAL...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_UCUNSIGNEDCHARTOASCIIHEXADECIMAL...         -----    -----
  +--> ?PR?_UCHALFCHARTOHEXADECIMAL?TYPECONV...

?PR?_VPRINTLCDDELTATRAME?SUBOPTIMIZED...         0069H    0003H
  +--> ?PR?_UCUNSIGNEDCHARTOASCIIHEXADECIMAL...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_VPRINTLCDDELTAWEIGHTTYPE?SUBOPTI...         0069H    0003H
  +--> ?PR?_UCPWEIGHTTYPETOSTRING?TYPECONVER...
  +--> ?PR?_VLCDECRIRECARACT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 5



?PR?_UCPWEIGHTTYPETOSTRING?TYPECONVER...         006CH    0006H
  +--> ?CO?TYPECONVERSION

?PR?_VPRINTLCDDELTAMANUALSETTINGS?SUB...         0069H    0003H
  +--> ?PR?_UCUNSIGNEDCHARTOASCIIDECIMAL?TYP...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_VPRINTLCDCURRENTSEQUENCESTEP?SUB...         0069H    0003H
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_VPRINTLCDDELTACONNECTIONSTATE?SU...         0069H    0003H
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_VHANDLESEQUENCE?SEQUENCEHANDLER             0069H    0009H
  +--> ?PR?_VHANDLETOUCHSCREEN?SEQUENCEHANDLER
  +--> ?PR?_UCGETSORTINGSEQUENCEFROMWHEIGHTS...

?PR?_VHANDLETOUCHSCREEN?SEQUENCEHANDLER          0072H    0006H

?PR?_VSENDTRAME?CIRCULARBUFFER_RXTX              0069H    0003H
  +--> ?PR?_VTX?CIRCULARBUFFER_RXTX
  +--> ?PR?_UCHANDLECS?CIRCULARBUFFER_RXTX

?C_INITSEG                                       -----    -----
  +--> ?CO?PROJETFINALMAIN



SYMBOL TABLE OF MODULE:  tso_s3_projet_final (PROJETFINALMAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETFINALMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  C:12BBH         PUBLIC        vPrintLcdDeltaCharacters
  C:1189H         PUBLIC        _ucReadMemoryI2C
  X:0000H         PUBLIC        ucLcdInitializationContent
  C:0557H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  X:0054H         PUBLIC        stCompteur
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00E8H         PUBLIC        EIE
  X:0057H         PUBLIC        stKeyboardManualSettings
  X:0059H         PUBLIC        ucpConnectionStateString
  X:005CH         PUBLIC        stTrame
  D:0098H         PUBLIC        SCON0
  X:0061H         PUBLIC        stCurrentSequenceIndexes
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:0063H         PUBLIC        ucWeightType
  X:0064H         PUBLIC        stCurrentArmState
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 6


  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:0557H         LINE#         84
  C:0557H         LINE#         94
  C:0557H         LINE#         95
  C:055AH         LINE#         96
  C:055DH         LINE#         97
  C:0560H         LINE#         98
  C:0569H         LINE#         99
  C:056CH         LINE#         101
  C:056CH         LINE#         102
  C:056CH         LINE#         104
  C:0575H         LINE#         105
  C:0575H         LINE#         106
  C:057EH         LINE#         107
  C:057EH         LINE#         108
  C:0595H         LINE#         109
  C:05B0H         LINE#         110
  C:05C8H         LINE#         111
  C:05E0H         LINE#         112
  C:05F9H         LINE#         113
  C:05F9H         LINE#         114
  C:05FBH         LINE#         116
  C:05FBH         LINE#         117
  C:0627H         LINE#         118
  C:0627H         LINE#         120
  C:062AH         LINE#         121
  C:062AH         LINE#         122
  C:0633H         LINE#         123
  C:0633H         LINE#         125
  C:063CH         LINE#         126
  C:063CH         LINE#         127
  C:063EH         LINE#         128
  C:064CH         LINE#         129
  C:064CH         LINE#         131
  C:0655H         LINE#         132
  C:0655H         LINE#         133
  C:0657H         LINE#         134
  C:065AH         LINE#         135
  C:065AH         LINE#         137
  C:0663H         LINE#         138
  C:0663H         LINE#         139
  C:0665H         LINE#         140
  C:0686H         LINE#         141
  C:0686H         LINE#         143
  C:068CH         LINE#         144
  C:068CH         LINE#         145
  C:0691H         LINE#         146
  C:069FH         LINE#         148
  C:06A2H         LINE#         149
  C:06ABH         LINE#         150
  C:06ABH         LINE#         152
  C:06B4H         LINE#         153
  -------         ENDPROC       MAIN
  -------         PROC          VPRINTLCDDELTACHARACTERS
  C:12BBH         LINE#         156
  C:12BBH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 7


  C:12BBH         LINE#         158
  C:12C4H         LINE#         159
  C:12CDH         LINE#         160
  C:12D6H         LINE#         161
  C:12DFH         LINE#         162
  C:12E8H         LINE#         163
  -------         ENDPROC       VPRINTLCDDELTACHARACTERS
  C:1181H         SYMBOL        L?0015
  C:1182H         SYMBOL        L?0016
  C:1185H         SYMBOL        L?0017
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:1181H         SYMBOL        L?0015
  C:1182H         SYMBOL        L?0016
  C:1185H         SYMBOL        L?0017
  -------         PROC          _UCREADMEMORYI2C
  D:0001H         SYMBOL        ucpSequence
  X:006CH         SYMBOL        ucpStep
  X:006FH         SYMBOL        ucArmIndex
  -------         DO            
  D:0006H         SYMBOL        uiMemoryAddress
  -------         ENDDO         
  C:1189H         LINE#         166
  C:1189H         LINE#         167
  C:1189H         LINE#         168
  C:11BDH         LINE#         169
  C:11C0H         LINE#         170
  -------         ENDPROC       _UCREADMEMORYI2C
  -------         ENDMOD        PROJETFINALMAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1445H         PUBLIC        vStopBitI2C
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  C:13DAH         PUBLIC        _vDelaiI2C
  D:0088H         PUBLIC        TCON
  C:102BH         PUBLIC        _ucEcrire8BitsI2C
  C:1072H         PUBLIC        _ucLireMemI2C
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  C:13BCH         PUBLIC        _vEcrire1BitI2C
  D:00C8H         PUBLIC        T2CON
  C:1432H         PUBLIC        vStartBitI2C
  C:0FDEH         PUBLIC        _ucLire8BitsI2C
  C:134AH         PUBLIC        ucLire1BitI2C
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VSTARTBITI2C
  C:1432H         LINE#         18
  C:1432H         LINE#         20
  C:1432H         LINE#         21
  C:1434H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 8


  C:1434H         LINE#         24
  C:1437H         LINE#         25
  C:1439H         LINE#         26
  C:143CH         LINE#         27
  C:143EH         LINE#         28
  -------         ENDPROC       VSTARTBITI2C
  -------         PROC          VSTOPBITI2C
  C:1445H         LINE#         31
  C:1445H         LINE#         32
  C:1445H         LINE#         33
  C:1447H         LINE#         34
  C:1449H         LINE#         36
  C:144CH         LINE#         37
  C:144CH         LINE#         38
  C:144FH         LINE#         39
  C:1451H         LINE#         40
  -------         ENDPROC       VSTOPBITI2C
  -------         PROC          _VECRIRE1BITI2C
  D:0007H         SYMBOL        ucBitASortir
  C:13BCH         LINE#         43
  C:13BCH         LINE#         44
  C:13BCH         LINE#         45
  C:13BFH         LINE#         46
  C:13C3H         LINE#         48
  C:13C5H         LINE#         50
  C:13C8H         LINE#         51
  C:13C8H         LINE#         52
  C:13CBH         LINE#         53
  C:13CDH         LINE#         54
  -------         ENDPROC       _VECRIRE1BITI2C
  -------         PROC          UCLIRE1BITI2C
  -------         DO            
  X:0077H         SYMBOL        ucBitLu
  -------         ENDDO         
  C:134AH         LINE#         57
  C:134AH         LINE#         58
  C:134AH         LINE#         59
  C:1350H         LINE#         61
  C:1352H         LINE#         62
  C:1355H         LINE#         63
  C:1355H         LINE#         64
  C:1358H         LINE#         66
  C:135BH         LINE#         67
  C:1360H         LINE#         69
  C:1362H         LINE#         70
  C:1365H         LINE#         72
  C:136AH         LINE#         73
  -------         ENDPROC       UCLIRE1BITI2C
  -------         PROC          _UCECRIRE8BITSI2C
  X:0073H         SYMBOL        ucTxData
  -------         DO            
  X:0074H         SYMBOL        i
  -------         ENDDO         
  C:102BH         LINE#         75
  C:1030H         LINE#         76
  C:1030H         LINE#         78
  C:1035H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 9


  C:1035H         LINE#         80
  C:103CH         LINE#         81
  C:103CH         LINE#         82
  C:103EH         LINE#         83
  C:1040H         LINE#         85
  C:1040H         LINE#         86
  C:1045H         LINE#         87
  C:1045H         LINE#         88
  C:104DH         LINE#         89
  C:106CH         LINE#         90
  C:106EH         LINE#         91
  C:1071H         LINE#         92
  -------         ENDPROC       _UCECRIRE8BITSI2C
  -------         PROC          _UCLIRE8BITSI2C
  X:0073H         SYMBOL        ucAck
  -------         DO            
  X:0074H         SYMBOL        ucRecu
  X:0075H         SYMBOL        i
  -------         ENDDO         
  C:0FDEH         LINE#         94
  C:0FE3H         LINE#         95
  C:0FE3H         LINE#         96
  C:0FE6H         LINE#         98
  C:0FEAH         LINE#         99
  C:0FEAH         LINE#         100
  C:0FF2H         LINE#         101
  C:0FF8H         LINE#         102
  C:0FF8H         LINE#         103
  C:0FFEH         LINE#         104
  C:0FFEH         LINE#         105
  C:101DH         LINE#         106
  C:1025H         LINE#         107
  C:102AH         LINE#         108
  -------         ENDPROC       _UCLIRE8BITSI2C
  -------         PROC          _UCLIREMEMI2C
  X:0070H         SYMBOL        uiAdr
  -------         DO            
  X:0072H         SYMBOL        ucVal
  -------         ENDDO         
  C:1072H         LINE#         110
  C:107AH         LINE#         111
  C:107AH         LINE#         112
  C:107DH         LINE#         114
  C:1080H         LINE#         116
  C:1085H         LINE#         118
  C:108EH         LINE#         119
  C:1091H         LINE#         121
  C:1099H         LINE#         122
  C:109CH         LINE#         124
  C:109FH         LINE#         126
  C:10A4H         LINE#         127
  C:10AEH         LINE#         129
  C:10B1H         LINE#         131
  C:10B6H         LINE#         132
  -------         ENDPROC       _UCLIREMEMI2C
  C:13D4H         SYMBOL        L?0029
  C:13D6H         SYMBOL        L?0030
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 10


  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:13D4H         SYMBOL        L?0029
  C:13D6H         SYMBOL        L?0030
  -------         PROC          _VDELAII2C
  D:0006H         SYMBOL        uiTemps
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:13DAH         LINE#         143
  C:13DAH         LINE#         144
  C:13DAH         LINE#         146
  C:13EBH         LINE#         147
  -------         ENDPROC       _VDELAII2C
  -------         ENDMOD        I2C

  -------         MODULE        KEYBOARDI2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:0090H.2       PUBLIC        P1_2
  X:0082H         PUBLIC        ucKeyboardCharacters
  C:0269H         PUBLIC        _vManualIncrementMotor
  D:0088H         PUBLIC        TCON
  C:0F90H         PUBLIC        _vHandleMotorValueOverflow
  C:11C1H         PUBLIC        ucpReadKeyboardI2C
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:03EDH         PUBLIC        _vHandleKey
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          UCPREADKEYBOARDI2C
  -------         DO            
  X:0069H         SYMBOL        ucKey
  D:0007H         SYMBOL        ucAckValue
  -------         ENDDO         
  C:11C1H         LINE#         30
  C:11C1H         LINE#         31
  C:11C1H         LINE#         32
  C:11C7H         LINE#         33
  C:11C9H         LINE#         35
  C:11CCH         LINE#         36
  C:11CCH         LINE#         37
  C:11CFH         LINE#         38
  C:11D4H         LINE#         39
  C:11D7H         LINE#         40
  C:11D7H         LINE#         41
  C:11D9H         LINE#         42
  C:11D9H         LINE#         43
  C:11E3H         LINE#         44
  C:11E6H         LINE#         46
  C:11FAH         LINE#         47
  C:11FAH         LINE#         49
  C:1200H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 11


  -------         ENDPROC       UCPREADKEYBOARDI2C
  -------         PROC          _VHANDLEKEY
  D:0001H         SYMBOL        ucpKey
  X:006CH         SYMBOL        stpKeyboardManualSettings
  X:006FH         SYMBOL        stpCurrentArmState
  X:0072H         SYMBOL        stpCurrentSequenceIndexes
  C:03EDH         LINE#         52
  C:03EDH         LINE#         56
  C:03EDH         LINE#         57
  C:041BH         LINE#         58
  C:041BH         LINE#         59
  C:041BH         LINE#         60
  C:0427H         LINE#         61
  C:0429H         LINE#         62
  C:0429H         LINE#         63
  C:0436H         LINE#         64
  C:0438H         LINE#         65
  C:0438H         LINE#         66
  C:0445H         LINE#         67
  C:0447H         LINE#         68
  C:0447H         LINE#         69
  C:0454H         LINE#         70
  C:0456H         LINE#         71
  C:0456H         LINE#         72
  C:0466H         LINE#         73
  C:0466H         LINE#         74
  C:0466H         LINE#         75
  C:0481H         LINE#         76
  C:0484H         LINE#         78
  C:0484H         LINE#         79
  C:049CH         LINE#         80
  C:049EH         LINE#         81
  C:049EH         LINE#         82
  C:04C5H         LINE#         83
  C:04C5H         LINE#         85
  C:04C5H         LINE#         86
  C:04CAH         LINE#         87
  C:04CAH         LINE#         88
  C:04CAH         LINE#         89
  C:04DAH         LINE#         90
  C:04EDH         LINE#         91
  C:04F4H         LINE#         92
  C:04FCH         LINE#         93
  C:04FFH         LINE#         94
  C:0501H         LINE#         96
  C:0501H         LINE#         97
  C:0520H         LINE#         98
  C:052FH         LINE#         99
  C:0531H         LINE#         100
  C:0531H         LINE#         101
  C:0556H         LINE#         102
  C:0556H         LINE#         104
  C:0556H         LINE#         105
  -------         ENDPROC       _VHANDLEKEY
  -------         PROC          _VMANUALINCREMENTMOTOR
  X:0075H         SYMBOL        stpKeyboardManualSettings
  X:0078H         SYMBOL        stpCurrentArmState
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 12


  X:007BH         SYMBOL        cDirection
  C:0269H         LINE#         107
  C:0274H         LINE#         108
  C:0274H         LINE#         109
  C:029EH         LINE#         110
  C:029EH         LINE#         111
  C:029EH         LINE#         112
  C:02BEH         LINE#         113
  C:02D2H         LINE#         114
  C:02D5H         LINE#         115
  C:02D5H         LINE#         116
  C:0303H         LINE#         117
  C:0318H         LINE#         118
  C:031BH         LINE#         119
  C:031BH         LINE#         120
  C:0349H         LINE#         121
  C:035EH         LINE#         122
  C:0361H         LINE#         123
  C:0361H         LINE#         124
  C:038FH         LINE#         125
  C:03A4H         LINE#         126
  C:03A6H         LINE#         127
  C:03A6H         LINE#         128
  C:03D4H         LINE#         129
  C:03ECH         LINE#         130
  C:03ECH         LINE#         131
  C:03ECH         LINE#         132
  -------         ENDPROC       _VMANUALINCREMENTMOTOR
  -------         PROC          _VHANDLEMOTORVALUEOVERFLOW
  X:007CH         SYMBOL        ucpMotorValue
  X:007FH         SYMBOL        cpDirection
  C:0F90H         LINE#         134
  C:0F9BH         LINE#         135
  C:0F9BH         LINE#         136
  C:0FBEH         LINE#         137
  C:0FBEH         LINE#         138
  C:0FC0H         LINE#         139
  C:0FC2H         LINE#         140
  C:0FD9H         LINE#         141
  C:0FD9H         LINE#         142
  C:0FDDH         LINE#         143
  C:0FDDH         LINE#         144
  -------         ENDPROC       _VHANDLEMOTORVALUEOVERFLOW
  -------         ENDMOD        KEYBOARDI2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1458H         PUBLIC        vEffaceLCD
  X:009FH         PUBLIC        PtrLCDChar
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  X:00A1H         PUBLIC        PtrLCDBusy
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _ucDonneValeurLigne
  C:1201H         PUBLIC        _vLcdEcrireCaract
  D:00B8H         PUBLIC        IP0
  C:127EH         PUBLIC        _vAfficheLCDComplet
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 13


  D:00E8H         PUBLIC        EIE
  C:10B7H         PUBLIC        vInitLCD
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  X:00A3H         PUBLIC        PtrLCDConfig
  D:00C8H         PUBLIC        T2CON
  C:113FH         PUBLIC        _vAfficheLigneLCD
  C:1404H         PUBLIC        vAttendreBusyLcd
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITLCD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10B7H         LINE#         53
  C:10B7H         LINE#         65
  C:10B7H         LINE#         67
  C:10C5H         LINE#         68
  C:10C8H         LINE#         69
  C:10D6H         LINE#         70
  C:10D9H         LINE#         71
  C:10E7H         LINE#         72
  C:10EAH         LINE#         73
  C:10EDH         LINE#         74
  C:10FBH         LINE#         75
  -------         ENDPROC       VINITLCD
  -------         PROC          _VLCDECRIRECARACT
  X:0072H         SYMBOL        ucCaract
  X:0073H         SYMBOL        ucLigne
  X:0074H         SYMBOL        ucCase
  C:1201H         LINE#         111
  C:120CH         LINE#         124
  C:120CH         LINE#         125
  C:120FH         LINE#         126
  C:122AH         LINE#         127
  C:122DH         LINE#         128
  C:123FH         LINE#         129
  -------         ENDPROC       _VLCDECRIRECARACT
  -------         PROC          _VAFFICHELIGNELCD
  X:006DH         SYMBOL        ucTab
  X:0070H         SYMBOL        ucLine
  -------         DO            
  X:0071H         SYMBOL        i
  -------         ENDDO         
  C:113FH         LINE#         133
  C:114DH         LINE#         144
  C:114DH         LINE#         145
  C:1150H         LINE#         147
  C:1151H         LINE#         148
  C:1151H         LINE#         149
  C:1174H         LINE#         150
  C:1180H         LINE#         151
  -------         ENDPROC       _VAFFICHELIGNELCD
  -------         PROC          _VAFFICHELCDCOMPLET
  X:0069H         SYMBOL        ucTab
  -------         DO            
  X:006CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 14


  -------         ENDDO         
  C:127EH         LINE#         155
  C:1289H         LINE#         166
  C:1289H         LINE#         168
  C:1296H         LINE#         169
  C:1296H         LINE#         170
  C:12B2H         LINE#         171
  C:12BAH         LINE#         172
  -------         ENDPROC       _VAFFICHELCDCOMPLET
  -------         PROC          VEFFACELCD
  C:1458H         LINE#         175
  C:1458H         LINE#         186
  C:1458H         LINE#         187
  C:145BH         LINE#         188
  C:1469H         LINE#         189
  -------         ENDPROC       VEFFACELCD
  -------         PROC          VATTENDREBUSYLCD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1404H         LINE#         193
  C:1404H         LINE#         205
  C:1404H         LINE#         207
  C:1413H         LINE#         208
  C:141AH         LINE#         209
  -------         ENDPROC       VATTENDREBUSYLCD
  -------         PROC          _UCDONNEVALEURLIGNE
  D:0007H         SYMBOL        ucLine
  -------         DO            
  D:0006H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0003H         LINE#         212
  C:0003H         LINE#         223
  C:0003H         LINE#         225
  C:0011H         LINE#         226
  C:0011H         LINE#         227
  C:0011H         LINE#         228
  C:0013H         LINE#         229
  C:0015H         LINE#         230
  C:0015H         LINE#         231
  C:0017H         LINE#         232
  C:0019H         LINE#         233
  C:0019H         LINE#         234
  C:001BH         LINE#         235
  C:001DH         LINE#         236
  C:001DH         LINE#         237
  C:001FH         LINE#         238
  C:001FH         LINE#         239
  C:001FH         LINE#         240
  C:0021H         LINE#         241
  -------         ENDPROC       _UCDONNEVALEURLIGNE
  -------         ENDMOD        LCD

  -------         MODULE        RXTX232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 15


  B:0098H.1       PUBLIC        TI_0
  C:146AH         PUBLIC        vInitPortSerie
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITPORTSERIE
  C:146AH         LINE#         24
  C:146AH         LINE#         36
  C:146AH         LINE#         37
  C:146DH         LINE#         38
  C:1470H         LINE#         39
  C:1473H         LINE#         40
  C:1476H         LINE#         41
  C:1478H         LINE#         42
  C:147AH         LINE#         43
  -------         ENDPROC       VINITPORTSERIE
  -------         ENDMOD        RXTX232

  -------         MODULE        SUBOPTIMIZEDLCDPRINTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A85H         PUBLIC        _vPrintLcdDeltaTrame
  C:096CH         PUBLIC        _vPrintLcdDeltaMotors
  C:0D84H         PUBLIC        _vPrintLcdDeltaWeightType
  C:0F3DH         PUBLIC        _vPrintLcdDeltaConnectionState
  C:10FCH         PUBLIC        _vPrintLcdDeltaManualSettings
  C:1240H         PUBLIC        _vPrintLcdCurrentSequenceStep
  -------         PROC          _VPRINTLCDDELTAMOTORS
  X:0069H         SYMBOL        stpCurrentArmState
  C:096CH         LINE#         19
  C:0977H         LINE#         29
  C:0977H         LINE#         30
  C:098EH         LINE#         31
  C:09A5H         LINE#         33
  C:09C1H         LINE#         34
  C:09DDH         LINE#         36
  C:09F9H         LINE#         37
  C:0A15H         LINE#         39
  C:0A31H         LINE#         40
  C:0A4DH         LINE#         42
  C:0A69H         LINE#         43
  -------         ENDPROC       _VPRINTLCDDELTAMOTORS
  -------         PROC          _VPRINTLCDDELTATRAME
  X:0069H         SYMBOL        stpTrame
  C:0A85H         LINE#         47
  C:0A90H         LINE#         57
  C:0A90H         LINE#         58
  C:0AA7H         LINE#         59
  C:0ABEH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 16


  C:0ADAH         LINE#         62
  C:0AF6H         LINE#         64
  C:0B12H         LINE#         65
  C:0B2EH         LINE#         67
  C:0B4AH         LINE#         68
  -------         ENDPROC       _VPRINTLCDDELTATRAME
  -------         PROC          _VPRINTLCDDELTAWEIGHTTYPE
  D:0001H         SYMBOL        ucpWeightType
  -------         DO            
  X:0069H         SYMBOL        ucpWeightTypeString
  -------         ENDDO         
  C:0D84H         LINE#         72
  C:0D84H         LINE#         83
  C:0D84H         LINE#         84
  C:0D92H         LINE#         85
  C:0D9DH         LINE#         86
  C:0DB6H         LINE#         87
  C:0DCFH         LINE#         88
  C:0DE8H         LINE#         89
  -------         ENDPROC       _VPRINTLCDDELTAWEIGHTTYPE
  -------         PROC          _VPRINTLCDDELTAMANUALSETTINGS
  X:0069H         SYMBOL        stpKeyboardManualSettings
  C:10FCH         LINE#         93
  C:1107H         LINE#         103
  C:1107H         LINE#         104
  C:1123H         LINE#         105
  -------         ENDPROC       _VPRINTLCDDELTAMANUALSETTINGS
  -------         PROC          _VPRINTLCDCURRENTSEQUENCESTEP
  X:0069H         SYMBOL        stpCurrentSequenceIndexes
  C:1240H         LINE#         109
  C:124BH         LINE#         119
  C:124BH         LINE#         120
  C:1263H         LINE#         121
  -------         ENDPROC       _VPRINTLCDCURRENTSEQUENCESTEP
  -------         PROC          _VPRINTLCDDELTACONNECTIONSTATE
  X:0069H         SYMBOL        ucConnectionStateString
  C:0F3DH         LINE#         125
  C:0F48H         LINE#         135
  C:0F48H         LINE#         136
  C:0F5EH         LINE#         137
  C:0F77H         LINE#         138
  -------         ENDPROC       _VPRINTLCDDELTACONNECTIONSTATE
  -------         ENDMOD        SUBOPTIMIZEDLCDPRINTER

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  C:148CH         PUBLIC        vInitTimer50ms
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 17


  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:141BH         PUBLIC        _vUpdateCompteurTimer0
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITTIMER50MS
  C:148CH         LINE#         22
  C:148CH         LINE#         32
  C:148CH         LINE#         33
  C:148FH         LINE#         34
  C:1492H         LINE#         35
  C:1495H         LINE#         36
  C:1498H         LINE#         37
  C:149AH         LINE#         38
  -------         ENDPROC       VINITTIMER50MS
  -------         PROC          _VUPDATECOMPTEURTIMER0
  D:0001H         SYMBOL        stpCompteur
  C:141BH         LINE#         40
  C:141BH         LINE#         41
  C:141BH         LINE#         42
  C:141DH         LINE#         43
  C:1422H         LINE#         44
  C:142AH         LINE#         45
  -------         ENDPROC       _VUPDATECOMPTEURTIMER0
  -------         ENDMOD        TIMER0

  -------         MODULE        TYPECONVERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12F6H         PUBLIC        _ucUnsignedCharToAsciiDecimal
  C:136BH         PUBLIC        _ucUnsignedCharToAsciiHexaDecimal
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  C:0EDDH         PUBLIC        _ucpWeightTypeToString
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  C:1387H         PUBLIC        _ucHalfCharToHexaDecimal
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          _UCUNSIGNEDCHARTOASCIIHEXADECIMAL
  D:0001H         SYMBOL        ucpNumberToEvaluate
  D:0005H         SYMBOL        ucDigitIndex
  -------         DO            
  D:0007H         SYMBOL        ucResult
  -------         ENDDO         
  C:136BH         LINE#         23
  C:136BH         LINE#         35
  C:136BH         LINE#         38
  C:136EH         LINE#         39
  C:136EH         LINE#         40
  C:1373H         LINE#         41
  C:1375H         LINE#         42
  C:1379H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 18


  C:1379H         LINE#         44
  C:137FH         LINE#         45
  C:1381H         LINE#         47
  C:1381H         LINE#         48
  C:1383H         LINE#         49
  C:1383H         LINE#         50
  C:1386H         LINE#         52
  C:1386H         LINE#         53
  -------         ENDPROC       _UCUNSIGNEDCHARTOASCIIHEXADECIMAL
  -------         PROC          _UCUNSIGNEDCHARTOASCIIDECIMAL
  D:0001H         SYMBOL        ucpNumberToEvaluate
  D:0005H         SYMBOL        ucDigitIndex
  -------         DO            
  D:0007H         SYMBOL        ucResult
  -------         ENDDO         
  C:12F6H         LINE#         56
  C:12F6H         LINE#         69
  C:12F6H         LINE#         72
  C:12F9H         LINE#         73
  C:12F9H         LINE#         74
  C:12FFH         LINE#         75
  C:1301H         LINE#         76
  C:1305H         LINE#         77
  C:1305H         LINE#         78
  C:130CH         LINE#         79
  C:130EH         LINE#         80
  C:1312H         LINE#         81
  C:1312H         LINE#         82
  C:131EH         LINE#         83
  C:1320H         LINE#         85
  C:1320H         LINE#         86
  C:1322H         LINE#         87
  C:1322H         LINE#         89
  C:1322H         LINE#         90
  -------         ENDPROC       _UCUNSIGNEDCHARTOASCIIDECIMAL
  -------         PROC          _UCPWEIGHTTYPETOSTRING
  X:006CH         SYMBOL        ucpWeightTypeIndex
  -------         DO            
  X:006FH         SYMBOL        ucpResult
  -------         ENDDO         
  C:0EDDH         LINE#         93
  C:0EE8H         LINE#         104
  C:0EE8H         LINE#         107
  C:0EEEH         LINE#         108
  C:0EEEH         LINE#         109
  C:0EFCH         LINE#         110
  C:0EFEH         LINE#         111
  C:0F02H         LINE#         112
  C:0F02H         LINE#         113
  C:0F10H         LINE#         114
  C:0F12H         LINE#         115
  C:0F19H         LINE#         116
  C:0F19H         LINE#         117
  C:0F24H         LINE#         118
  C:0F26H         LINE#         120
  C:0F26H         LINE#         121
  C:0F31H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 19


  C:0F31H         LINE#         124
  C:0F3CH         LINE#         125
  -------         ENDPROC       _UCPWEIGHTTYPETOSTRING
  -------         PROC          _UCHALFCHARTOHEXADECIMAL
  D:0007H         SYMBOL        ucNumberToEvaluate
  C:1387H         LINE#         128
  C:1387H         LINE#         138
  C:1387H         LINE#         139
  C:138DH         LINE#         140
  C:138DH         LINE#         141
  C:1391H         LINE#         142
  C:1393H         LINE#         143
  C:1399H         LINE#         144
  C:1399H         LINE#         145
  C:139DH         LINE#         146
  C:139FH         LINE#         148
  C:139FH         LINE#         149
  C:13A1H         LINE#         150
  C:13A1H         LINE#         152
  C:13A1H         LINE#         153
  -------         ENDPROC       _UCHALFCHARTOHEXADECIMAL
  -------         ENDMOD        TYPECONVERSION

  -------         MODULE        CIRCULARBUFFER_RXTX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E01H         PUBLIC        _vSendTrame
  X:0092H         PUBLIC        ucTrameReceived
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  C:0813H         PUBLIC        _vCircularBuffer
  X:0093H         PUBLIC        ucIndiceOUT
  C:14C0H         PUBLIC        ucRx
  X:0094H         PUBLIC        ucIndiceTrame
  B:0098H.0       PUBLIC        RI_0
  B:0098H.1       PUBLIC        TI_0
  D:0088H         PUBLIC        TCON
  C:1323H         PUBLIC        _ucHandleCS
  C:14A3H         PUBLIC        ucIsTrameReceived
  X:0095H         PUBLIC        ucIndiceIN
  C:1480H         PUBLIC        _vTx
  C:0E7BH         PUBLIC        InterruptionSerie0
  B:00A8H.4       PUBLIC        ES0
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  X:0096H         PUBLIC        ucData
  C:14BBH         PUBLIC        vInitInterrupt
  D:0099H         PUBLIC        SBUF0
  C:14A9H         PUBLIC        vResetIsTrameReceived
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:0097H         PUBLIC        ucCircularBuffer
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITINTERRUPT
  C:14BBH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 20


  C:14BBH         LINE#         46
  C:14BBH         LINE#         47
  C:14BDH         LINE#         48
  C:14BFH         LINE#         49
  -------         ENDPROC       VINITINTERRUPT
  -------         PROC          INTERRUPTIONSERIE0
  C:0E7BH         LINE#         51
  C:0E98H         LINE#         64
  C:0E9BH         LINE#         65
  C:0E9BH         LINE#         66
  C:0EA3H         LINE#         67
  C:0EB3H         LINE#         68
  C:0EBBH         LINE#         69
  C:0EBDH         LINE#         70
  C:0EBDH         LINE#         71
  C:0EC0H         LINE#         72
  C:0EC0H         LINE#         73
  C:0EC2H         LINE#         74
  C:0EC2H         LINE#         75
  -------         ENDPROC       INTERRUPTIONSERIE0
  -------         PROC          UCRX
  -------         DO            
  D:0007H         SYMBOL        ucTemp
  -------         ENDDO         
  C:14C0H         LINE#         77
  C:14C0H         LINE#         89
  C:14C0H         LINE#         91
  C:14C2H         LINE#         92
  C:14C2H         LINE#         93
  -------         ENDPROC       UCRX
  -------         PROC          _VCIRCULARBUFFER
  D:0001H         SYMBOL        stpTrame
  -------         DO            
  D:0007H         SYMBOL        ucRecu
  -------         ENDDO         
  C:0813H         LINE#         95
  C:0813H         LINE#         107
  C:0813H         LINE#         108
  C:0815H         LINE#         109
  C:0824H         LINE#         110
  C:0824H         LINE#         111
  C:084FH         LINE#         112
  C:084FH         LINE#         113
  C:084FH         LINE#         114
  C:085FH         LINE#         115
  C:086BH         LINE#         116
  C:0873H         LINE#         118
  C:087BH         LINE#         119
  C:087BH         LINE#         120
  C:087BH         LINE#         121
  C:087BH         LINE#         123
  C:087DH         LINE#         124
  C:087DH         LINE#         125
  C:088DH         LINE#         126
  C:0899H         LINE#         127
  C:08A1H         LINE#         129
  C:08A5H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 21


  C:08A5H         LINE#         131
  C:08A5H         LINE#         132
  C:08A7H         LINE#         134
  C:08A7H         LINE#         135
  C:08ACH         LINE#         136
  C:08ACH         LINE#         137
  C:08AFH         LINE#         138
  C:08AFH         LINE#         139
  C:08C0H         LINE#         140
  C:08C8H         LINE#         141
  C:08CBH         LINE#         142
  C:08CDH         LINE#         143
  C:08CDH         LINE#         144
  C:08E2H         LINE#         145
  C:08EAH         LINE#         146
  C:08EDH         LINE#         147
  C:08EFH         LINE#         148
  C:08EFH         LINE#         149
  C:0904H         LINE#         150
  C:090CH         LINE#         151
  C:090FH         LINE#         152
  C:0911H         LINE#         153
  C:0911H         LINE#         154
  C:0926H         LINE#         155
  C:092EH         LINE#         156
  C:0931H         LINE#         157
  C:0933H         LINE#         158
  C:0933H         LINE#         159
  C:093BH         LINE#         160
  C:0941H         LINE#         161
  C:0942H         LINE#         162
  C:0942H         LINE#         163
  C:0957H         LINE#         164
  C:095FH         LINE#         165
  C:0965H         LINE#         166
  C:096BH         LINE#         167
  C:096BH         LINE#         168
  C:096BH         LINE#         169
  C:096BH         LINE#         170
  -------         ENDPROC       _VCIRCULARBUFFER
  -------         PROC          _VSENDTRAME
  X:0069H         SYMBOL        stpCurrentArmState
  C:0E01H         LINE#         172
  C:0E0CH         LINE#         173
  C:0E0CH         LINE#         174
  C:0E11H         LINE#         175
  C:0E16H         LINE#         176
  C:0E28H         LINE#         177
  C:0E38H         LINE#         178
  C:0E48H         LINE#         179
  C:0E59H         LINE#         180
  C:0E6AH         LINE#         181
  -------         ENDPROC       _VSENDTRAME
  -------         PROC          _UCHANDLECS
  D:0001H         SYMBOL        stpCurrentArmState
  -------         DO            
  D:0007H         SYMBOL        ucCheckSum
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 22


  -------         ENDDO         
  C:1323H         LINE#         184
  C:1323H         LINE#         185
  C:1323H         LINE#         187
  C:1349H         LINE#         188
  C:1349H         LINE#         189
  -------         ENDPROC       _UCHANDLECS
  C:147CH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:147CH         SYMBOL        L?0037
  -------         PROC          _VTX
  D:0007H         SYMBOL        ucTransmi
  C:1480H         LINE#         191
  C:1480H         LINE#         203
  C:1480H         LINE#         204
  C:1482H         LINE#         205
  C:1484H         LINE#         206
  C:1487H         LINE#         207
  C:1489H         LINE#         208
  C:148BH         LINE#         209
  -------         ENDPROC       _VTX
  -------         PROC          UCISTRAMERECEIVED
  C:14A3H         LINE#         211
  C:14A3H         LINE#         212
  C:14A3H         LINE#         213
  C:14A8H         LINE#         214
  -------         ENDPROC       UCISTRAMERECEIVED
  -------         PROC          VRESETISTRAMERECEIVED
  C:14A9H         LINE#         216
  C:14A9H         LINE#         217
  C:14A9H         LINE#         218
  C:14AEH         LINE#         219
  -------         ENDPROC       VRESETISTRAMERECEIVED
  -------         ENDMOD        CIRCULARBUFFER_RXTX

  -------         MODULE        SEQUENCEHANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        _vHandleSequence
  C:0B66H         PUBLIC        _vHandleTouchScreen
  C:14B5H         PUBLIC        ucIsOperating
  C:13A2H         PUBLIC        _ucGetSortingSequenceFromWheightSampling
  C:14AFH         PUBLIC        _vSetOperatingState
  X:00A5H         PUBLIC        ucCurrentOperatingState
  -------         PROC          _VHANDLESEQUENCE
  X:0069H         SYMBOL        stpTrame
  X:006CH         SYMBOL        stpCurrentSequenceIndexes
  X:006FH         SYMBOL        ucpWeightType
  C:0026H         LINE#         52
  C:0031H         LINE#         53
  C:0031H         LINE#         54
  C:0059H         LINE#         55
  C:0059H         LINE#         56
  C:0059H         LINE#         57
  C:007CH         LINE#         58
  C:007CH         LINE#         59
  C:007CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 23


  C:008FH         LINE#         61
  C:009CH         LINE#         65
  C:009CH         LINE#         66
  C:00ACH         LINE#         67
  C:00BEH         LINE#         68
  C:00C4H         LINE#         70
  C:00DDH         LINE#         74
  C:00DDH         LINE#         75
  C:00EDH         LINE#         76
  C:00FDH         LINE#         79
  C:00FDH         LINE#         93
  C:00FDH         LINE#         94
  C:00FDH         LINE#         95
  C:00FFH         LINE#         96
  C:00FFH         LINE#         97
  C:0112H         LINE#         98
  C:011FH         LINE#         99
  C:011FH         LINE#         100
  C:0125H         LINE#         101
  C:0125H         LINE#         102
  C:0126H         LINE#         103
  C:0126H         LINE#         104
  C:0148H         LINE#         105
  C:0168H         LINE#         107
  C:017AH         LINE#         108
  C:0180H         LINE#         109
  C:0181H         LINE#         110
  C:0181H         LINE#         111
  C:0194H         LINE#         112
  C:01A1H         LINE#         113
  C:01A1H         LINE#         114
  C:01A5H         LINE#         115
  C:01B5H         LINE#         116
  C:01B5H         LINE#         117
  C:01B5H         LINE#         118
  C:01B5H         LINE#         119
  C:01C4H         LINE#         120
  C:01D6H         LINE#         121
  C:01DCH         LINE#         122
  C:01DDH         LINE#         123
  C:01DDH         LINE#         124
  C:01F0H         LINE#         125
  C:01FBH         LINE#         126
  C:01FBH         LINE#         127
  C:020BH         LINE#         128
  C:0212H         LINE#         129
  C:0212H         LINE#         130
  C:0224H         LINE#         131
  C:0224H         LINE#         132
  C:0229H         LINE#         133
  C:023CH         LINE#         134
  C:023CH         LINE#         135
  C:0242H         LINE#         136
  C:0242H         LINE#         137
  C:0251H         LINE#         138
  C:0263H         LINE#         139
  C:0268H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 24


  C:0268H         LINE#         141
  C:0268H         LINE#         142
  C:0268H         LINE#         143
  -------         ENDPROC       _VHANDLESEQUENCE
  -------         PROC          _VHANDLETOUCHSCREEN
  X:0072H         SYMBOL        stpTouchScreen
  X:0075H         SYMBOL        stpCurrentSequenceIndexes
  C:0B66H         LINE#         145
  C:0B71H         LINE#         146
  C:0B71H         LINE#         158
  C:0B9DH         LINE#         160
  C:0B9DH         LINE#         161
  C:0BA9H         LINE#         162
  C:0BA9H         LINE#         163
  C:0BA9H         LINE#         164
  C:0BABH         LINE#         166
  C:0BD7H         LINE#         168
  C:0BD7H         LINE#         169
  C:0BE4H         LINE#         170
  C:0BE4H         LINE#         171
  C:0BE4H         LINE#         172
  C:0BE6H         LINE#         174
  C:0C12H         LINE#         176
  C:0C12H         LINE#         177
  C:0C22H         LINE#         178
  C:0C34H         LINE#         179
  C:0C3AH         LINE#         180
  C:0C3AH         LINE#         181
  -------         ENDPROC       _VHANDLETOUCHSCREEN
  -------         PROC          _UCGETSORTINGSEQUENCEFROMWHEIGHTSAMPLING
  D:0001H         SYMBOL        ucpWeightSensor
  -------         DO            
  D:0007H         SYMBOL        ucSequenceIndex
  -------         ENDDO         
  C:13A2H         LINE#         183
  C:13A2H         LINE#         184
  C:13A2H         LINE#         187
  C:13ABH         LINE#         188
  C:13ABH         LINE#         189
  C:13ADH         LINE#         190
  C:13AFH         LINE#         191
  C:13B5H         LINE#         192
  C:13B5H         LINE#         193
  C:13B7H         LINE#         194
  C:13B9H         LINE#         196
  C:13B9H         LINE#         197
  C:13BBH         LINE#         198
  C:13BBH         LINE#         200
  C:13BBH         LINE#         201
  -------         ENDPROC       _UCGETSORTINGSEQUENCEFROMWHEIGHTSAMPLING
  -------         PROC          _VSETOPERATINGSTATE
  D:0007H         SYMBOL        ucNewOperatingState
  C:14AFH         LINE#         203
  C:14AFH         LINE#         204
  C:14AFH         LINE#         205
  C:14B4H         LINE#         206
  -------         ENDPROC       _VSETOPERATINGSTATE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2019  16:05:17  PAGE 25


  -------         PROC          UCISOPERATING
  C:14B5H         LINE#         208
  C:14B5H         LINE#         209
  C:14B5H         LINE#         210
  C:14BAH         LINE#         211
  -------         ENDPROC       UCISOPERATING
  -------         ENDMOD        SEQUENCEHANDLER

  -------         MODULE        ?C?CLDPTR
  C:06B7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06D0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:06FDH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:071FH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0752H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0764H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0786H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0798H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:07EDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=9.0 xdata=166 code=5314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
