BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2019  16:48:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE I2C.obj, KeyboardI2C.obj, LCD.obj, ProjetFinalMain.obj, RxTx232.obj, SubOptimizedLcdPrinter.
>> obj, Timer0.obj, TypeConversion.obj, CircularBuffer_RxTx.obj, SequenceHandler.obj TO tso_s3_projet_final RAMSIZE (256
>> )


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  I2C.obj (I2C)
  KeyboardI2C.obj (KEYBOARDI2C)
  LCD.obj (LCD)
  ProjetFinalMain.obj (PROJETFINALMAIN)
  RxTx232.obj (RXTX232)
  SubOptimizedLcdPrinter.obj (SUBOPTIMIZEDLCDPRINTER)
  Timer0.obj (TIMER0)
  TypeConversion.obj (TYPECONVERSION)
  CircularBuffer_RxTx.obj (CIRCULARBUFFER_RXTX)
  SequenceHandler.obj (SEQUENCEHANDLER)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  tso_s3_projet_final (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01C7H     UNIT         ?XD?PROJETFINALMAIN
            XDATA   01C7H     0019H     UNIT         _XDATA_GROUP_
            XDATA   01E0H     0010H     UNIT         ?XD?KEYBOARDI2C
            XDATA   01F0H     000DH     UNIT         ?XD?CIRCULARBUFFER_RXTX
            XDATA   01FDH     0006H     UNIT         ?XD?LCD
            XDATA   0203H     0003H     UNIT         ?XD?_VECRIREMEMI2C?I2C
            XDATA   0206H     0001H     UNIT         ?XD?SEQUENCEHANDLER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UCDONNEVALEURLIGNE?LCD
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     021FH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 2


            CODE    0245H     0184H     UNIT         ?PR?_MANUALINCREMENTMOTOR?KEYBOARDI2C
            CODE    03C9H     0162H     UNIT         ?PR?_HANDLEKEY?KEYBOARDI2C
            CODE    052BH     0160H     UNIT         ?PR?MAIN?PROJETFINALMAIN
            CODE    068BH     015CH     UNIT         ?C?LIB_CODE
            CODE    07E7H     0157H     UNIT         ?PR?_VCIRCULARBUFFER?CIRCULARBUFFER_RXTX
            CODE    093EH     014BH     UNIT         ?PR?_HANDLESEQUENCE?SEQUENCEHANDLER
            CODE    0A89H     0119H     UNIT         ?PR?_PRINTLCDDELTAMOTORS?SUBOPTIMIZEDLCDPRINTER
            CODE    0BA2H     00E1H     UNIT         ?PR?_PRINTLCDDELTATRAME?SUBOPTIMIZEDLCDPRINTER
            CODE    0C83H     00D8H     UNIT         ?PR?_HANDLETOUCHSCREEN?SEQUENCEHANDLER
            CODE    0D5BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DE7H     007DH     UNIT         ?PR?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIMIZEDLCDPRINTER
            CODE    0E64H     007AH     UNIT         ?PR?_VSENDTRAME?CIRCULARBUFFER_RXTX
            CODE    0EDEH     0062H     UNIT         ?PR?INTERRUPTIONSERIE0?CIRCULARBUFFER_RXTX
            CODE    0F40H     0060H     UNIT         ?PR?_WEIGHTTYPETOSTRING?TYPECONVERSION
            CODE    0FA0H     0053H     UNIT         ?PR?_PRINTLCDDELTACONNECTIONSTATE?SUBOPTIMIZEDLCDPRINTER
            CODE    0FF3H     004EH     UNIT         ?PR?_HANDLEMOTORVALUEOVERFLOW?KEYBOARDI2C
            CODE    1041H     004DH     UNIT         ?PR?_UCLIRE8BITSI2C?I2C
            CODE    108EH     0047H     UNIT         ?PR?_UCECRIRE8BITSI2C?I2C
            CODE    10D5H     0045H     UNIT         ?PR?_UCLIREMEMI2C?I2C
            CODE    111AH     0045H     UNIT         ?PR?VINITLCD?LCD
            CODE    115FH     0043H     UNIT         ?PR?_PRINTLCDDELTAMANUALSETTINGS?SUBOPTIMIZEDLCDPRINTER
            CODE    11A2H     0042H     UNIT         ?PR?_VAFFICHELIGNELCD?LCD
            CODE    11E4H     0040H     UNIT         ?PR?READKEYBOARDI2C?KEYBOARDI2C
            CODE    1224H     0040H     UNIT         ?PR?_READMEMORYI2C?PROJETFINALMAIN
            CODE    1264H     003FH     UNIT         ?PR?_VLCDECRIRECARACT?LCD
            CODE    12A3H     003EH     UNIT         ?PR?_PRINTLCDCURRENTSEQUENCESTEP?SUBOPTIMIZEDLCDPRINTER
            CODE    12E1H     003DH     UNIT         ?PR?_VAFFICHELCDCOMPLET?LCD
            CODE    131EH     003BH     UNIT         ?PR?PRINTLCDDELTACHARACTERS?PROJETFINALMAIN
            CODE    1359H     0038H     UNIT         ?PR?_VECRIREMEMI2C?I2C
            CODE    1391H     0030H     UNIT         ?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECONVERSION
            CODE    13C1H     002DH     UNIT         ?PR?_UNSIGNEDCHARTODECIMAL?TYPECONVERSION
            CODE    13EEH     0027H     UNIT         ?PR?_UCHANDLECS?CIRCULARBUFFER_RXTX
            CODE    1415H     0021H     UNIT         ?PR?UCLIRE1BITI2C?I2C
            CODE    1436H     0021H     UNIT         ?PR?_HALFCHARTOHEXADECIMAL?TYPECONVERSION
            CODE    1457H     001AH     UNIT         ?PR?_GETSORTINGSEQUENCEFROMWHEIGHTSAMPLING?SEQUENCEHANDLER
            CODE    1471H     0018H     UNIT         ?PR?_VECRIRE1BITI2C?I2C
            CODE    1489H     0018H     UNIT         ?PR?_VDELAII2C?I2C
            CODE    14A1H     0018H     UNIT         ?CO?TYPECONVERSION
            CODE    14B9H     0017H     UNIT         ?PR?VATTENDREBUSYLCD?LCD
            CODE    14D0H     0017H     UNIT         ?PR?_VUPDATECOMPTEURTIMER0?TIMER0
            CODE    14E7H     0013H     UNIT         ?PR?VSTARTBITI2C?I2C
            CODE    14FAH     0013H     UNIT         ?PR?VSTOPBITI2C?I2C
            CODE    150DH     0012H     UNIT         ?PR?VEFFACELCD?LCD
            CODE    151FH     0011H     UNIT         ?PR?VINITPORTSERIE?RXTX232
            CODE    1530H     0011H     UNIT         ?PR?_UCTX?CIRCULARBUFFER_RXTX
            CODE    1541H     000FH     UNIT         ?PR?INITTIMER50MS?TIMER0
            CODE    1550H     0008H     UNIT         ?CO?PROJETFINALMAIN
            CODE    1558H     0006H     UNIT         ?PR?UCKBHIT?CIRCULARBUFFER_RXTX
            CODE    155EH     0006H     UNIT         ?PR?ISTRAMERECEIVED?CIRCULARBUFFER_RXTX
            CODE    1564H     0006H     UNIT         ?PR?RESETISTRAMERECEIVED?CIRCULARBUFFER_RXTX
            CODE    156AH     0006H     UNIT         ?PR?ISOPERATING?SEQUENCEHANDLER
            CODE    1570H     0005H     UNIT         ?PR?VINITINTERRUPT?CIRCULARBUFFER_RXTX
            CODE    1575H     0003H     UNIT         ?PR?UCRX?CIRCULARBUFFER_RXTX



OVERLAY MAP OF MODULE:   tso_s3_projet_final (I2C)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 3




SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?INTERRUPTIONSERIE0?CIRCULARBUFFER...         -----    -----
  +--> ?PR?UCRX?CIRCULARBUFFER_RXTX

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?PROJETFINALMAIN
  +--> ?C_INITSEG

?PR?MAIN?PROJETFINALMAIN                         -----    -----
  +--> ?PR?VINITPORTSERIE?RXTX232
  +--> ?PR?VINITLCD?LCD
  +--> ?PR?INITTIMER50MS?TIMER0
  +--> ?PR?_VAFFICHELCDCOMPLET?LCD
  +--> ?PR?VINITINTERRUPT?CIRCULARBUFFER_RXTX
  +--> ?PR?ISOPERATING?SEQUENCEHANDLER
  +--> ?PR?ISTRAMERECEIVED?CIRCULARBUFFER_RXTX
  +--> ?PR?_READMEMORYI2C?PROJETFINALMAIN
  +--> ?PR?READKEYBOARDI2C?KEYBOARDI2C
  +--> ?PR?_HANDLEKEY?KEYBOARDI2C
  +--> ?PR?_VUPDATECOMPTEURTIMER0?TIMER0
  +--> ?CO?PROJETFINALMAIN
  +--> ?PR?PRINTLCDDELTACHARACTERS?PROJETFIN...
  +--> ?PR?_HANDLESEQUENCE?SEQUENCEHANDLER
  +--> ?PR?RESETISTRAMERECEIVED?CIRCULARBUFF...
  +--> ?PR?_VSENDTRAME?CIRCULARBUFFER_RXTX
  +--> ?PR?_VCIRCULARBUFFER?CIRCULARBUFFER_RXTX

?PR?VINITLCD?LCD                                 -----    -----
  +--> ?PR?VATTENDREBUSYLCD?LCD
  +--> ?PR?VEFFACELCD?LCD

?PR?VEFFACELCD?LCD                               -----    -----
  +--> ?PR?VATTENDREBUSYLCD?LCD

?PR?_VAFFICHELCDCOMPLET?LCD                      01C7H    0004H
  +--> ?PR?_VAFFICHELIGNELCD?LCD

?PR?_VAFFICHELIGNELCD?LCD                        01CBH    0005H
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_VLCDECRIRECARACT?LCD                        01D0H    0003H
  +--> ?PR?VATTENDREBUSYLCD?LCD
  +--> ?PR?_UCDONNEVALEURLIGNE?LCD

?PR?_READMEMORYI2C?PROJETFINALMAIN               01C7H    0007H
  +--> ?PR?_UCLIREMEMI2C?I2C

?PR?_UCLIREMEMI2C?I2C                            01CEH    0003H
  +--> ?PR?VSTARTBITI2C?I2C
  +--> ?PR?_UCECRIRE8BITSI2C?I2C
  +--> ?PR?_UCLIRE8BITSI2C?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 4


  +--> ?PR?VSTOPBITI2C?I2C

?PR?VSTARTBITI2C?I2C                             -----    -----
  +--> ?PR?_VDELAII2C?I2C

?PR?_UCECRIRE8BITSI2C?I2C                        01D1H    0003H
  +--> ?PR?_VECRIRE1BITI2C?I2C
  +--> ?PR?UCLIRE1BITI2C?I2C

?PR?_VECRIRE1BITI2C?I2C                          -----    -----
  +--> ?PR?_VDELAII2C?I2C

?PR?UCLIRE1BITI2C?I2C                            01D5H    0001H
  +--> ?PR?_VDELAII2C?I2C

?PR?_UCLIRE8BITSI2C?I2C                          01D1H    0004H
  +--> ?PR?UCLIRE1BITI2C?I2C
  +--> ?PR?_VECRIRE1BITI2C?I2C

?PR?VSTOPBITI2C?I2C                              -----    -----
  +--> ?PR?_VDELAII2C?I2C

?PR?READKEYBOARDI2C?KEYBOARDI2C                  01C7H    0001H
  +--> ?PR?VSTARTBITI2C?I2C
  +--> ?PR?_UCECRIRE8BITSI2C?I2C
  +--> ?PR?_UCLIRE8BITSI2C?I2C
  +--> ?PR?VSTOPBITI2C?I2C

?PR?_HANDLEKEY?KEYBOARDI2C                       01C7H    000CH
  +--> ?PR?_MANUALINCREMENTMOTOR?KEYBOARDI2C

?PR?_MANUALINCREMENTMOTOR?KEYBOARDI2C            01D3H    0007H
  +--> ?PR?_HANDLEMOTORVALUEOVERFLOW?KEYBOAR...

?PR?_HANDLEMOTORVALUEOVERFLOW?KEYBOAR...         01DAH    0006H

?PR?PRINTLCDDELTACHARACTERS?PROJETFIN...         -----    -----
  +--> ?PR?_PRINTLCDDELTAMOTORS?SUBOPTIMIZED...
  +--> ?PR?_PRINTLCDDELTATRAME?SUBOPTIMIZEDL...
  +--> ?PR?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIM...
  +--> ?PR?_PRINTLCDDELTAMANUALSETTINGS?SUBO...
  +--> ?PR?_PRINTLCDCURRENTSEQUENCESTEP?SUBO...
  +--> ?PR?_PRINTLCDDELTACONNECTIONSTATE?SUB...

?PR?_PRINTLCDDELTAMOTORS?SUBOPTIMIZED...         01C7H    0003H
  +--> ?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECO...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECO...         01CAH    0001H
  +--> ?PR?_HALFCHARTOHEXADECIMAL?TYPECONVER...

?PR?_PRINTLCDDELTATRAME?SUBOPTIMIZEDL...         01C7H    0003H
  +--> ?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECO...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIM...         01C7H    0003H
  +--> ?PR?_WEIGHTTYPETOSTRING?TYPECONVERSION
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 5


  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_WEIGHTTYPETOSTRING?TYPECONVERSION           01CAH    0006H
  +--> ?CO?TYPECONVERSION

?PR?_PRINTLCDDELTAMANUALSETTINGS?SUBO...         01C7H    0003H
  +--> ?PR?_UNSIGNEDCHARTODECIMAL?TYPECONVER...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_PRINTLCDCURRENTSEQUENCESTEP?SUBO...         01C7H    0003H
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_PRINTLCDDELTACONNECTIONSTATE?SUB...         01C7H    0003H
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_HANDLESEQUENCE?SEQUENCEHANDLER              01C7H    0009H
  +--> ?PR?_HANDLETOUCHSCREEN?SEQUENCEHANDLER
  +--> ?PR?_GETSORTINGSEQUENCEFROMWHEIGHTSAM...

?PR?_HANDLETOUCHSCREEN?SEQUENCEHANDLER           01D0H    0006H

?PR?_VSENDTRAME?CIRCULARBUFFER_RXTX              01C7H    0003H
  +--> ?PR?_UCTX?CIRCULARBUFFER_RXTX
  +--> ?PR?_UCHANDLECS?CIRCULARBUFFER_RXTX

?C_INITSEG                                       -----    -----
  +--> ?CO?PROJETFINALMAIN



SYMBOL TABLE OF MODULE:  tso_s3_projet_final (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14FAH         PUBLIC        vStopBitI2C
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  C:148FH         PUBLIC        _vDelaiI2C
  C:1359H         PUBLIC        _vEcrireMemI2C
  D:0088H         PUBLIC        TCON
  C:108EH         PUBLIC        _ucEcrire8BitsI2C
  C:10D5H         PUBLIC        _ucLireMemI2C
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  C:1471H         PUBLIC        _vEcrire1BitI2C
  D:00C8H         PUBLIC        T2CON
  C:14E7H         PUBLIC        vStartBitI2C
  C:1041H         PUBLIC        _ucLire8BitsI2C
  C:1415H         PUBLIC        ucLire1BitI2C
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 6


  D:00D8H         PUBLIC        WDCON
  -------         PROC          VSTARTBITI2C
  C:14E7H         LINE#         15
  C:14E7H         LINE#         16
  C:14E7H         LINE#         17
  C:14E9H         LINE#         18
  C:14E9H         LINE#         20
  C:14ECH         LINE#         21
  C:14EEH         LINE#         22
  C:14F1H         LINE#         23
  C:14F3H         LINE#         24
  -------         ENDPROC       VSTARTBITI2C
  -------         PROC          VSTOPBITI2C
  C:14FAH         LINE#         27
  C:14FAH         LINE#         28
  C:14FAH         LINE#         29
  C:14FCH         LINE#         30
  C:14FEH         LINE#         32
  C:1501H         LINE#         33
  C:1501H         LINE#         34
  C:1504H         LINE#         35
  C:1506H         LINE#         36
  -------         ENDPROC       VSTOPBITI2C
  -------         PROC          _VECRIRE1BITI2C
  D:0007H         SYMBOL        ucBitASortir
  C:1471H         LINE#         39
  C:1471H         LINE#         40
  C:1471H         LINE#         41
  C:1474H         LINE#         42
  C:1478H         LINE#         44
  C:147AH         LINE#         46
  C:147DH         LINE#         47
  C:147DH         LINE#         48
  C:1480H         LINE#         49
  C:1482H         LINE#         50
  -------         ENDPROC       _VECRIRE1BITI2C
  -------         PROC          UCLIRE1BITI2C
  -------         DO            
  X:01D5H         SYMBOL        ucBitLu
  -------         ENDDO         
  C:1415H         LINE#         53
  C:1415H         LINE#         54
  C:1415H         LINE#         55
  C:141BH         LINE#         57
  C:141DH         LINE#         58
  C:1420H         LINE#         59
  C:1420H         LINE#         60
  C:1423H         LINE#         62
  C:1426H         LINE#         63
  C:142BH         LINE#         65
  C:142DH         LINE#         66
  C:1430H         LINE#         68
  C:1435H         LINE#         69
  -------         ENDPROC       UCLIRE1BITI2C
  -------         PROC          _UCECRIRE8BITSI2C
  X:01D1H         SYMBOL        ucTxData
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 7


  X:01D2H         SYMBOL        i
  -------         ENDDO         
  C:108EH         LINE#         71
  C:1093H         LINE#         72
  C:1093H         LINE#         74
  C:1098H         LINE#         75
  C:1098H         LINE#         76
  C:109FH         LINE#         77
  C:109FH         LINE#         78
  C:10A1H         LINE#         79
  C:10A3H         LINE#         81
  C:10A3H         LINE#         82
  C:10A8H         LINE#         83
  C:10A8H         LINE#         84
  C:10B0H         LINE#         85
  C:10CFH         LINE#         86
  C:10D1H         LINE#         87
  C:10D4H         LINE#         88
  -------         ENDPROC       _UCECRIRE8BITSI2C
  -------         PROC          _UCLIRE8BITSI2C
  X:01D1H         SYMBOL        ucAck
  -------         DO            
  X:01D2H         SYMBOL        ucRecu
  X:01D3H         SYMBOL        i
  -------         ENDDO         
  C:1041H         LINE#         90
  C:1046H         LINE#         91
  C:1046H         LINE#         92
  C:1049H         LINE#         94
  C:104DH         LINE#         95
  C:104DH         LINE#         96
  C:1055H         LINE#         97
  C:105BH         LINE#         98
  C:105BH         LINE#         99
  C:1061H         LINE#         100
  C:1061H         LINE#         101
  C:1080H         LINE#         102
  C:1088H         LINE#         103
  C:108DH         LINE#         104
  -------         ENDPROC       _UCLIRE8BITSI2C
  -------         PROC          _UCLIREMEMI2C
  X:01CEH         SYMBOL        uiAdr
  -------         DO            
  X:01D0H         SYMBOL        ucVal
  -------         ENDDO         
  C:10D5H         LINE#         106
  C:10DDH         LINE#         107
  C:10DDH         LINE#         108
  C:10E0H         LINE#         110
  C:10E3H         LINE#         112
  C:10E8H         LINE#         114
  C:10F1H         LINE#         115
  C:10F4H         LINE#         117
  C:10FCH         LINE#         118
  C:10FFH         LINE#         120
  C:1102H         LINE#         122
  C:1107H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 8


  C:1111H         LINE#         125
  C:1114H         LINE#         127
  C:1119H         LINE#         128
  -------         ENDPROC       _UCLIREMEMI2C
  -------         PROC          _VECRIREMEMI2C
  X:0203H         SYMBOL        ucData
  X:0204H         SYMBOL        uiAdr
  -------         DO            
  D:0007H         SYMBOL        ucVal
  -------         ENDDO         
  C:1359H         LINE#         130
  C:1364H         LINE#         131
  C:1364H         LINE#         133
  C:1366H         LINE#         135
  C:1369H         LINE#         137
  C:136EH         LINE#         139
  C:1373H         LINE#         140
  C:1376H         LINE#         142
  C:137CH         LINE#         143
  C:137FH         LINE#         145
  C:1387H         LINE#         147
  C:138AH         LINE#         149
  -------         ENDPROC       _VECRIREMEMI2C
  C:1489H         SYMBOL        L?0030
  C:148BH         SYMBOL        L?0031
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:1489H         SYMBOL        L?0030
  C:148BH         SYMBOL        L?0031
  -------         PROC          _VDELAII2C
  D:0006H         SYMBOL        uiTemps
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:148FH         LINE#         161
  C:148FH         LINE#         162
  C:148FH         LINE#         164
  C:14A0H         LINE#         165
  -------         ENDPROC       _VDELAII2C
  -------         ENDMOD        I2C

  -------         MODULE        KEYBOARDI2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:0090H.2       PUBLIC        P1_2
  C:11E4H         PUBLIC        readKeyboardI2C
  C:03C9H         PUBLIC        _handleKey
  D:0088H         PUBLIC        TCON
  C:0245H         PUBLIC        _manualIncrementMotor
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  X:01E0H         PUBLIC        keyboardCharacters
  C:0FF3H         PUBLIC        _handleMotorValueOverflow
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 9


  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          READKEYBOARDI2C
  -------         DO            
  X:01C7H         SYMBOL        key
  D:0007H         SYMBOL        ackValue
  -------         ENDDO         
  C:11E4H         LINE#         29
  C:11E4H         LINE#         30
  C:11E4H         LINE#         31
  C:11EAH         LINE#         32
  C:11ECH         LINE#         34
  C:11EFH         LINE#         35
  C:11EFH         LINE#         36
  C:11F2H         LINE#         37
  C:11F7H         LINE#         38
  C:11FAH         LINE#         39
  C:11FAH         LINE#         40
  C:11FCH         LINE#         41
  C:11FCH         LINE#         42
  C:1206H         LINE#         43
  C:1209H         LINE#         45
  C:121DH         LINE#         46
  C:121DH         LINE#         48
  C:1223H         LINE#         49
  -------         ENDPROC       READKEYBOARDI2C
  -------         PROC          _HANDLEKEY
  D:0001H         SYMBOL        key
  X:01CAH         SYMBOL        keyboardManualSettings
  X:01CDH         SYMBOL        currentArmState
  X:01D0H         SYMBOL        currentSequenceIndexes
  C:03C9H         LINE#         51
  C:03C9H         LINE#         52
  C:03C9H         LINE#         53
  C:03F4H         LINE#         54
  C:03F4H         LINE#         55
  C:03F4H         LINE#         56
  C:0400H         LINE#         57
  C:0402H         LINE#         58
  C:0402H         LINE#         59
  C:040FH         LINE#         60
  C:0411H         LINE#         61
  C:0411H         LINE#         62
  C:041EH         LINE#         63
  C:0420H         LINE#         64
  C:0420H         LINE#         65
  C:042DH         LINE#         66
  C:042FH         LINE#         67
  C:042FH         LINE#         68
  C:043FH         LINE#         69
  C:043FH         LINE#         70
  C:043FH         LINE#         71
  C:045AH         LINE#         72
  C:045DH         LINE#         74
  C:045DH         LINE#         75
  C:0475H         LINE#         76
  C:0477H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 10


  C:0477H         LINE#         78
  C:049EH         LINE#         79
  C:049EH         LINE#         80
  C:049EH         LINE#         82
  C:049EH         LINE#         84
  C:049EH         LINE#         85
  C:04AEH         LINE#         86
  C:04C1H         LINE#         87
  C:04C8H         LINE#         88
  C:04D0H         LINE#         89
  C:04D3H         LINE#         90
  C:04D5H         LINE#         92
  C:04D5H         LINE#         93
  C:04F4H         LINE#         94
  C:0503H         LINE#         95
  C:0505H         LINE#         96
  C:0505H         LINE#         97
  C:052AH         LINE#         98
  C:052AH         LINE#         100
  C:052AH         LINE#         101
  -------         ENDPROC       _HANDLEKEY
  -------         PROC          _MANUALINCREMENTMOTOR
  X:01D3H         SYMBOL        keyboardManualSettings
  X:01D6H         SYMBOL        currentArmState
  X:01D9H         SYMBOL        direction
  C:0245H         LINE#         103
  C:0250H         LINE#         104
  C:0250H         LINE#         105
  C:027AH         LINE#         106
  C:027AH         LINE#         107
  C:027AH         LINE#         108
  C:029AH         LINE#         109
  C:02AEH         LINE#         110
  C:02B1H         LINE#         111
  C:02B1H         LINE#         112
  C:02DFH         LINE#         113
  C:02F4H         LINE#         114
  C:02F7H         LINE#         115
  C:02F7H         LINE#         116
  C:0325H         LINE#         117
  C:033AH         LINE#         118
  C:033DH         LINE#         119
  C:033DH         LINE#         120
  C:036BH         LINE#         121
  C:0380H         LINE#         122
  C:0382H         LINE#         123
  C:0382H         LINE#         124
  C:03B0H         LINE#         125
  C:03C8H         LINE#         126
  C:03C8H         LINE#         127
  C:03C8H         LINE#         128
  -------         ENDPROC       _MANUALINCREMENTMOTOR
  -------         PROC          _HANDLEMOTORVALUEOVERFLOW
  X:01DAH         SYMBOL        motorValue
  X:01DDH         SYMBOL        direction
  C:0FF3H         LINE#         130
  C:0FFEH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 11


  C:0FFEH         LINE#         132
  C:1021H         LINE#         133
  C:1021H         LINE#         134
  C:1023H         LINE#         135
  C:1025H         LINE#         136
  C:103CH         LINE#         137
  C:103CH         LINE#         138
  C:1040H         LINE#         139
  C:1040H         LINE#         140
  -------         ENDPROC       _HANDLEMOTORVALUEOVERFLOW
  -------         ENDMOD        KEYBOARDI2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:150DH         PUBLIC        vEffaceLCD
  X:01FDH         PUBLIC        PtrLCDChar
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  X:01FFH         PUBLIC        PtrLCDBusy
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _ucDonneValeurLigne
  C:1264H         PUBLIC        _vLcdEcrireCaract
  D:00B8H         PUBLIC        IP0
  C:12E1H         PUBLIC        _vAfficheLCDComplet
  D:00E8H         PUBLIC        EIE
  C:111AH         PUBLIC        vInitLCD
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  X:0201H         PUBLIC        PtrLCDConfig
  D:00C8H         PUBLIC        T2CON
  C:11A2H         PUBLIC        _vAfficheLigneLCD
  C:14B9H         PUBLIC        vAttendreBusyLcd
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITLCD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:111AH         LINE#         53
  C:111AH         LINE#         65
  C:111AH         LINE#         67
  C:1128H         LINE#         68
  C:112BH         LINE#         69
  C:1139H         LINE#         70
  C:113CH         LINE#         71
  C:114AH         LINE#         72
  C:114DH         LINE#         73
  C:1150H         LINE#         74
  C:115EH         LINE#         75
  -------         ENDPROC       VINITLCD
  -------         PROC          _VLCDECRIRECARACT
  X:01D0H         SYMBOL        ucCaract
  X:01D1H         SYMBOL        ucLigne
  X:01D2H         SYMBOL        ucCase
  C:1264H         LINE#         111
  C:126FH         LINE#         124
  C:126FH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 12


  C:1272H         LINE#         126
  C:128DH         LINE#         127
  C:1290H         LINE#         128
  C:12A2H         LINE#         129
  -------         ENDPROC       _VLCDECRIRECARACT
  -------         PROC          _VAFFICHELIGNELCD
  X:01CBH         SYMBOL        ucTab
  X:01CEH         SYMBOL        ucLine
  -------         DO            
  X:01CFH         SYMBOL        i
  -------         ENDDO         
  C:11A2H         LINE#         133
  C:11B0H         LINE#         144
  C:11B0H         LINE#         145
  C:11B3H         LINE#         147
  C:11B4H         LINE#         148
  C:11B4H         LINE#         149
  C:11D7H         LINE#         150
  C:11E3H         LINE#         151
  -------         ENDPROC       _VAFFICHELIGNELCD
  -------         PROC          _VAFFICHELCDCOMPLET
  X:01C7H         SYMBOL        ucTab
  -------         DO            
  X:01CAH         SYMBOL        i
  -------         ENDDO         
  C:12E1H         LINE#         155
  C:12ECH         LINE#         166
  C:12ECH         LINE#         168
  C:12F9H         LINE#         169
  C:12F9H         LINE#         170
  C:1315H         LINE#         171
  C:131DH         LINE#         172
  -------         ENDPROC       _VAFFICHELCDCOMPLET
  -------         PROC          VEFFACELCD
  C:150DH         LINE#         175
  C:150DH         LINE#         186
  C:150DH         LINE#         187
  C:1510H         LINE#         188
  C:151EH         LINE#         189
  -------         ENDPROC       VEFFACELCD
  -------         PROC          VATTENDREBUSYLCD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14B9H         LINE#         193
  C:14B9H         LINE#         205
  C:14B9H         LINE#         207
  C:14C8H         LINE#         208
  C:14CFH         LINE#         209
  -------         ENDPROC       VATTENDREBUSYLCD
  -------         PROC          _UCDONNEVALEURLIGNE
  D:0007H         SYMBOL        ucLine
  -------         DO            
  D:0006H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0003H         LINE#         212
  C:0003H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 13


  C:0003H         LINE#         225
  C:0011H         LINE#         226
  C:0011H         LINE#         227
  C:0011H         LINE#         228
  C:0013H         LINE#         229
  C:0015H         LINE#         230
  C:0015H         LINE#         231
  C:0017H         LINE#         232
  C:0019H         LINE#         233
  C:0019H         LINE#         234
  C:001BH         LINE#         235
  C:001DH         LINE#         236
  C:001DH         LINE#         237
  C:001FH         LINE#         238
  C:001FH         LINE#         239
  C:001FH         LINE#         240
  C:0021H         LINE#         241
  -------         ENDPROC       _UCDONNEVALEURLIGNE
  -------         ENDMOD        LCD

  -------         MODULE        PROJETFINALMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  X:0000H         PUBLIC        keyboardManualSettings
  X:0002H         PUBLIC        trame
  X:0007H         PUBLIC        currentSequenceIndexes
  C:052BH         PUBLIC        main
  X:0009H         PUBLIC        currentArmState
  X:000EH         PUBLIC        weightType
  D:0088H         PUBLIC        TCON
  X:000FH         PUBLIC        connectionStateString
  C:131EH         PUBLIC        printLcdDeltaCharacters
  X:0012H         PUBLIC        stCompteur
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  X:0015H         PUBLIC        sequences
  D:00E8H         PUBLIC        EIE
  C:122CH         PUBLIC        _readMemoryI2C
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:0173H         PUBLIC        lcdInitializationContent
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:052BH         LINE#         164
  C:052BH         LINE#         174
  C:052BH         LINE#         175
  C:052EH         LINE#         176
  C:0531H         LINE#         177
  C:0534H         LINE#         178
  C:053DH         LINE#         179
  C:0540H         LINE#         181
  C:0540H         LINE#         182
  C:0540H         LINE#         184
  C:0549H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 14


  C:0549H         LINE#         186
  C:0552H         LINE#         187
  C:0552H         LINE#         188
  C:0569H         LINE#         189
  C:0584H         LINE#         190
  C:059CH         LINE#         191
  C:05B4H         LINE#         192
  C:05CDH         LINE#         193
  C:05CDH         LINE#         194
  C:05CFH         LINE#         196
  C:05CFH         LINE#         197
  C:05FBH         LINE#         198
  C:05FBH         LINE#         201
  C:05FEH         LINE#         202
  C:05FEH         LINE#         203
  C:0607H         LINE#         204
  C:0607H         LINE#         206
  C:0610H         LINE#         207
  C:0610H         LINE#         208
  C:0612H         LINE#         209
  C:0620H         LINE#         210
  C:0620H         LINE#         212
  C:0629H         LINE#         213
  C:0629H         LINE#         214
  C:062BH         LINE#         215
  C:062EH         LINE#         216
  C:062EH         LINE#         218
  C:0637H         LINE#         219
  C:0637H         LINE#         220
  C:0639H         LINE#         221
  C:065AH         LINE#         222
  C:065AH         LINE#         224
  C:0660H         LINE#         225
  C:0660H         LINE#         226
  C:0665H         LINE#         227
  C:0673H         LINE#         229
  C:0676H         LINE#         230
  C:067FH         LINE#         231
  C:067FH         LINE#         233
  C:0688H         LINE#         234
  -------         ENDPROC       MAIN
  -------         PROC          PRINTLCDDELTACHARACTERS
  C:131EH         LINE#         237
  C:131EH         LINE#         238
  C:131EH         LINE#         239
  C:1327H         LINE#         240
  C:1330H         LINE#         241
  C:1339H         LINE#         242
  C:1342H         LINE#         243
  C:134BH         LINE#         244
  -------         ENDPROC       PRINTLCDDELTACHARACTERS
  C:1224H         SYMBOL        L?0015
  C:1225H         SYMBOL        L?0016
  C:1228H         SYMBOL        L?0017
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:1224H         SYMBOL        L?0015
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 15


  C:1225H         SYMBOL        L?0016
  C:1228H         SYMBOL        L?0017
  -------         PROC          _READMEMORYI2C
  D:0001H         SYMBOL        sequence
  X:01CAH         SYMBOL        step
  X:01CDH         SYMBOL        armIndex
  -------         DO            
  D:0006H         SYMBOL        memoryAddress
  -------         ENDDO         
  C:122CH         LINE#         247
  C:122CH         LINE#         248
  C:122CH         LINE#         249
  C:1260H         LINE#         250
  C:1263H         LINE#         251
  -------         ENDPROC       _READMEMORYI2C
  -------         ENDMOD        PROJETFINALMAIN

  -------         MODULE        RXTX232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:0098H.1       PUBLIC        TI_0
  C:151FH         PUBLIC        vInitPortSerie
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITPORTSERIE
  C:151FH         LINE#         24
  C:151FH         LINE#         36
  C:151FH         LINE#         37
  C:1522H         LINE#         38
  C:1525H         LINE#         39
  C:1528H         LINE#         40
  C:152BH         LINE#         41
  C:152DH         LINE#         42
  C:152FH         LINE#         43
  -------         ENDPROC       VINITPORTSERIE
  -------         ENDMOD        RXTX232

  -------         MODULE        SUBOPTIMIZEDLCDPRINTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12A3H         PUBLIC        _printLcdCurrentSequenceStep
  C:0BA2H         PUBLIC        _printLcdDeltaTrame
  C:0A89H         PUBLIC        _printLcdDeltaMotors
  C:0DE7H         PUBLIC        _printLcdDeltaWeightType
  C:0FA0H         PUBLIC        _printLcdDeltaConnectionState
  C:115FH         PUBLIC        _printLcdDeltaManualSettings
  -------         PROC          _PRINTLCDDELTAMOTORS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 16


  X:01C7H         SYMBOL        currentArmState
  C:0A89H         LINE#         19
  C:0A94H         LINE#         29
  C:0A94H         LINE#         30
  C:0AABH         LINE#         31
  C:0AC2H         LINE#         33
  C:0ADEH         LINE#         34
  C:0AFAH         LINE#         36
  C:0B16H         LINE#         37
  C:0B32H         LINE#         39
  C:0B4EH         LINE#         40
  C:0B6AH         LINE#         42
  C:0B86H         LINE#         43
  -------         ENDPROC       _PRINTLCDDELTAMOTORS
  -------         PROC          _PRINTLCDDELTATRAME
  X:01C7H         SYMBOL        trame
  C:0BA2H         LINE#         47
  C:0BADH         LINE#         57
  C:0BADH         LINE#         58
  C:0BC4H         LINE#         59
  C:0BDBH         LINE#         61
  C:0BF7H         LINE#         62
  C:0C13H         LINE#         64
  C:0C2FH         LINE#         65
  C:0C4BH         LINE#         67
  C:0C67H         LINE#         68
  -------         ENDPROC       _PRINTLCDDELTATRAME
  -------         PROC          _PRINTLCDDELTAWEIGHTTYPE
  D:0001H         SYMBOL        weightType
  -------         DO            
  X:01C7H         SYMBOL        weightString
  -------         ENDDO         
  C:0DE7H         LINE#         72
  C:0DE7H         LINE#         83
  C:0DE7H         LINE#         84
  C:0DF5H         LINE#         85
  C:0E00H         LINE#         86
  C:0E19H         LINE#         87
  C:0E32H         LINE#         88
  C:0E4BH         LINE#         89
  -------         ENDPROC       _PRINTLCDDELTAWEIGHTTYPE
  -------         PROC          _PRINTLCDDELTAMANUALSETTINGS
  X:01C7H         SYMBOL        keyboardManualSettings
  C:115FH         LINE#         93
  C:116AH         LINE#         103
  C:116AH         LINE#         104
  C:1186H         LINE#         105
  -------         ENDPROC       _PRINTLCDDELTAMANUALSETTINGS
  -------         PROC          _PRINTLCDCURRENTSEQUENCESTEP
  X:01C7H         SYMBOL        currentSequenceIndexes
  C:12A3H         LINE#         109
  C:12AEH         LINE#         119
  C:12AEH         LINE#         120
  C:12C6H         LINE#         121
  -------         ENDPROC       _PRINTLCDCURRENTSEQUENCESTEP
  -------         PROC          _PRINTLCDDELTACONNECTIONSTATE
  X:01C7H         SYMBOL        connectionStateString
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 17


  C:0FA0H         LINE#         125
  C:0FABH         LINE#         135
  C:0FABH         LINE#         136
  C:0FC1H         LINE#         137
  C:0FDAH         LINE#         138
  -------         ENDPROC       _PRINTLCDDELTACONNECTIONSTATE
  -------         ENDMOD        SUBOPTIMIZEDLCDPRINTER

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1541H         PUBLIC        initTimer50ms
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:14D0H         PUBLIC        _vUpdateCompteurTimer0
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          INITTIMER50MS
  C:1541H         LINE#         22
  C:1541H         LINE#         32
  C:1541H         LINE#         33
  C:1544H         LINE#         34
  C:1547H         LINE#         35
  C:154AH         LINE#         36
  C:154DH         LINE#         37
  C:154FH         LINE#         38
  -------         ENDPROC       INITTIMER50MS
  -------         PROC          _VUPDATECOMPTEURTIMER0
  D:0001H         SYMBOL        stCompteur
  C:14D0H         LINE#         40
  C:14D0H         LINE#         41
  C:14D0H         LINE#         42
  C:14D2H         LINE#         43
  C:14D7H         LINE#         44
  C:14DFH         LINE#         45
  -------         ENDPROC       _VUPDATECOMPTEURTIMER0
  -------         ENDMOD        TIMER0

  -------         MODULE        TYPECONVERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  C:1436H         PUBLIC        _halfCharToHexaDecimal
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  C:13C1H         PUBLIC        _unsignedCharToDecimal
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 18


  D:0098H         PUBLIC        SCON0
  C:1391H         PUBLIC        _unsignedCharToHexaDecimal
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:0F40H         PUBLIC        _weightTypeToString
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          _UNSIGNEDCHARTOHEXADECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  D:0005H         SYMBOL        digitIndex
  -------         DO            
  X:01CAH         SYMBOL        result
  -------         ENDDO         
  C:1391H         LINE#         23
  C:1391H         LINE#         35
  C:1391H         LINE#         38
  C:1394H         LINE#         39
  C:1394H         LINE#         40
  C:1399H         LINE#         41
  C:139BH         LINE#         42
  C:139FH         LINE#         43
  C:139FH         LINE#         44
  C:13A8H         LINE#         45
  C:13AAH         LINE#         47
  C:13AAH         LINE#         48
  C:13B0H         LINE#         49
  C:13B0H         LINE#         50
  C:13BEH         LINE#         52
  C:13C0H         LINE#         53
  -------         ENDPROC       _UNSIGNEDCHARTOHEXADECIMAL
  -------         PROC          _UNSIGNEDCHARTODECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  D:0005H         SYMBOL        digitIndex
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:13C1H         LINE#         56
  C:13C1H         LINE#         69
  C:13C1H         LINE#         72
  C:13C4H         LINE#         73
  C:13C4H         LINE#         74
  C:13CAH         LINE#         75
  C:13CCH         LINE#         76
  C:13D0H         LINE#         77
  C:13D0H         LINE#         78
  C:13D7H         LINE#         79
  C:13D9H         LINE#         80
  C:13DDH         LINE#         81
  C:13DDH         LINE#         82
  C:13E9H         LINE#         83
  C:13EBH         LINE#         85
  C:13EBH         LINE#         86
  C:13EDH         LINE#         87
  C:13EDH         LINE#         89
  C:13EDH         LINE#         90
  -------         ENDPROC       _UNSIGNEDCHARTODECIMAL
  -------         PROC          _WEIGHTTYPETOSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 19


  X:01CAH         SYMBOL        weightTypeIndex
  -------         DO            
  X:01CDH         SYMBOL        result
  -------         ENDDO         
  C:0F40H         LINE#         93
  C:0F4BH         LINE#         104
  C:0F4BH         LINE#         107
  C:0F51H         LINE#         108
  C:0F51H         LINE#         109
  C:0F5FH         LINE#         110
  C:0F61H         LINE#         111
  C:0F65H         LINE#         112
  C:0F65H         LINE#         113
  C:0F73H         LINE#         114
  C:0F75H         LINE#         115
  C:0F7CH         LINE#         116
  C:0F7CH         LINE#         117
  C:0F87H         LINE#         118
  C:0F89H         LINE#         120
  C:0F89H         LINE#         121
  C:0F94H         LINE#         122
  C:0F94H         LINE#         124
  C:0F9FH         LINE#         125
  -------         ENDPROC       _WEIGHTTYPETOSTRING
  -------         PROC          _HALFCHARTOHEXADECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:1436H         LINE#         128
  C:1436H         LINE#         138
  C:1436H         LINE#         141
  C:143FH         LINE#         142
  C:143FH         LINE#         143
  C:1443H         LINE#         144
  C:1445H         LINE#         145
  C:144EH         LINE#         146
  C:144EH         LINE#         147
  C:1452H         LINE#         148
  C:1454H         LINE#         150
  C:1454H         LINE#         151
  C:1456H         LINE#         152
  C:1456H         LINE#         154
  C:1456H         LINE#         155
  -------         ENDPROC       _HALFCHARTOHEXADECIMAL
  -------         ENDMOD        TYPECONVERSION

  -------         MODULE        CIRCULARBUFFER_RXTX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E64H         PUBLIC        _vSendTrame
  B:00A8H.7       PUBLIC        EA
  C:155EH         PUBLIC        isTrameReceived
  C:1564H         PUBLIC        resetIsTrameReceived
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  C:07E7H         PUBLIC        _vCircularBuffer
  X:01F0H         PUBLIC        ucIndiceOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 20


  C:1575H         PUBLIC        ucRx
  X:01F1H         PUBLIC        ucIndiceTrame
  C:1535H         PUBLIC        _ucTx
  B:0098H.0       PUBLIC        RI_0
  B:0098H.1       PUBLIC        TI_0
  C:1558H         PUBLIC        ucKbHit
  D:0088H         PUBLIC        TCON
  X:01F2H         PUBLIC        ucIsTrameReceived
  C:13EEH         PUBLIC        _ucHandleCS
  X:01F3H         PUBLIC        ucIndiceIN
  C:0EDEH         PUBLIC        InterruptionSerie0
  B:00A8H.4       PUBLIC        ES0
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  X:01F4H         PUBLIC        ucData
  C:1570H         PUBLIC        vInitInterrupt
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:01F5H         PUBLIC        ucCircularBuffer
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITINTERRUPT
  C:1570H         LINE#         33
  C:1570H         LINE#         46
  C:1570H         LINE#         47
  C:1572H         LINE#         48
  C:1574H         LINE#         49
  -------         ENDPROC       VINITINTERRUPT
  -------         PROC          INTERRUPTIONSERIE0
  C:0EDEH         LINE#         51
  C:0EFBH         LINE#         64
  C:0EFEH         LINE#         65
  C:0EFEH         LINE#         66
  C:0F06H         LINE#         67
  C:0F16H         LINE#         68
  C:0F1EH         LINE#         69
  C:0F20H         LINE#         70
  C:0F20H         LINE#         71
  C:0F23H         LINE#         72
  C:0F23H         LINE#         73
  C:0F25H         LINE#         74
  C:0F25H         LINE#         75
  -------         ENDPROC       INTERRUPTIONSERIE0
  -------         PROC          UCRX
  -------         DO            
  D:0007H         SYMBOL        ucTemp
  -------         ENDDO         
  C:1575H         LINE#         77
  C:1575H         LINE#         89
  C:1575H         LINE#         91
  C:1577H         LINE#         92
  C:1577H         LINE#         93
  -------         ENDPROC       UCRX
  -------         PROC          _VCIRCULARBUFFER
  D:0001H         SYMBOL        tramePtr
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 21


  -------         DO            
  D:0007H         SYMBOL        ucRecu
  -------         ENDDO         
  C:07E7H         LINE#         95
  C:07E7H         LINE#         107
  C:07E7H         LINE#         108
  C:07E9H         LINE#         109
  C:07F8H         LINE#         110
  C:07F8H         LINE#         111
  C:0823H         LINE#         112
  C:0823H         LINE#         113
  C:0823H         LINE#         114
  C:0833H         LINE#         115
  C:083FH         LINE#         116
  C:0847H         LINE#         118
  C:084FH         LINE#         119
  C:084FH         LINE#         120
  C:084FH         LINE#         121
  C:084FH         LINE#         123
  C:0851H         LINE#         124
  C:0851H         LINE#         125
  C:0861H         LINE#         126
  C:086DH         LINE#         127
  C:0875H         LINE#         129
  C:0879H         LINE#         130
  C:0879H         LINE#         131
  C:0879H         LINE#         132
  C:087BH         LINE#         134
  C:087BH         LINE#         135
  C:0880H         LINE#         136
  C:0880H         LINE#         137
  C:0883H         LINE#         138
  C:0883H         LINE#         139
  C:0894H         LINE#         140
  C:089CH         LINE#         141
  C:089FH         LINE#         142
  C:08A1H         LINE#         143
  C:08A1H         LINE#         144
  C:08B6H         LINE#         145
  C:08BEH         LINE#         146
  C:08C1H         LINE#         147
  C:08C3H         LINE#         148
  C:08C3H         LINE#         149
  C:08D8H         LINE#         150
  C:08E0H         LINE#         151
  C:08E3H         LINE#         152
  C:08E5H         LINE#         153
  C:08E5H         LINE#         154
  C:08FAH         LINE#         155
  C:0902H         LINE#         156
  C:0905H         LINE#         157
  C:0907H         LINE#         158
  C:0907H         LINE#         159
  C:090FH         LINE#         160
  C:0915H         LINE#         161
  C:0916H         LINE#         162
  C:0916H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 22


  C:092BH         LINE#         164
  C:0933H         LINE#         165
  C:0939H         LINE#         166
  C:093DH         LINE#         167
  C:093DH         LINE#         168
  C:093DH         LINE#         169
  C:093DH         LINE#         170
  -------         ENDPROC       _VCIRCULARBUFFER
  -------         PROC          _VSENDTRAME
  X:01C7H         SYMBOL        statePtr
  C:0E64H         LINE#         172
  C:0E6FH         LINE#         173
  C:0E6FH         LINE#         174
  C:0E74H         LINE#         175
  C:0E79H         LINE#         176
  C:0E8BH         LINE#         177
  C:0E9BH         LINE#         178
  C:0EABH         LINE#         179
  C:0EBCH         LINE#         180
  C:0ECDH         LINE#         181
  -------         ENDPROC       _VSENDTRAME
  -------         PROC          _UCHANDLECS
  D:0001H         SYMBOL        statePtr
  -------         DO            
  D:0007H         SYMBOL        ucCheckSum
  -------         ENDDO         
  C:13EEH         LINE#         184
  C:13EEH         LINE#         185
  C:13EEH         LINE#         187
  C:1414H         LINE#         188
  C:1414H         LINE#         189
  -------         ENDPROC       _UCHANDLECS
  C:1531H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:1531H         SYMBOL        L?0038
  -------         PROC          _UCTX
  D:0007H         SYMBOL        ucTransmi
  C:1535H         LINE#         191
  C:1535H         LINE#         203
  C:1535H         LINE#         204
  C:1537H         LINE#         205
  C:1539H         LINE#         206
  C:153CH         LINE#         207
  C:153EH         LINE#         208
  C:1540H         LINE#         209
  -------         ENDPROC       _UCTX
  -------         PROC          UCKBHIT
  C:1558H         LINE#         211
  C:1558H         LINE#         223
  C:1558H         LINE#         224
  C:155DH         LINE#         225
  -------         ENDPROC       UCKBHIT
  -------         PROC          ISTRAMERECEIVED
  C:155EH         LINE#         227
  C:155EH         LINE#         228
  C:155EH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 23


  C:1563H         LINE#         230
  -------         ENDPROC       ISTRAMERECEIVED
  -------         PROC          RESETISTRAMERECEIVED
  C:1564H         LINE#         232
  C:1564H         LINE#         233
  C:1564H         LINE#         234
  C:1569H         LINE#         235
  -------         ENDPROC       RESETISTRAMERECEIVED
  -------         ENDMOD        CIRCULARBUFFER_RXTX

  -------         MODULE        SEQUENCEHANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:156AH         PUBLIC        isOperating
  C:1457H         PUBLIC        _getSortingSequenceFromWheightSampling
  C:093EH         PUBLIC        _handleSequence
  X:0206H         PUBLIC        currentOperatingState
  C:0C83H         PUBLIC        _handleTouchScreen
  -------         PROC          _HANDLESEQUENCE
  X:01C7H         SYMBOL        trame
  X:01CAH         SYMBOL        currentSequenceIndexes
  X:01CDH         SYMBOL        weightType
  C:093EH         LINE#         20
  C:0949H         LINE#         21
  C:0949H         LINE#         22
  C:0969H         LINE#         23
  C:0969H         LINE#         24
  C:0969H         LINE#         25
  C:098CH         LINE#         26
  C:098CH         LINE#         27
  C:098CH         LINE#         28
  C:099FH         LINE#         29
  C:09ACH         LINE#         30
  C:09ACH         LINE#         31
  C:09BCH         LINE#         32
  C:09CEH         LINE#         33
  C:09D4H         LINE#         34
  C:09D4H         LINE#         35
  C:09D5H         LINE#         36
  C:09D5H         LINE#         37
  C:09E8H         LINE#         38
  C:09F5H         LINE#         39
  C:09F5H         LINE#         40
  C:09FBH         LINE#         41
  C:09FBH         LINE#         42
  C:09FCH         LINE#         43
  C:09FCH         LINE#         44
  C:0A1EH         LINE#         45
  C:0A3EH         LINE#         46
  C:0A50H         LINE#         47
  C:0A56H         LINE#         48
  C:0A57H         LINE#         49
  C:0A57H         LINE#         50
  C:0A6AH         LINE#         51
  C:0A73H         LINE#         52
  C:0A73H         LINE#         53
  C:0A78H         LINE#         54
  C:0A88H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 24


  C:0A88H         LINE#         56
  C:0A88H         LINE#         57
  C:0A88H         LINE#         58
  -------         ENDPROC       _HANDLESEQUENCE
  -------         PROC          _HANDLETOUCHSCREEN
  X:01D0H         SYMBOL        touchScreen
  X:01D3H         SYMBOL        currentSequenceIndexes
  C:0C83H         LINE#         60
  C:0C8EH         LINE#         61
  C:0C8EH         LINE#         73
  C:0CBBH         LINE#         75
  C:0CBBH         LINE#         76
  C:0CC7H         LINE#         77
  C:0CC7H         LINE#         78
  C:0CC7H         LINE#         79
  C:0CC9H         LINE#         81
  C:0CF6H         LINE#         83
  C:0CF6H         LINE#         84
  C:0D03H         LINE#         85
  C:0D03H         LINE#         86
  C:0D03H         LINE#         87
  C:0D05H         LINE#         89
  C:0D32H         LINE#         91
  C:0D32H         LINE#         92
  C:0D42H         LINE#         93
  C:0D54H         LINE#         94
  C:0D5AH         LINE#         95
  C:0D5AH         LINE#         96
  -------         ENDPROC       _HANDLETOUCHSCREEN
  -------         PROC          _GETSORTINGSEQUENCEFROMWHEIGHTSAMPLING
  D:0001H         SYMBOL        weightSensor
  -------         DO            
  D:0007H         SYMBOL        sequenceIndex
  -------         ENDDO         
  C:1457H         LINE#         98
  C:1457H         LINE#         99
  C:1457H         LINE#         102
  C:1460H         LINE#         103
  C:1460H         LINE#         104
  C:1462H         LINE#         105
  C:1464H         LINE#         106
  C:146AH         LINE#         107
  C:146AH         LINE#         108
  C:146CH         LINE#         109
  C:146EH         LINE#         111
  C:146EH         LINE#         112
  C:1470H         LINE#         113
  C:1470H         LINE#         115
  C:1470H         LINE#         116
  -------         ENDPROC       _GETSORTINGSEQUENCEFROMWHEIGHTSAMPLING
  -------         PROC          ISOPERATING
  C:156AH         LINE#         118
  C:156AH         LINE#         119
  C:156AH         LINE#         120
  C:156FH         LINE#         121
  -------         ENDPROC       ISOPERATING
  -------         ENDMOD        SEQUENCEHANDLER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  16:48:54  PAGE 25



  -------         MODULE        ?C?CLDPTR
  C:068BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:06D1H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:06F3H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0726H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0738H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:075AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:076CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:07C1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VECRIREMEMI2C?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UCKBHIT?CIRCULARBUFFER_RXTX

Program Size: data=9.0 xdata=519 code=5495
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
