BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2019  14:42:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE I2C.obj, LCD.obj, ProjetFinalMain.obj, RxTx232.obj, SubOptimizedLcdPrinter.obj, Timer0.obj, 
>> TypeConversion.obj TO tso_s3_projet_final RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  I2C.obj (I2C)
  LCD.obj (LCD)
  ProjetFinalMain.obj (PROJETFINALMAIN)
  RxTx232.obj (RXTX232)
  SubOptimizedLcdPrinter.obj (SUBOPTIMIZEDLCDPRINTER)
  Timer0.obj (TIMER0)
  TypeConversion.obj (TYPECONVERSION)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  tso_s3_projet_final (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01C5H     UNIT         ?XD?PROJETFINALMAIN
            XDATA   01C5H     000DH     UNIT         _XDATA_GROUP_
            XDATA   01D2H     0006H     UNIT         ?XD?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01F2H     UNIT         ?C_INITSEG
            CODE    01F5H     0119H     UNIT         ?PR?_PRINTLCDDELTAMOTORS?SUBOPTIMIZEDLCDPRINTER
            CODE    030EH     00E1H     UNIT         ?PR?_PRINTLCDDELTASENSORS?SUBOPTIMIZEDLCDPRINTER
            CODE    03EFH     0094H     UNIT         ?PR?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIMIZEDLCDPRINTER
            CODE    0483H     008CH     UNIT         ?C_C51STARTUP
            CODE    050FH     0060H     UNIT         ?PR?_WEIGHTTYPETOSTRING?TYPECONVERSION
            CODE    056FH     0053H     UNIT         ?PR?_PRINTLCDDELTACONNECTIONSTATE?SUBOPTIMIZEDLCDPRINTER
            CODE    05C2H     0046H     UNIT         ?C?LIB_CODE
            CODE    0608H     0045H     UNIT         ?PR?VINITLCD?LCD
            CODE    064DH     0043H     UNIT         ?PR?_PRINTLCDDELTAMANUALSETTINGS?SUBOPTIMIZEDLCDPRINTER
            CODE    0690H     0042H     UNIT         ?PR?_VAFFICHELIGNELCD?LCD
            CODE    06D2H     003FH     UNIT         ?PR?_VLCDECRIRECARACT?LCD
            CODE    0711H     003EH     UNIT         ?PR?_PRINTLCDCURRENTSEQUENCESTEP?SUBOPTIMIZEDLCDPRINTER
            CODE    074FH     003DH     UNIT         ?PR?_VAFFICHELCDCOMPLET?LCD
            CODE    078CH     0036H     UNIT         ?PR?PRINTLCDDELTACHARACTERS?PROJETFINALMAIN
            CODE    07C2H     0030H     UNIT         ?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECONVERSION
            CODE    07F2H     002DH     UNIT         ?PR?_UCLIRE8BITSI2C?I2C
            CODE    081FH     002DH     UNIT         ?PR?_UNSIGNEDCHARTODECIMAL?TYPECONVERSION
            CODE    084CH     002AH     UNIT         ?PR?_VECRIRE8BITSI2C?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  14:42:55  PAGE 2


            CODE    0876H     0023H     UNIT         ?PR?MAIN?PROJETFINALMAIN
            CODE    0899H     0021H     UNIT         ?PR?_HALFCHARTOHEXADECIMAL?TYPECONVERSION
            CODE    08BAH     0020H     UNIT         ?PR?_VI2CDELAI?I2C
            CODE    08DAH     001FH     UNIT         ?PR?_UCDONNEVALEURLIGNE?LCD
            CODE    08F9H     0018H     UNIT         ?PR?_VECRIRE1BITI2C?I2C
            CODE    0911H     0018H     UNIT         ?CO?TYPECONVERSION
            CODE    0929H     0017H     UNIT         ?PR?VATTENDREBUSYLCD?LCD
            CODE    0940H     0012H     UNIT         ?PR?UCLIRE1BITI2C?I2C
            CODE    0952H     0012H     UNIT         ?PR?VEFFACELCD?LCD
            CODE    0964H     0011H     UNIT         ?PR?VI2CSTARTBIT?I2C
            CODE    0975H     0011H     UNIT         ?PR?VINITPORTSERIE?RXTX232
            CODE    0986H     0010H     UNIT         ?PR?VI2CSTOPBIT?I2C
            CODE    0996H     000FH     UNIT         ?PR?INITTIMER50MS?TIMER0



OVERLAY MAP OF MODULE:   tso_s3_projet_final (I2C)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?PROJETFINALMAIN
  +--> ?C_INITSEG

?PR?MAIN?PROJETFINALMAIN                         01C5H    0001H
  +--> ?PR?VINITPORTSERIE?RXTX232
  +--> ?PR?VINITLCD?LCD
  +--> ?PR?INITTIMER50MS?TIMER0
  +--> ?PR?_VAFFICHELCDCOMPLET?LCD
  +--> ?PR?PRINTLCDDELTACHARACTERS?PROJETFIN...

?PR?VINITLCD?LCD                                 -----    -----
  +--> ?PR?VATTENDREBUSYLCD?LCD
  +--> ?PR?VEFFACELCD?LCD

?PR?VEFFACELCD?LCD                               -----    -----
  +--> ?PR?VATTENDREBUSYLCD?LCD

?PR?_VAFFICHELCDCOMPLET?LCD                      01C6H    0004H
  +--> ?PR?_VAFFICHELIGNELCD?LCD

?PR?_VAFFICHELIGNELCD?LCD                        01CAH    0005H
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_VLCDECRIRECARACT?LCD                        01CFH    0003H
  +--> ?PR?VATTENDREBUSYLCD?LCD
  +--> ?PR?_UCDONNEVALEURLIGNE?LCD

?PR?PRINTLCDDELTACHARACTERS?PROJETFIN...         -----    -----
  +--> ?PR?_PRINTLCDDELTAMOTORS?SUBOPTIMIZED...
  +--> ?PR?_PRINTLCDDELTASENSORS?SUBOPTIMIZE...
  +--> ?PR?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIM...
  +--> ?PR?_PRINTLCDDELTAMANUALSETTINGS?SUBO...
  +--> ?PR?_PRINTLCDCURRENTSEQUENCESTEP?SUBO...
  +--> ?PR?_PRINTLCDDELTACONNECTIONSTATE?SUB...
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  14:42:55  PAGE 3



?PR?_PRINTLCDDELTAMOTORS?SUBOPTIMIZED...         01C6H    0003H
  +--> ?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECO...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECO...         01C9H    0001H
  +--> ?PR?_HALFCHARTOHEXADECIMAL?TYPECONVER...

?PR?_PRINTLCDDELTASENSORS?SUBOPTIMIZE...         01C6H    0003H
  +--> ?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECO...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIM...         01C6H    0003H
  +--> ?PR?_WEIGHTTYPETOSTRING?TYPECONVERSION
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_WEIGHTTYPETOSTRING?TYPECONVERSION           01C9H    0006H
  +--> ?CO?TYPECONVERSION

?PR?_PRINTLCDDELTAMANUALSETTINGS?SUBO...         01C6H    0003H
  +--> ?PR?_UNSIGNEDCHARTODECIMAL?TYPECONVER...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_PRINTLCDCURRENTSEQUENCESTEP?SUBO...         01C6H    0003H
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_PRINTLCDDELTACONNECTIONSTATE?SUB...         01C6H    0003H
  +--> ?PR?_VLCDECRIRECARACT?LCD



SYMBOL TABLE OF MODULE:  tso_s3_projet_final (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0986H         PUBLIC        vI2CStopBit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:00B0H.4       PUBLIC        P3_4
  C:08C9H         PUBLIC        _vI2CDelai
  B:00B0H.5       PUBLIC        P3_5
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  C:084CH         PUBLIC        _vEcrire8BitsI2C
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  C:08F9H         PUBLIC        _vEcrire1BitI2C
  D:00C8H         PUBLIC        T2CON
  C:0964H         PUBLIC        vI2CStartBit
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  14:42:55  PAGE 4


  C:07F2H         PUBLIC        _ucLire8BitsI2C
  C:0940H         PUBLIC        ucLire1BitI2C
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  C:08BCH         SYMBOL        L?0025
  C:08C5H         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:08BCH         SYMBOL        L?0025
  C:08C5H         SYMBOL        L?0026
  -------         PROC          _VI2CDELAI
  D:0006H         SYMBOL        tmp
  C:08C9H         LINE#         64
  C:08C9H         LINE#         65
  C:08C9H         LINE#         66
  C:08D2H         LINE#         67
  C:08D2H         LINE#         68
  C:08D7H         LINE#         69
  C:08D9H         LINE#         70
  -------         ENDPROC       _VI2CDELAI
  -------         PROC          VI2CSTARTBIT
  C:0964H         LINE#         74
  C:0964H         LINE#         83
  C:0964H         LINE#         84
  C:0964H         LINE#         85
  C:0964H         LINE#         86
  C:0964H         LINE#         87
  C:0967H         LINE#         88
  C:0969H         LINE#         89
  C:096CH         LINE#         90
  C:096EH         LINE#         91
  -------         ENDPROC       VI2CSTARTBIT
  -------         PROC          VI2CSTOPBIT
  C:0986H         LINE#         96
  C:0986H         LINE#         108
  C:0986H         LINE#         112
  C:0988H         LINE#         113
  C:098AH         LINE#         114
  C:098AH         LINE#         115
  C:098AH         LINE#         116
  C:098DH         LINE#         117
  C:098FH         LINE#         118
  -------         ENDPROC       VI2CSTOPBIT
  -------         PROC          _VECRIRE1BITI2C
  D:0007H         SYMBOL        ucBitOut
  C:08F9H         LINE#         124
  C:08F9H         LINE#         142
  C:08F9H         LINE#         143
  C:08FBH         LINE#         146
  C:08FFH         LINE#         147
  C:0903H         LINE#         149
  C:0905H         LINE#         150
  C:0905H         LINE#         151
  C:0905H         LINE#         152
  C:0908H         LINE#         153
  C:090AH         LINE#         154
  -------         ENDPROC       _VECRIRE1BITI2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  14:42:55  PAGE 5


  -------         PROC          UCLIRE1BITI2C
  -------         DO            
  D:0005H         SYMBOL        ucBitIn
  -------         ENDDO         
  C:0940H         LINE#         161
  C:0940H         LINE#         176
  C:0940H         LINE#         178
  C:0942H         LINE#         179
  C:0942H         LINE#         180
  C:0942H         LINE#         181
  C:0942H         LINE#         182
  C:0945H         LINE#         183
  C:0948H         LINE#         184
  C:094AH         LINE#         185
  C:094CH         LINE#         186
  C:094FH         LINE#         187
  C:0951H         LINE#         188
  -------         ENDPROC       UCLIRE1BITI2C
  -------         PROC          _VECRIRE8BITSI2C
  D:0005H         SYMBOL        ucTxData
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        ucI2C
  D:0004H         SYMBOL        ucI2CBit
  -------         ENDDO         
  C:084CH         LINE#         193
  C:084EH         LINE#         206
  C:084EH         LINE#         209
  C:0851H         LINE#         210
  C:0851H         LINE#         211
  C:0853H         LINE#         212
  C:0856H         LINE#         213
  C:0859H         LINE#         214
  C:0859H         LINE#         215
  C:085BH         LINE#         216
  C:085BH         LINE#         217
  C:0860H         LINE#         218
  C:0863H         LINE#         219
  C:0867H         LINE#         220
  C:0872H         LINE#         221
  C:0875H         LINE#         222
  -------         ENDPROC       _VECRIRE8BITSI2C
  -------         PROC          _UCLIRE8BITSI2C
  D:0001H         SYMBOL        ucAckValue
  -------         DO            
  D:0004H         SYMBOL        ucRxData
  D:0005H         SYMBOL        ucI2C
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07F2H         LINE#         226
  C:07F4H         LINE#         243
  C:07F4H         LINE#         246
  C:07F6H         LINE#         247
  C:07F8H         LINE#         248
  C:07F8H         LINE#         249
  C:07FCH         LINE#         250
  C:0801H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  14:42:55  PAGE 6


  C:0804H         LINE#         252
  C:0808H         LINE#         253
  C:080CH         LINE#         254
  C:0817H         LINE#         255
  C:081CH         LINE#         256
  C:081EH         LINE#         257
  -------         ENDPROC       _UCLIRE8BITSI2C
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0952H         PUBLIC        vEffaceLCD
  X:01D2H         PUBLIC        PtrLCDChar
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  X:01D4H         PUBLIC        PtrLCDBusy
  D:0088H         PUBLIC        TCON
  C:08DAH         PUBLIC        _ucDonneValeurLigne
  C:06D2H         PUBLIC        _vLcdEcrireCaract
  D:00B8H         PUBLIC        IP0
  C:074FH         PUBLIC        _vAfficheLCDComplet
  D:00E8H         PUBLIC        EIE
  C:0608H         PUBLIC        vInitLCD
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  X:01D6H         PUBLIC        PtrLCDConfig
  D:00C8H         PUBLIC        T2CON
  C:0690H         PUBLIC        _vAfficheLigneLCD
  C:0929H         PUBLIC        vAttendreBusyLcd
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITLCD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0608H         LINE#         52
  C:0608H         LINE#         64
  C:0608H         LINE#         66
  C:0616H         LINE#         67
  C:0619H         LINE#         68
  C:0627H         LINE#         69
  C:062AH         LINE#         70
  C:0638H         LINE#         71
  C:063BH         LINE#         72
  C:063EH         LINE#         73
  C:064CH         LINE#         74
  -------         ENDPROC       VINITLCD
  -------         PROC          _VLCDECRIRECARACT
  X:01CFH         SYMBOL        ucCaract
  X:01D0H         SYMBOL        ucLigne
  X:01D1H         SYMBOL        ucCase
  C:06D2H         LINE#         110
  C:06DDH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  14:42:55  PAGE 7


  C:06DDH         LINE#         124
  C:06E0H         LINE#         125
  C:06FBH         LINE#         126
  C:06FEH         LINE#         127
  C:0710H         LINE#         128
  -------         ENDPROC       _VLCDECRIRECARACT
  -------         PROC          _VAFFICHELIGNELCD
  X:01CAH         SYMBOL        ucTab
  X:01CDH         SYMBOL        ucLine
  -------         DO            
  X:01CEH         SYMBOL        i
  -------         ENDDO         
  C:0690H         LINE#         132
  C:069EH         LINE#         143
  C:069EH         LINE#         144
  C:06A1H         LINE#         146
  C:06A2H         LINE#         147
  C:06A2H         LINE#         148
  C:06C5H         LINE#         149
  C:06D1H         LINE#         150
  -------         ENDPROC       _VAFFICHELIGNELCD
  -------         PROC          _VAFFICHELCDCOMPLET
  X:01C6H         SYMBOL        ucTab
  -------         DO            
  X:01C9H         SYMBOL        i
  -------         ENDDO         
  C:074FH         LINE#         154
  C:075AH         LINE#         165
  C:075AH         LINE#         167
  C:0767H         LINE#         168
  C:0767H         LINE#         169
  C:0783H         LINE#         170
  C:078BH         LINE#         171
  -------         ENDPROC       _VAFFICHELCDCOMPLET
  -------         PROC          VEFFACELCD
  C:0952H         LINE#         174
  C:0952H         LINE#         185
  C:0952H         LINE#         186
  C:0955H         LINE#         187
  C:0963H         LINE#         188
  -------         ENDPROC       VEFFACELCD
  -------         PROC          VATTENDREBUSYLCD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0929H         LINE#         192
  C:0929H         LINE#         204
  C:0929H         LINE#         206
  C:0938H         LINE#         207
  C:093FH         LINE#         208
  -------         ENDPROC       VATTENDREBUSYLCD
  -------         PROC          _UCDONNEVALEURLIGNE
  D:0007H         SYMBOL        ucLine
  -------         DO            
  D:0006H         SYMBOL        ucTemp
  -------         ENDDO         
  C:08DAH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  14:42:55  PAGE 8


  C:08DAH         LINE#         222
  C:08DAH         LINE#         224
  C:08E8H         LINE#         225
  C:08E8H         LINE#         226
  C:08E8H         LINE#         227
  C:08EAH         LINE#         228
  C:08ECH         LINE#         229
  C:08ECH         LINE#         230
  C:08EEH         LINE#         231
  C:08F0H         LINE#         232
  C:08F0H         LINE#         233
  C:08F2H         LINE#         234
  C:08F4H         LINE#         235
  C:08F4H         LINE#         236
  C:08F6H         LINE#         237
  C:08F6H         LINE#         238
  C:08F6H         LINE#         239
  C:08F8H         LINE#         240
  -------         ENDPROC       _UCDONNEVALEURLIGNE
  -------         ENDMOD        LCD

  -------         MODULE        PROJETFINALMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        isOperating
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  X:0001H         PUBLIC        keyboardManualSettings
  X:0003H         PUBLIC        sensors
  X:0007H         PUBLIC        currentSequenceIndexes
  C:0876H         PUBLIC        main
  X:0009H         PUBLIC        currentArmState
  X:000EH         PUBLIC        weightType
  D:0088H         PUBLIC        TCON
  X:000FH         PUBLIC        connectionStateString
  C:078CH         PUBLIC        printLcdDeltaCharacters
  D:00B8H         PUBLIC        IP0
  X:0013H         PUBLIC        sequences
  D:00E8H         PUBLIC        EIE
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:0171H         PUBLIC        lcdInitializationContent
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  -------         DO            
  X:01C5H         SYMBOL        keyboardCharacter
  -------         ENDDO         
  C:0876H         LINE#         160
  C:0876H         LINE#         170
  C:0876H         LINE#         172
  C:0879H         LINE#         173
  C:087CH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  14:42:55  PAGE 9


  C:087FH         LINE#         176
  C:0888H         LINE#         178
  C:0888H         LINE#         179
  C:0888H         LINE#         180
  C:088BH         LINE#         181
  C:0891H         LINE#         182
  C:0891H         LINE#         188
  C:0891H         LINE#         190
  C:0891H         LINE#         192
  C:0897H         LINE#         193
  C:0897H         LINE#         195
  C:0897H         LINE#         196
  C:0897H         LINE#         199
  C:0897H         LINE#         201
  C:0897H         LINE#         204
  -------         ENDPROC       MAIN
  -------         PROC          PRINTLCDDELTACHARACTERS
  C:078CH         LINE#         207
  C:078CH         LINE#         208
  C:078CH         LINE#         209
  C:0795H         LINE#         210
  C:079EH         LINE#         211
  C:07A7H         LINE#         212
  C:07B0H         LINE#         213
  C:07B9H         LINE#         214
  -------         ENDPROC       PRINTLCDDELTACHARACTERS
  -------         ENDMOD        PROJETFINALMAIN

  -------         MODULE        RXTX232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:0098H.1       PUBLIC        TI_0
  C:0975H         PUBLIC        vInitPortSerie
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITPORTSERIE
  C:0975H         LINE#         23
  C:0975H         LINE#         35
  C:0975H         LINE#         36
  C:0978H         LINE#         37
  C:097BH         LINE#         38
  C:097EH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  14:42:55  PAGE 10


  C:0981H         LINE#         40
  C:0983H         LINE#         41
  C:0985H         LINE#         42
  -------         ENDPROC       VINITPORTSERIE
  -------         ENDMOD        RXTX232

  -------         MODULE        SUBOPTIMIZEDLCDPRINTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0711H         PUBLIC        _printLcdCurrentSequenceStep
  C:030EH         PUBLIC        _printLcdDeltaSensors
  C:01F5H         PUBLIC        _printLcdDeltaMotors
  C:03EFH         PUBLIC        _printLcdDeltaWeightType
  C:056FH         PUBLIC        _printLcdDeltaConnectionState
  C:064DH         PUBLIC        _printLcdDeltaManualSettings
  -------         PROC          _PRINTLCDDELTAMOTORS
  X:01C6H         SYMBOL        currentArmState
  C:01F5H         LINE#         19
  C:0200H         LINE#         29
  C:0200H         LINE#         30
  C:0217H         LINE#         31
  C:022EH         LINE#         33
  C:024AH         LINE#         34
  C:0266H         LINE#         36
  C:0282H         LINE#         37
  C:029EH         LINE#         39
  C:02BAH         LINE#         40
  C:02D6H         LINE#         42
  C:02F2H         LINE#         43
  -------         ENDPROC       _PRINTLCDDELTAMOTORS
  -------         PROC          _PRINTLCDDELTASENSORS
  X:01C6H         SYMBOL        sensors
  C:030EH         LINE#         47
  C:0319H         LINE#         57
  C:0319H         LINE#         58
  C:0330H         LINE#         59
  C:0347H         LINE#         61
  C:0363H         LINE#         62
  C:037FH         LINE#         64
  C:039BH         LINE#         65
  C:03B7H         LINE#         67
  C:03D3H         LINE#         68
  -------         ENDPROC       _PRINTLCDDELTASENSORS
  -------         PROC          _PRINTLCDDELTAWEIGHTTYPE
  X:01C6H         SYMBOL        weightType
  C:03EFH         LINE#         72
  C:03FAH         LINE#         83
  C:03FAH         LINE#         84
  C:0413H         LINE#         85
  C:042FH         LINE#         86
  C:044BH         LINE#         87
  C:0467H         LINE#         88
  -------         ENDPROC       _PRINTLCDDELTAWEIGHTTYPE
  -------         PROC          _PRINTLCDDELTAMANUALSETTINGS
  X:01C6H         SYMBOL        keyboardManualSettings
  C:064DH         LINE#         92
  C:0658H         LINE#         102
  C:0658H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  14:42:55  PAGE 11


  C:0674H         LINE#         104
  -------         ENDPROC       _PRINTLCDDELTAMANUALSETTINGS
  -------         PROC          _PRINTLCDCURRENTSEQUENCESTEP
  X:01C6H         SYMBOL        currentSequenceIndexes
  C:0711H         LINE#         108
  C:071CH         LINE#         118
  C:071CH         LINE#         119
  C:0734H         LINE#         120
  -------         ENDPROC       _PRINTLCDCURRENTSEQUENCESTEP
  -------         PROC          _PRINTLCDDELTACONNECTIONSTATE
  X:01C6H         SYMBOL        connectionStateString
  C:056FH         LINE#         124
  C:057AH         LINE#         134
  C:057AH         LINE#         135
  C:0590H         LINE#         136
  C:05A9H         LINE#         137
  -------         ENDPROC       _PRINTLCDDELTACONNECTIONSTATE
  -------         ENDMOD        SUBOPTIMIZEDLCDPRINTER

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0996H         PUBLIC        initTimer50ms
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          INITTIMER50MS
  C:0996H         LINE#         19
  C:0996H         LINE#         29
  C:0996H         LINE#         30
  C:0999H         LINE#         31
  C:099CH         LINE#         32
  C:099FH         LINE#         33
  C:09A2H         LINE#         34
  C:09A4H         LINE#         35
  -------         ENDPROC       INITTIMER50MS
  -------         ENDMOD        TIMER0

  -------         MODULE        TYPECONVERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  14:42:55  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  C:0899H         PUBLIC        _halfCharToHexaDecimal
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  C:081FH         PUBLIC        _unsignedCharToDecimal
  D:0098H         PUBLIC        SCON0
  C:07C2H         PUBLIC        _unsignedCharToHexaDecimal
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:050FH         PUBLIC        _weightTypeToString
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          _UNSIGNEDCHARTOHEXADECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  D:0005H         SYMBOL        digitIndex
  -------         DO            
  X:01C9H         SYMBOL        result
  -------         ENDDO         
  C:07C2H         LINE#         22
  C:07C2H         LINE#         34
  C:07C2H         LINE#         37
  C:07C5H         LINE#         38
  C:07C5H         LINE#         39
  C:07CAH         LINE#         40
  C:07CCH         LINE#         41
  C:07D0H         LINE#         42
  C:07D0H         LINE#         43
  C:07D9H         LINE#         44
  C:07DBH         LINE#         46
  C:07DBH         LINE#         47
  C:07E1H         LINE#         48
  C:07E1H         LINE#         49
  C:07EFH         LINE#         51
  C:07F1H         LINE#         52
  -------         ENDPROC       _UNSIGNEDCHARTOHEXADECIMAL
  -------         PROC          _UNSIGNEDCHARTODECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  D:0005H         SYMBOL        digitIndex
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:081FH         LINE#         55
  C:081FH         LINE#         68
  C:081FH         LINE#         71
  C:0822H         LINE#         72
  C:0822H         LINE#         73
  C:0828H         LINE#         74
  C:082AH         LINE#         75
  C:082EH         LINE#         76
  C:082EH         LINE#         77
  C:0835H         LINE#         78
  C:0837H         LINE#         79
  C:083BH         LINE#         80
  C:083BH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  14:42:55  PAGE 13


  C:0847H         LINE#         82
  C:0849H         LINE#         84
  C:0849H         LINE#         85
  C:084BH         LINE#         86
  C:084BH         LINE#         88
  C:084BH         LINE#         89
  -------         ENDPROC       _UNSIGNEDCHARTODECIMAL
  -------         PROC          _WEIGHTTYPETOSTRING
  X:01C9H         SYMBOL        weightTypeIndex
  -------         DO            
  X:01CCH         SYMBOL        result
  -------         ENDDO         
  C:050FH         LINE#         92
  C:051AH         LINE#         103
  C:051AH         LINE#         106
  C:0520H         LINE#         107
  C:0520H         LINE#         108
  C:052EH         LINE#         109
  C:0530H         LINE#         110
  C:0534H         LINE#         111
  C:0534H         LINE#         112
  C:0542H         LINE#         113
  C:0544H         LINE#         114
  C:054BH         LINE#         115
  C:054BH         LINE#         116
  C:0556H         LINE#         117
  C:0558H         LINE#         119
  C:0558H         LINE#         120
  C:0563H         LINE#         121
  C:0563H         LINE#         123
  C:056EH         LINE#         124
  -------         ENDPROC       _WEIGHTTYPETOSTRING
  -------         PROC          _HALFCHARTOHEXADECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0899H         LINE#         127
  C:0899H         LINE#         137
  C:0899H         LINE#         140
  C:08A2H         LINE#         141
  C:08A2H         LINE#         142
  C:08A6H         LINE#         143
  C:08A8H         LINE#         144
  C:08B1H         LINE#         145
  C:08B1H         LINE#         146
  C:08B5H         LINE#         147
  C:08B7H         LINE#         149
  C:08B7H         LINE#         150
  C:08B9H         LINE#         151
  C:08B9H         LINE#         153
  C:08B9H         LINE#         154
  -------         ENDPROC       _HALFCHARTOHEXADECIMAL
  -------         ENDMOD        TYPECONVERSION

  -------         MODULE        ?C?CLDPTR
  C:05C2H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  14:42:55  PAGE 14


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05DBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VI2CSTARTBIT?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VI2CSTOPBIT?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VECRIRE8BITSI2C?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UCLIRE8BITSI2C?I2C

Program Size: data=9.0 xdata=472 code=2469
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
