BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2019  19:28:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE I2C.obj, KeyboardI2C.obj, LCD.obj, ProjetFinalMain.obj, RxTx232.obj, SubOptimizedLcdPrinter.
>> obj, Timer0.obj, TypeConversion.obj, CircularBuffer_RxTx.obj TO tso_s3_projet_final RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  I2C.obj (I2C)
  KeyboardI2C.obj (KEYBOARDI2C)
  LCD.obj (LCD)
  ProjetFinalMain.obj (PROJETFINALMAIN)
  RxTx232.obj (RXTX232)
  SubOptimizedLcdPrinter.obj (SUBOPTIMIZEDLCDPRINTER)
  Timer0.obj (TIMER0)
  TypeConversion.obj (TYPECONVERSION)
  CircularBuffer_RxTx.obj (CIRCULARBUFFER_RXTX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  tso_s3_projet_final (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01C8H     UNIT         ?XD?PROJETFINALMAIN
            XDATA   01C8H     0016H     UNIT         _XDATA_GROUP_
            XDATA   01DEH     0010H     UNIT         ?XD?KEYBOARDI2C
            XDATA   01EEH     000DH     UNIT         ?XD?CIRCULARBUFFER_RXTX
            XDATA   01FBH     0007H     UNIT         ?XD?_READMEMORYI2C?PROJETFINALMAIN
            XDATA   0202H     0006H     UNIT         ?XD?LCD
            XDATA   0208H     0002H     UNIT         ?XD?_UCLIREMEMI2C?I2C
            XDATA   020AH     0002H     UNIT         ?XD?_VECRIREMEMI2C?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UCDONNEVALEURLIGNE?LCD
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     021FH     UNIT         ?C_INITSEG
            CODE    0245H     0184H     UNIT         ?PR?_MANUALINCREMENTMOTOR?KEYBOARDI2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 2


            CODE    03C9H     0162H     UNIT         ?PR?MAIN?PROJETFINALMAIN
            CODE    052BH     0157H     UNIT         ?PR?_VCIRCULARBUFFER?CIRCULARBUFFER_RXTX
            CODE    0682H     0156H     UNIT         ?C?LIB_CODE
            CODE    07D8H     0119H     UNIT         ?PR?_PRINTLCDDELTAMOTORS?SUBOPTIMIZEDLCDPRINTER
            CODE    08F1H     010FH     UNIT         ?PR?_HANDLEKEY?KEYBOARDI2C
            CODE    0A00H     00E1H     UNIT         ?PR?_PRINTLCDDELTATRAME?SUBOPTIMIZEDLCDPRINTER
            CODE    0AE1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B6DH     007DH     UNIT         ?PR?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIMIZEDLCDPRINTER
            CODE    0BEAH     007AH     UNIT         ?PR?_VSENDTRAME?CIRCULARBUFFER_RXTX
            CODE    0C64H     0062H     UNIT         ?PR?INTERRUPTIONSERIE0?CIRCULARBUFFER_RXTX
            CODE    0CC6H     0060H     UNIT         ?PR?_WEIGHTTYPETOSTRING?TYPECONVERSION
            CODE    0D26H     0053H     UNIT         ?PR?_PRINTLCDDELTACONNECTIONSTATE?SUBOPTIMIZEDLCDPRINTER
            CODE    0D79H     004EH     UNIT         ?PR?_HANDLEMOTORVALUEOVERFLOW?KEYBOARDI2C
            CODE    0DC7H     0045H     UNIT         ?PR?VINITLCD?LCD
            CODE    0E0CH     0043H     UNIT         ?PR?_READMEMORYI2C?PROJETFINALMAIN
            CODE    0E4FH     0043H     UNIT         ?PR?_PRINTLCDDELTAMANUALSETTINGS?SUBOPTIMIZEDLCDPRINTER
            CODE    0E92H     0042H     UNIT         ?PR?_VAFFICHELIGNELCD?LCD
            CODE    0ED4H     0040H     UNIT         ?PR?READKEYBOARDI2C?KEYBOARDI2C
            CODE    0F14H     003FH     UNIT         ?PR?_VLCDECRIRECARACT?LCD
            CODE    0F53H     003EH     UNIT         ?PR?_PRINTLCDCURRENTSEQUENCESTEP?SUBOPTIMIZEDLCDPRINTER
            CODE    0F91H     003DH     UNIT         ?PR?_VAFFICHELCDCOMPLET?LCD
            CODE    0FCEH     003BH     UNIT         ?PR?PRINTLCDDELTACHARACTERS?PROJETFINALMAIN
            CODE    1009H     0037H     UNIT         ?PR?_UCLIREMEMI2C?I2C
            CODE    1040H     0031H     UNIT         ?PR?_VECRIREMEMI2C?I2C
            CODE    1071H     0030H     UNIT         ?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECONVERSION
            CODE    10A1H     002DH     UNIT         ?PR?_UCLIRE8BITSI2C?I2C
            CODE    10CEH     002DH     UNIT         ?PR?_UNSIGNEDCHARTODECIMAL?TYPECONVERSION
            CODE    10FBH     002AH     UNIT         ?PR?_UCECRIRE8BITSI2C?I2C
            CODE    1125H     0027H     UNIT         ?PR?_UCHANDLECS?CIRCULARBUFFER_RXTX
            CODE    114CH     0021H     UNIT         ?PR?_HALFCHARTOHEXADECIMAL?TYPECONVERSION
            CODE    116DH     001EH     UNIT         ?PR?_VI2CDELAI?I2C
            CODE    118BH     0018H     UNIT         ?PR?_VECRIRE1BITI2C?I2C
            CODE    11A3H     0018H     UNIT         ?CO?TYPECONVERSION
            CODE    11BBH     0017H     UNIT         ?PR?VATTENDREBUSYLCD?LCD
            CODE    11D2H     0017H     UNIT         ?PR?_VUPDATECOMPTEURTIMER0?TIMER0
            CODE    11E9H     0014H     UNIT         ?PR?UCLIRE1BITI2C?I2C
            CODE    11FDH     0013H     UNIT         ?PR?VI2CSTARTBIT?I2C
            CODE    1210H     0012H     UNIT         ?PR?VEFFACELCD?LCD
            CODE    1222H     0011H     UNIT         ?PR?VINITPORTSERIE?RXTX232
            CODE    1233H     0011H     UNIT         ?PR?_UCTX?CIRCULARBUFFER_RXTX
            CODE    1244H     0010H     UNIT         ?PR?VI2CSTOPBIT?I2C
            CODE    1254H     000FH     UNIT         ?PR?INITTIMER50MS?TIMER0
            CODE    1263H     0008H     UNIT         ?CO?PROJETFINALMAIN
            CODE    126BH     0006H     UNIT         ?PR?UCKBHIT?CIRCULARBUFFER_RXTX
            CODE    1271H     0006H     UNIT         ?PR?ISTRAMERECEIVED?CIRCULARBUFFER_RXTX
            CODE    1277H     0006H     UNIT         ?PR?RESETISTRAMERECEIVED?CIRCULARBUFFER_RXTX
            CODE    127DH     0005H     UNIT         ?PR?VINITINTERRUPT?CIRCULARBUFFER_RXTX
            CODE    1282H     0003H     UNIT         ?PR?UCRX?CIRCULARBUFFER_RXTX



OVERLAY MAP OF MODULE:   tso_s3_projet_final (I2C)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 3


?PR?INTERRUPTIONSERIE0?CIRCULARBUFFER...         -----    -----
  +--> ?PR?UCRX?CIRCULARBUFFER_RXTX

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?PROJETFINALMAIN
  +--> ?C_INITSEG

?PR?MAIN?PROJETFINALMAIN                         -----    -----
  +--> ?PR?VINITPORTSERIE?RXTX232
  +--> ?PR?VINITLCD?LCD
  +--> ?PR?INITTIMER50MS?TIMER0
  +--> ?PR?_VAFFICHELCDCOMPLET?LCD
  +--> ?PR?VINITINTERRUPT?CIRCULARBUFFER_RXTX
  +--> ?PR?READKEYBOARDI2C?KEYBOARDI2C
  +--> ?PR?_HANDLEKEY?KEYBOARDI2C
  +--> ?PR?_VUPDATECOMPTEURTIMER0?TIMER0
  +--> ?CO?PROJETFINALMAIN
  +--> ?PR?PRINTLCDDELTACHARACTERS?PROJETFIN...
  +--> ?PR?ISTRAMERECEIVED?CIRCULARBUFFER_RXTX
  +--> ?PR?RESETISTRAMERECEIVED?CIRCULARBUFF...
  +--> ?PR?_VSENDTRAME?CIRCULARBUFFER_RXTX
  +--> ?PR?_VCIRCULARBUFFER?CIRCULARBUFFER_RXTX

?PR?VINITLCD?LCD                                 -----    -----
  +--> ?PR?VATTENDREBUSYLCD?LCD
  +--> ?PR?VEFFACELCD?LCD

?PR?VEFFACELCD?LCD                               -----    -----
  +--> ?PR?VATTENDREBUSYLCD?LCD

?PR?_VAFFICHELCDCOMPLET?LCD                      01C8H    0004H
  +--> ?PR?_VAFFICHELIGNELCD?LCD

?PR?_VAFFICHELIGNELCD?LCD                        01CCH    0005H
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_VLCDECRIRECARACT?LCD                        01D1H    0003H
  +--> ?PR?VATTENDREBUSYLCD?LCD
  +--> ?PR?_UCDONNEVALEURLIGNE?LCD

?PR?READKEYBOARDI2C?KEYBOARDI2C                  01C8H    0001H
  +--> ?PR?VI2CSTARTBIT?I2C
  +--> ?PR?_UCECRIRE8BITSI2C?I2C
  +--> ?PR?_UCLIRE8BITSI2C?I2C
  +--> ?PR?VI2CSTOPBIT?I2C

?PR?VI2CSTARTBIT?I2C                             -----    -----
  +--> ?PR?_VI2CDELAI?I2C

?PR?_UCECRIRE8BITSI2C?I2C                        -----    -----
  +--> ?PR?_VECRIRE1BITI2C?I2C
  +--> ?PR?_VI2CDELAI?I2C
  +--> ?PR?UCLIRE1BITI2C?I2C

?PR?_VECRIRE1BITI2C?I2C                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 4


  +--> ?PR?_VI2CDELAI?I2C

?PR?UCLIRE1BITI2C?I2C                            -----    -----
  +--> ?PR?_VI2CDELAI?I2C

?PR?_UCLIRE8BITSI2C?I2C                          -----    -----
  +--> ?PR?UCLIRE1BITI2C?I2C
  +--> ?PR?_VI2CDELAI?I2C
  +--> ?PR?_VECRIRE1BITI2C?I2C

?PR?VI2CSTOPBIT?I2C                              -----    -----
  +--> ?PR?_VI2CDELAI?I2C

?PR?_HANDLEKEY?KEYBOARDI2C                       01C8H    0009H
  +--> ?PR?_MANUALINCREMENTMOTOR?KEYBOARDI2C

?PR?_MANUALINCREMENTMOTOR?KEYBOARDI2C            01D1H    0007H
  +--> ?PR?_HANDLEMOTORVALUEOVERFLOW?KEYBOAR...

?PR?_HANDLEMOTORVALUEOVERFLOW?KEYBOAR...         01D8H    0006H

?PR?PRINTLCDDELTACHARACTERS?PROJETFIN...         -----    -----
  +--> ?PR?_PRINTLCDDELTAMOTORS?SUBOPTIMIZED...
  +--> ?PR?_PRINTLCDDELTATRAME?SUBOPTIMIZEDL...
  +--> ?PR?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIM...
  +--> ?PR?_PRINTLCDDELTAMANUALSETTINGS?SUBO...
  +--> ?PR?_PRINTLCDCURRENTSEQUENCESTEP?SUBO...
  +--> ?PR?_PRINTLCDDELTACONNECTIONSTATE?SUB...

?PR?_PRINTLCDDELTAMOTORS?SUBOPTIMIZED...         01C8H    0003H
  +--> ?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECO...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECO...         01CBH    0001H
  +--> ?PR?_HALFCHARTOHEXADECIMAL?TYPECONVER...

?PR?_PRINTLCDDELTATRAME?SUBOPTIMIZEDL...         01C8H    0003H
  +--> ?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECO...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIM...         01C8H    0003H
  +--> ?PR?_WEIGHTTYPETOSTRING?TYPECONVERSION
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_WEIGHTTYPETOSTRING?TYPECONVERSION           01CBH    0006H
  +--> ?CO?TYPECONVERSION

?PR?_PRINTLCDDELTAMANUALSETTINGS?SUBO...         01C8H    0003H
  +--> ?PR?_UNSIGNEDCHARTODECIMAL?TYPECONVER...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_PRINTLCDCURRENTSEQUENCESTEP?SUBO...         01C8H    0003H
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_PRINTLCDDELTACONNECTIONSTATE?SUB...         01C8H    0003H
  +--> ?PR?_VLCDECRIRECARACT?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 5


?PR?_VSENDTRAME?CIRCULARBUFFER_RXTX              01C8H    0003H
  +--> ?PR?_UCTX?CIRCULARBUFFER_RXTX
  +--> ?PR?_UCHANDLECS?CIRCULARBUFFER_RXTX

?C_INITSEG                                       -----    -----
  +--> ?CO?PROJETFINALMAIN



SYMBOL TABLE OF MODULE:  tso_s3_projet_final (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1244H         PUBLIC        vI2CStopBit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  C:117AH         PUBLIC        _vI2CDelai
  C:1040H         PUBLIC        _vEcrireMemI2C
  D:0088H         PUBLIC        TCON
  C:10FBH         PUBLIC        _ucEcrire8BitsI2C
  C:1009H         PUBLIC        _ucLireMemI2C
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  C:118BH         PUBLIC        _vEcrire1BitI2C
  D:00C8H         PUBLIC        T2CON
  C:11FDH         PUBLIC        vI2CStartBit
  C:10A1H         PUBLIC        _ucLire8BitsI2C
  C:11E9H         PUBLIC        ucLire1BitI2C
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  C:116DH         SYMBOL        L?0027
  C:1174H         SYMBOL        L?0028
  C:1176H         SYMBOL        L?0029
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:116DH         SYMBOL        L?0027
  C:1174H         SYMBOL        L?0028
  C:1176H         SYMBOL        L?0029
  -------         PROC          _VI2CDELAI
  D:0006H         SYMBOL        tmp
  C:117AH         LINE#         64
  C:117AH         LINE#         65
  C:117AH         LINE#         66
  C:1183H         LINE#         67
  C:1183H         LINE#         68
  C:1188H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 6


  C:118AH         LINE#         70
  -------         ENDPROC       _VI2CDELAI
  -------         PROC          VI2CSTARTBIT
  C:11FDH         LINE#         74
  C:11FDH         LINE#         83
  C:11FDH         LINE#         84
  C:11FFH         LINE#         85
  C:11FFH         LINE#         86
  C:1202H         LINE#         87
  C:1204H         LINE#         88
  C:1207H         LINE#         89
  C:1209H         LINE#         90
  -------         ENDPROC       VI2CSTARTBIT
  -------         PROC          VI2CSTOPBIT
  C:1244H         LINE#         95
  C:1244H         LINE#         107
  C:1244H         LINE#         111
  C:1246H         LINE#         112
  C:1248H         LINE#         113
  C:1248H         LINE#         114
  C:1248H         LINE#         115
  C:124BH         LINE#         116
  C:124DH         LINE#         117
  -------         ENDPROC       VI2CSTOPBIT
  -------         PROC          _VECRIRE1BITI2C
  D:0007H         SYMBOL        ucBitOut
  C:118BH         LINE#         123
  C:118BH         LINE#         141
  C:118BH         LINE#         142
  C:118DH         LINE#         144
  C:1191H         LINE#         145
  C:1195H         LINE#         147
  C:1197H         LINE#         148
  C:1197H         LINE#         149
  C:1197H         LINE#         150
  C:119AH         LINE#         151
  C:119CH         LINE#         152
  -------         ENDPROC       _VECRIRE1BITI2C
  -------         PROC          UCLIRE1BITI2C
  -------         DO            
  D:0005H         SYMBOL        ucBitIn
  -------         ENDDO         
  C:11E9H         LINE#         159
  C:11E9H         LINE#         174
  C:11E9H         LINE#         177
  C:11EBH         LINE#         178
  C:11EDH         LINE#         179
  C:11EDH         LINE#         180
  C:11EDH         LINE#         181
  C:11F0H         LINE#         182
  C:11F3H         LINE#         183
  C:11F5H         LINE#         184
  C:11F7H         LINE#         185
  C:11FAH         LINE#         187
  C:11FCH         LINE#         188
  -------         ENDPROC       UCLIRE1BITI2C
  -------         PROC          _UCECRIRE8BITSI2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 7


  D:0005H         SYMBOL        ucTxData
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        ucI2C
  D:0004H         SYMBOL        ucI2CBit
  -------         ENDDO         
  C:10FBH         LINE#         193
  C:10FDH         LINE#         206
  C:10FDH         LINE#         210
  C:1100H         LINE#         211
  C:1100H         LINE#         212
  C:1102H         LINE#         213
  C:1105H         LINE#         214
  C:1108H         LINE#         215
  C:1108H         LINE#         216
  C:110AH         LINE#         217
  C:110AH         LINE#         218
  C:110FH         LINE#         219
  C:1112H         LINE#         220
  C:1116H         LINE#         221
  C:1121H         LINE#         222
  C:1124H         LINE#         223
  -------         ENDPROC       _UCECRIRE8BITSI2C
  -------         PROC          _UCLIRE8BITSI2C
  D:0001H         SYMBOL        ucAckValue
  -------         DO            
  D:0004H         SYMBOL        ucRxData
  D:0005H         SYMBOL        ucI2C
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:10A1H         LINE#         227
  C:10A3H         LINE#         244
  C:10A3H         LINE#         247
  C:10A5H         LINE#         248
  C:10A7H         LINE#         249
  C:10A7H         LINE#         250
  C:10ABH         LINE#         251
  C:10B0H         LINE#         252
  C:10B3H         LINE#         253
  C:10B7H         LINE#         254
  C:10BBH         LINE#         255
  C:10C6H         LINE#         256
  C:10CBH         LINE#         257
  C:10CDH         LINE#         258
  -------         ENDPROC       _UCLIRE8BITSI2C
  -------         PROC          _UCLIREMEMI2C
  X:0208H         SYMBOL        uiAdr
  -------         DO            
  D:0005H         SYMBOL        ucVal
  -------         ENDDO         
  C:1009H         LINE#         262
  C:1011H         LINE#         263
  C:1011H         LINE#         264
  C:1013H         LINE#         266
  C:1016H         LINE#         268
  C:101BH         LINE#         270
  C:1020H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 8


  C:1024H         LINE#         273
  C:1027H         LINE#         274
  C:102BH         LINE#         276
  C:102EH         LINE#         278
  C:1033H         LINE#         279
  C:103AH         LINE#         281
  C:103DH         LINE#         283
  C:103FH         LINE#         284
  -------         ENDPROC       _UCLIREMEMI2C
  -------         PROC          _VECRIREMEMI2C
  D:0001H         SYMBOL        ucData
  X:020AH         SYMBOL        uiAdr
  -------         DO            
  D:0007H         SYMBOL        ucVal
  -------         ENDDO         
  C:1040H         LINE#         288
  C:104AH         LINE#         289
  C:104AH         LINE#         290
  C:104CH         LINE#         292
  C:104FH         LINE#         294
  C:1054H         LINE#         296
  C:1059H         LINE#         297
  C:105CH         LINE#         299
  C:105FH         LINE#         300
  C:1062H         LINE#         302
  C:1067H         LINE#         304
  C:106AH         LINE#         306
  -------         ENDPROC       _VECRIREMEMI2C
  -------         ENDMOD        I2C

  -------         MODULE        KEYBOARDI2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:0090H.2       PUBLIC        P1_2
  C:0ED4H         PUBLIC        readKeyboardI2C
  C:08F1H         PUBLIC        _handleKey
  D:0088H         PUBLIC        TCON
  C:0245H         PUBLIC        _manualIncrementMotor
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  X:01DEH         PUBLIC        keyboardCharacters
  C:0D79H         PUBLIC        _handleMotorValueOverflow
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          READKEYBOARDI2C
  -------         DO            
  X:01C8H         SYMBOL        key
  D:0007H         SYMBOL        ackValue
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 9


  C:0ED4H         LINE#         28
  C:0ED4H         LINE#         29
  C:0ED4H         LINE#         30
  C:0EDAH         LINE#         31
  C:0EDCH         LINE#         33
  C:0EDFH         LINE#         34
  C:0EDFH         LINE#         35
  C:0EE2H         LINE#         36
  C:0EE7H         LINE#         37
  C:0EEAH         LINE#         38
  C:0EEAH         LINE#         39
  C:0EECH         LINE#         40
  C:0EECH         LINE#         41
  C:0EF6H         LINE#         42
  C:0EF9H         LINE#         44
  C:0F0DH         LINE#         45
  C:0F0DH         LINE#         47
  C:0F13H         LINE#         48
  -------         ENDPROC       READKEYBOARDI2C
  -------         PROC          _HANDLEKEY
  D:0001H         SYMBOL        key
  X:01CBH         SYMBOL        keyboardManualSettings
  X:01CEH         SYMBOL        currentArmState
  C:08F1H         LINE#         50
  C:08F1H         LINE#         51
  C:08F1H         LINE#         52
  C:0916H         LINE#         53
  C:0916H         LINE#         54
  C:0916H         LINE#         55
  C:0922H         LINE#         56
  C:0924H         LINE#         57
  C:0924H         LINE#         58
  C:0931H         LINE#         59
  C:0933H         LINE#         60
  C:0933H         LINE#         61
  C:0940H         LINE#         62
  C:0942H         LINE#         63
  C:0942H         LINE#         64
  C:094FH         LINE#         65
  C:0951H         LINE#         66
  C:0951H         LINE#         67
  C:0961H         LINE#         68
  C:0961H         LINE#         69
  C:0961H         LINE#         70
  C:0983H         LINE#         71
  C:0985H         LINE#         73
  C:0985H         LINE#         74
  C:099DH         LINE#         75
  C:099FH         LINE#         76
  C:099FH         LINE#         77
  C:09C6H         LINE#         78
  C:09C6H         LINE#         79
  C:09C6H         LINE#         81
  C:09C6H         LINE#         83
  C:09C6H         LINE#         84
  C:09D6H         LINE#         85
  C:09E9H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 10


  C:09F0H         LINE#         87
  C:09F8H         LINE#         88
  C:09FFH         LINE#         89
  C:09FFH         LINE#         90
  C:09FFH         LINE#         91
  -------         ENDPROC       _HANDLEKEY
  -------         PROC          _MANUALINCREMENTMOTOR
  X:01D1H         SYMBOL        keyboardManualSettings
  X:01D4H         SYMBOL        currentArmState
  X:01D7H         SYMBOL        direction
  C:0245H         LINE#         93
  C:0250H         LINE#         94
  C:0250H         LINE#         95
  C:027AH         LINE#         96
  C:027AH         LINE#         97
  C:027AH         LINE#         98
  C:029AH         LINE#         99
  C:02AEH         LINE#         100
  C:02B1H         LINE#         101
  C:02B1H         LINE#         102
  C:02DFH         LINE#         103
  C:02F4H         LINE#         104
  C:02F7H         LINE#         105
  C:02F7H         LINE#         106
  C:0325H         LINE#         107
  C:033AH         LINE#         108
  C:033DH         LINE#         109
  C:033DH         LINE#         110
  C:036BH         LINE#         111
  C:0380H         LINE#         112
  C:0382H         LINE#         113
  C:0382H         LINE#         114
  C:03B0H         LINE#         115
  C:03C8H         LINE#         116
  C:03C8H         LINE#         117
  C:03C8H         LINE#         118
  -------         ENDPROC       _MANUALINCREMENTMOTOR
  -------         PROC          _HANDLEMOTORVALUEOVERFLOW
  X:01D8H         SYMBOL        motorValue
  X:01DBH         SYMBOL        direction
  C:0D79H         LINE#         120
  C:0D84H         LINE#         121
  C:0D84H         LINE#         122
  C:0DA7H         LINE#         123
  C:0DA7H         LINE#         124
  C:0DA9H         LINE#         125
  C:0DABH         LINE#         126
  C:0DC2H         LINE#         127
  C:0DC2H         LINE#         128
  C:0DC6H         LINE#         129
  C:0DC6H         LINE#         130
  -------         ENDPROC       _HANDLEMOTORVALUEOVERFLOW
  -------         ENDMOD        KEYBOARDI2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1210H         PUBLIC        vEffaceLCD
  X:0202H         PUBLIC        PtrLCDChar
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  X:0204H         PUBLIC        PtrLCDBusy
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _ucDonneValeurLigne
  C:0F14H         PUBLIC        _vLcdEcrireCaract
  D:00B8H         PUBLIC        IP0
  C:0F91H         PUBLIC        _vAfficheLCDComplet
  D:00E8H         PUBLIC        EIE
  C:0DC7H         PUBLIC        vInitLCD
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  X:0206H         PUBLIC        PtrLCDConfig
  D:00C8H         PUBLIC        T2CON
  C:0E92H         PUBLIC        _vAfficheLigneLCD
  C:11BBH         PUBLIC        vAttendreBusyLcd
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITLCD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DC7H         LINE#         52
  C:0DC7H         LINE#         64
  C:0DC7H         LINE#         66
  C:0DD5H         LINE#         67
  C:0DD8H         LINE#         68
  C:0DE6H         LINE#         69
  C:0DE9H         LINE#         70
  C:0DF7H         LINE#         71
  C:0DFAH         LINE#         72
  C:0DFDH         LINE#         73
  C:0E0BH         LINE#         74
  -------         ENDPROC       VINITLCD
  -------         PROC          _VLCDECRIRECARACT
  X:01D1H         SYMBOL        ucCaract
  X:01D2H         SYMBOL        ucLigne
  X:01D3H         SYMBOL        ucCase
  C:0F14H         LINE#         110
  C:0F1FH         LINE#         123
  C:0F1FH         LINE#         124
  C:0F22H         LINE#         125
  C:0F3DH         LINE#         126
  C:0F40H         LINE#         127
  C:0F52H         LINE#         128
  -------         ENDPROC       _VLCDECRIRECARACT
  -------         PROC          _VAFFICHELIGNELCD
  X:01CCH         SYMBOL        ucTab
  X:01CFH         SYMBOL        ucLine
  -------         DO            
  X:01D0H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 12


  C:0E92H         LINE#         132
  C:0EA0H         LINE#         143
  C:0EA0H         LINE#         144
  C:0EA3H         LINE#         146
  C:0EA4H         LINE#         147
  C:0EA4H         LINE#         148
  C:0EC7H         LINE#         149
  C:0ED3H         LINE#         150
  -------         ENDPROC       _VAFFICHELIGNELCD
  -------         PROC          _VAFFICHELCDCOMPLET
  X:01C8H         SYMBOL        ucTab
  -------         DO            
  X:01CBH         SYMBOL        i
  -------         ENDDO         
  C:0F91H         LINE#         154
  C:0F9CH         LINE#         165
  C:0F9CH         LINE#         167
  C:0FA9H         LINE#         168
  C:0FA9H         LINE#         169
  C:0FC5H         LINE#         170
  C:0FCDH         LINE#         171
  -------         ENDPROC       _VAFFICHELCDCOMPLET
  -------         PROC          VEFFACELCD
  C:1210H         LINE#         174
  C:1210H         LINE#         185
  C:1210H         LINE#         186
  C:1213H         LINE#         187
  C:1221H         LINE#         188
  -------         ENDPROC       VEFFACELCD
  -------         PROC          VATTENDREBUSYLCD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11BBH         LINE#         192
  C:11BBH         LINE#         204
  C:11BBH         LINE#         206
  C:11CAH         LINE#         207
  C:11D1H         LINE#         208
  -------         ENDPROC       VATTENDREBUSYLCD
  -------         PROC          _UCDONNEVALEURLIGNE
  D:0007H         SYMBOL        ucLine
  -------         DO            
  D:0006H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0003H         LINE#         211
  C:0003H         LINE#         222
  C:0003H         LINE#         224
  C:0011H         LINE#         225
  C:0011H         LINE#         226
  C:0011H         LINE#         227
  C:0013H         LINE#         228
  C:0015H         LINE#         229
  C:0015H         LINE#         230
  C:0017H         LINE#         231
  C:0019H         LINE#         232
  C:0019H         LINE#         233
  C:001BH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 13


  C:001DH         LINE#         235
  C:001DH         LINE#         236
  C:001FH         LINE#         237
  C:001FH         LINE#         238
  C:001FH         LINE#         239
  C:0021H         LINE#         240
  -------         ENDPROC       _UCDONNEVALEURLIGNE
  -------         ENDMOD        LCD

  -------         MODULE        PROJETFINALMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        isOperating
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  X:0001H         PUBLIC        keyboardManualSettings
  X:0003H         PUBLIC        trame
  X:0008H         PUBLIC        currentSequenceIndexes
  C:03C9H         PUBLIC        main
  X:000AH         PUBLIC        currentArmState
  X:000FH         PUBLIC        weightType
  D:0088H         PUBLIC        TCON
  X:0010H         PUBLIC        connectionStateString
  C:0FCEH         PUBLIC        printLcdDeltaCharacters
  X:0013H         PUBLIC        stCompteur
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  X:0016H         PUBLIC        sequences
  D:00E8H         PUBLIC        EIE
  C:0E0CH         PUBLIC        _readMemoryI2C
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:0174H         PUBLIC        lcdInitializationContent
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:03C9H         LINE#         167
  C:03C9H         LINE#         177
  C:03C9H         LINE#         178
  C:03CCH         LINE#         179
  C:03CFH         LINE#         181
  C:03D2H         LINE#         182
  C:03DBH         LINE#         183
  C:03DEH         LINE#         185
  C:03DEH         LINE#         186
  C:03DEH         LINE#         188
  C:03E7H         LINE#         189
  C:03E7H         LINE#         196
  C:0412H         LINE#         197
  C:042DH         LINE#         198
  C:0456H         LINE#         199
  C:0471H         LINE#         200
  C:049AH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 14


  C:049CH         LINE#         203
  C:049CH         LINE#         204
  C:04BCH         LINE#         206
  C:04BCH         LINE#         207
  C:04BCH         LINE#         209
  C:04BCH         LINE#         210
  C:04BCH         LINE#         213
  C:04BFH         LINE#         214
  C:04BFH         LINE#         215
  C:04C8H         LINE#         216
  C:04C8H         LINE#         218
  C:04D1H         LINE#         219
  C:04D1H         LINE#         220
  C:04D3H         LINE#         221
  C:04E1H         LINE#         222
  C:04E1H         LINE#         224
  C:04EAH         LINE#         225
  C:04EAH         LINE#         226
  C:04ECH         LINE#         227
  C:04EFH         LINE#         228
  C:04EFH         LINE#         230
  C:04F8H         LINE#         231
  C:04F8H         LINE#         232
  C:04FAH         LINE#         233
  C:04FAH         LINE#         235
  C:0500H         LINE#         236
  C:0500H         LINE#         237
  C:0505H         LINE#         238
  C:0513H         LINE#         240
  C:0516H         LINE#         241
  C:051FH         LINE#         242
  C:051FH         LINE#         244
  C:0528H         LINE#         245
  -------         ENDPROC       MAIN
  -------         PROC          PRINTLCDDELTACHARACTERS
  C:0FCEH         LINE#         248
  C:0FCEH         LINE#         249
  C:0FCEH         LINE#         250
  C:0FD7H         LINE#         251
  C:0FE0H         LINE#         252
  C:0FE9H         LINE#         253
  C:0FF2H         LINE#         254
  C:0FFBH         LINE#         255
  -------         ENDPROC       PRINTLCDDELTACHARACTERS
  -------         PROC          _READMEMORYI2C
  X:01FBH         SYMBOL        sequence
  X:01FEH         SYMBOL        step
  X:0201H         SYMBOL        armIndex
  -------         DO            
  D:0006H         SYMBOL        memoryAddress
  -------         ENDDO         
  C:0E0CH         LINE#         258
  C:0E17H         LINE#         259
  C:0E17H         LINE#         260
  C:0E4BH         LINE#         261
  C:0E4EH         LINE#         262
  -------         ENDPROC       _READMEMORYI2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 15


  -------         ENDMOD        PROJETFINALMAIN

  -------         MODULE        RXTX232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:0098H.1       PUBLIC        TI_0
  C:1222H         PUBLIC        vInitPortSerie
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITPORTSERIE
  C:1222H         LINE#         23
  C:1222H         LINE#         35
  C:1222H         LINE#         36
  C:1225H         LINE#         37
  C:1228H         LINE#         38
  C:122BH         LINE#         39
  C:122EH         LINE#         40
  C:1230H         LINE#         41
  C:1232H         LINE#         42
  -------         ENDPROC       VINITPORTSERIE
  -------         ENDMOD        RXTX232

  -------         MODULE        SUBOPTIMIZEDLCDPRINTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F53H         PUBLIC        _printLcdCurrentSequenceStep
  C:0A00H         PUBLIC        _printLcdDeltaTrame
  C:07D8H         PUBLIC        _printLcdDeltaMotors
  C:0B6DH         PUBLIC        _printLcdDeltaWeightType
  C:0D26H         PUBLIC        _printLcdDeltaConnectionState
  C:0E4FH         PUBLIC        _printLcdDeltaManualSettings
  -------         PROC          _PRINTLCDDELTAMOTORS
  X:01C8H         SYMBOL        currentArmState
  C:07D8H         LINE#         19
  C:07E3H         LINE#         29
  C:07E3H         LINE#         30
  C:07FAH         LINE#         31
  C:0811H         LINE#         33
  C:082DH         LINE#         34
  C:0849H         LINE#         36
  C:0865H         LINE#         37
  C:0881H         LINE#         39
  C:089DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 16


  C:08B9H         LINE#         42
  C:08D5H         LINE#         43
  -------         ENDPROC       _PRINTLCDDELTAMOTORS
  -------         PROC          _PRINTLCDDELTATRAME
  X:01C8H         SYMBOL        trame
  C:0A00H         LINE#         47
  C:0A0BH         LINE#         57
  C:0A0BH         LINE#         58
  C:0A22H         LINE#         59
  C:0A39H         LINE#         61
  C:0A55H         LINE#         62
  C:0A71H         LINE#         64
  C:0A8DH         LINE#         65
  C:0AA9H         LINE#         67
  C:0AC5H         LINE#         68
  -------         ENDPROC       _PRINTLCDDELTATRAME
  -------         PROC          _PRINTLCDDELTAWEIGHTTYPE
  D:0001H         SYMBOL        weightType
  -------         DO            
  X:01C8H         SYMBOL        weightString
  -------         ENDDO         
  C:0B6DH         LINE#         72
  C:0B6DH         LINE#         83
  C:0B6DH         LINE#         84
  C:0B7BH         LINE#         85
  C:0B86H         LINE#         86
  C:0B9FH         LINE#         87
  C:0BB8H         LINE#         88
  C:0BD1H         LINE#         89
  -------         ENDPROC       _PRINTLCDDELTAWEIGHTTYPE
  -------         PROC          _PRINTLCDDELTAMANUALSETTINGS
  X:01C8H         SYMBOL        keyboardManualSettings
  C:0E4FH         LINE#         93
  C:0E5AH         LINE#         103
  C:0E5AH         LINE#         104
  C:0E76H         LINE#         105
  -------         ENDPROC       _PRINTLCDDELTAMANUALSETTINGS
  -------         PROC          _PRINTLCDCURRENTSEQUENCESTEP
  X:01C8H         SYMBOL        currentSequenceIndexes
  C:0F53H         LINE#         109
  C:0F5EH         LINE#         119
  C:0F5EH         LINE#         120
  C:0F76H         LINE#         121
  -------         ENDPROC       _PRINTLCDCURRENTSEQUENCESTEP
  -------         PROC          _PRINTLCDDELTACONNECTIONSTATE
  X:01C8H         SYMBOL        connectionStateString
  C:0D26H         LINE#         125
  C:0D31H         LINE#         135
  C:0D31H         LINE#         136
  C:0D47H         LINE#         137
  C:0D60H         LINE#         138
  -------         ENDPROC       _PRINTLCDDELTACONNECTIONSTATE
  -------         ENDMOD        SUBOPTIMIZEDLCDPRINTER

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 17


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1254H         PUBLIC        initTimer50ms
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:11D2H         PUBLIC        _vUpdateCompteurTimer0
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          INITTIMER50MS
  C:1254H         LINE#         21
  C:1254H         LINE#         31
  C:1254H         LINE#         32
  C:1257H         LINE#         33
  C:125AH         LINE#         34
  C:125DH         LINE#         35
  C:1260H         LINE#         36
  C:1262H         LINE#         37
  -------         ENDPROC       INITTIMER50MS
  -------         PROC          _VUPDATECOMPTEURTIMER0
  D:0001H         SYMBOL        stCompteur
  C:11D2H         LINE#         39
  C:11D2H         LINE#         40
  C:11D2H         LINE#         41
  C:11D4H         LINE#         42
  C:11D9H         LINE#         43
  C:11E1H         LINE#         44
  -------         ENDPROC       _VUPDATECOMPTEURTIMER0
  -------         ENDMOD        TIMER0

  -------         MODULE        TYPECONVERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  C:114CH         PUBLIC        _halfCharToHexaDecimal
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  C:10CEH         PUBLIC        _unsignedCharToDecimal
  D:0098H         PUBLIC        SCON0
  C:1071H         PUBLIC        _unsignedCharToHexaDecimal
  D:00C0H         PUBLIC        SCON1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 18


  D:00C8H         PUBLIC        T2CON
  C:0CC6H         PUBLIC        _weightTypeToString
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          _UNSIGNEDCHARTOHEXADECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  D:0005H         SYMBOL        digitIndex
  -------         DO            
  X:01CBH         SYMBOL        result
  -------         ENDDO         
  C:1071H         LINE#         22
  C:1071H         LINE#         34
  C:1071H         LINE#         37
  C:1074H         LINE#         38
  C:1074H         LINE#         39
  C:1079H         LINE#         40
  C:107BH         LINE#         41
  C:107FH         LINE#         42
  C:107FH         LINE#         43
  C:1088H         LINE#         44
  C:108AH         LINE#         46
  C:108AH         LINE#         47
  C:1090H         LINE#         48
  C:1090H         LINE#         49
  C:109EH         LINE#         51
  C:10A0H         LINE#         52
  -------         ENDPROC       _UNSIGNEDCHARTOHEXADECIMAL
  -------         PROC          _UNSIGNEDCHARTODECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  D:0005H         SYMBOL        digitIndex
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:10CEH         LINE#         55
  C:10CEH         LINE#         68
  C:10CEH         LINE#         71
  C:10D1H         LINE#         72
  C:10D1H         LINE#         73
  C:10D7H         LINE#         74
  C:10D9H         LINE#         75
  C:10DDH         LINE#         76
  C:10DDH         LINE#         77
  C:10E4H         LINE#         78
  C:10E6H         LINE#         79
  C:10EAH         LINE#         80
  C:10EAH         LINE#         81
  C:10F6H         LINE#         82
  C:10F8H         LINE#         84
  C:10F8H         LINE#         85
  C:10FAH         LINE#         86
  C:10FAH         LINE#         88
  C:10FAH         LINE#         89
  -------         ENDPROC       _UNSIGNEDCHARTODECIMAL
  -------         PROC          _WEIGHTTYPETOSTRING
  X:01CBH         SYMBOL        weightTypeIndex
  -------         DO            
  X:01CEH         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 19


  -------         ENDDO         
  C:0CC6H         LINE#         92
  C:0CD1H         LINE#         103
  C:0CD1H         LINE#         106
  C:0CD7H         LINE#         107
  C:0CD7H         LINE#         108
  C:0CE5H         LINE#         109
  C:0CE7H         LINE#         110
  C:0CEBH         LINE#         111
  C:0CEBH         LINE#         112
  C:0CF9H         LINE#         113
  C:0CFBH         LINE#         114
  C:0D02H         LINE#         115
  C:0D02H         LINE#         116
  C:0D0DH         LINE#         117
  C:0D0FH         LINE#         119
  C:0D0FH         LINE#         120
  C:0D1AH         LINE#         121
  C:0D1AH         LINE#         123
  C:0D25H         LINE#         124
  -------         ENDPROC       _WEIGHTTYPETOSTRING
  -------         PROC          _HALFCHARTOHEXADECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:114CH         LINE#         127
  C:114CH         LINE#         137
  C:114CH         LINE#         140
  C:1155H         LINE#         141
  C:1155H         LINE#         142
  C:1159H         LINE#         143
  C:115BH         LINE#         144
  C:1164H         LINE#         145
  C:1164H         LINE#         146
  C:1168H         LINE#         147
  C:116AH         LINE#         149
  C:116AH         LINE#         150
  C:116CH         LINE#         151
  C:116CH         LINE#         153
  C:116CH         LINE#         154
  -------         ENDPROC       _HALFCHARTOHEXADECIMAL
  -------         ENDMOD        TYPECONVERSION

  -------         MODULE        CIRCULARBUFFER_RXTX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BEAH         PUBLIC        _vSendTrame
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1271H         PUBLIC        isTrameReceived
  C:1277H         PUBLIC        resetIsTrameReceived
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  C:052BH         PUBLIC        _vCircularBuffer
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 20


  X:01EEH         PUBLIC        ucIndiceOUT
  C:1282H         PUBLIC        ucRx
  X:01EFH         PUBLIC        ucIndiceTrame
  C:1238H         PUBLIC        _ucTx
  B:0098H.0       PUBLIC        RI_0
  B:0098H.1       PUBLIC        TI_0
  C:126BH         PUBLIC        ucKbHit
  D:0088H         PUBLIC        TCON
  X:01F0H         PUBLIC        ucIsTrameReceived
  C:1125H         PUBLIC        _ucHandleCS
  X:01F1H         PUBLIC        ucIndiceIN
  C:0C64H         PUBLIC        InterruptionSerie0
  B:00A8H.4       PUBLIC        ES0
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  X:01F2H         PUBLIC        ucData
  C:127DH         PUBLIC        vInitInterrupt
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:01F3H         PUBLIC        ucCircularBuffer
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITINTERRUPT
  C:127DH         LINE#         32
  C:127DH         LINE#         45
  C:127DH         LINE#         46
  C:127FH         LINE#         47
  C:1281H         LINE#         48
  -------         ENDPROC       VINITINTERRUPT
  -------         PROC          INTERRUPTIONSERIE0
  C:0C64H         LINE#         50
  C:0C81H         LINE#         63
  C:0C84H         LINE#         64
  C:0C84H         LINE#         65
  C:0C8CH         LINE#         66
  C:0C9CH         LINE#         67
  C:0CA4H         LINE#         68
  C:0CA6H         LINE#         69
  C:0CA6H         LINE#         70
  C:0CA9H         LINE#         71
  C:0CA9H         LINE#         72
  C:0CABH         LINE#         73
  C:0CABH         LINE#         74
  -------         ENDPROC       INTERRUPTIONSERIE0
  -------         PROC          UCRX
  -------         DO            
  D:0007H         SYMBOL        ucTemp
  -------         ENDDO         
  C:1282H         LINE#         76
  C:1282H         LINE#         88
  C:1282H         LINE#         90
  C:1284H         LINE#         91
  C:1284H         LINE#         92
  -------         ENDPROC       UCRX
  -------         PROC          _VCIRCULARBUFFER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 21


  D:0001H         SYMBOL        tramePtr
  -------         DO            
  D:0007H         SYMBOL        ucRecu
  -------         ENDDO         
  C:052BH         LINE#         94
  C:052BH         LINE#         106
  C:052BH         LINE#         107
  C:052DH         LINE#         108
  C:053CH         LINE#         109
  C:053CH         LINE#         110
  C:0567H         LINE#         111
  C:0567H         LINE#         112
  C:0567H         LINE#         113
  C:0577H         LINE#         114
  C:0583H         LINE#         115
  C:058BH         LINE#         117
  C:0593H         LINE#         118
  C:0593H         LINE#         119
  C:0593H         LINE#         120
  C:0593H         LINE#         122
  C:0595H         LINE#         123
  C:0595H         LINE#         124
  C:05A5H         LINE#         125
  C:05B1H         LINE#         126
  C:05B9H         LINE#         128
  C:05BDH         LINE#         129
  C:05BDH         LINE#         130
  C:05BDH         LINE#         131
  C:05BFH         LINE#         133
  C:05BFH         LINE#         134
  C:05C4H         LINE#         135
  C:05C4H         LINE#         136
  C:05C7H         LINE#         137
  C:05C7H         LINE#         138
  C:05D8H         LINE#         139
  C:05E0H         LINE#         140
  C:05E3H         LINE#         141
  C:05E5H         LINE#         142
  C:05E5H         LINE#         143
  C:05FAH         LINE#         144
  C:0602H         LINE#         145
  C:0605H         LINE#         146
  C:0607H         LINE#         147
  C:0607H         LINE#         148
  C:061CH         LINE#         149
  C:0624H         LINE#         150
  C:0627H         LINE#         151
  C:0629H         LINE#         152
  C:0629H         LINE#         153
  C:063EH         LINE#         154
  C:0646H         LINE#         155
  C:0649H         LINE#         156
  C:064BH         LINE#         157
  C:064BH         LINE#         158
  C:0653H         LINE#         159
  C:0659H         LINE#         160
  C:065AH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 22


  C:065AH         LINE#         162
  C:066FH         LINE#         163
  C:0677H         LINE#         164
  C:067DH         LINE#         165
  C:0681H         LINE#         166
  C:0681H         LINE#         167
  C:0681H         LINE#         168
  C:0681H         LINE#         169
  -------         ENDPROC       _VCIRCULARBUFFER
  -------         PROC          _VSENDTRAME
  X:01C8H         SYMBOL        statePtr
  C:0BEAH         LINE#         171
  C:0BF5H         LINE#         172
  C:0BF5H         LINE#         173
  C:0BFAH         LINE#         174
  C:0BFFH         LINE#         175
  C:0C11H         LINE#         176
  C:0C21H         LINE#         177
  C:0C31H         LINE#         178
  C:0C42H         LINE#         179
  C:0C53H         LINE#         180
  -------         ENDPROC       _VSENDTRAME
  -------         PROC          _UCHANDLECS
  D:0001H         SYMBOL        statePtr
  -------         DO            
  D:0007H         SYMBOL        ucCheckSum
  -------         ENDDO         
  C:1125H         LINE#         183
  C:1125H         LINE#         184
  C:1125H         LINE#         186
  C:114BH         LINE#         187
  C:114BH         LINE#         188
  -------         ENDPROC       _UCHANDLECS
  C:1234H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:1234H         SYMBOL        L?0038
  -------         PROC          _UCTX
  D:0007H         SYMBOL        ucTransmi
  C:1238H         LINE#         190
  C:1238H         LINE#         202
  C:1238H         LINE#         203
  C:123AH         LINE#         204
  C:123CH         LINE#         205
  C:123FH         LINE#         206
  C:1241H         LINE#         207
  C:1243H         LINE#         208
  -------         ENDPROC       _UCTX
  -------         PROC          UCKBHIT
  C:126BH         LINE#         210
  C:126BH         LINE#         222
  C:126BH         LINE#         223
  C:1270H         LINE#         224
  -------         ENDPROC       UCKBHIT
  -------         PROC          ISTRAMERECEIVED
  C:1271H         LINE#         226
  C:1271H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 23


  C:1271H         LINE#         228
  C:1276H         LINE#         229
  -------         ENDPROC       ISTRAMERECEIVED
  -------         PROC          RESETISTRAMERECEIVED
  C:1277H         LINE#         231
  C:1277H         LINE#         232
  C:1277H         LINE#         233
  C:127CH         LINE#         234
  -------         ENDPROC       RESETISTRAMERECEIVED
  -------         ENDMOD        CIRCULARBUFFER_RXTX

  -------         MODULE        ?C?CLDPTR
  C:0682H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:069BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:06C8H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:06EAH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:071DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:072FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0751H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?OFFXADD
  C:07A6H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?CCASE
  C:07B2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VECRIREMEMI2C?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READMEMORYI2C?PROJETFINALMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UCKBHIT?CIRCULARBUFFER_RXTX

Program Size: data=9.0 xdata=524 code=4740
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  19:28:20  PAGE 24


LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
