BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2019  22:03:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE CircularBuffer_Rx.obj, I2C.obj, KeyboardI2C.obj, LCD.obj, ProjetFinalMain.obj, RxTx232.obj, 
>> SubOptimizedLcdPrinter.obj, Timer0.obj, TypeConversion.obj TO tso_s3_projet_final RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  CircularBuffer_Rx.obj (CIRCULARBUFFER_RX)
  I2C.obj (I2C)
  KeyboardI2C.obj (KEYBOARDI2C)
  LCD.obj (LCD)
  ProjetFinalMain.obj (PROJETFINALMAIN)
  RxTx232.obj (RXTX232)
  SubOptimizedLcdPrinter.obj (SUBOPTIMIZEDLCDPRINTER)
  Timer0.obj (TIMER0)
  TypeConversion.obj (TYPECONVERSION)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  tso_s3_projet_final (CIRCULARBUFFER_RX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01C6H     UNIT         ?XD?PROJETFINALMAIN
            XDATA   01C6H     0016H     UNIT         _XDATA_GROUP_
            XDATA   01DCH     0010H     UNIT         ?XD?KEYBOARDI2C
            XDATA   01ECH     000CH     UNIT         ?XD?CIRCULARBUFFER_RX
            XDATA   01F8H     0006H     UNIT         ?XD?LCD
            XDATA   01FEH     0003H     UNIT         ?XD?_VCIRCULARBUFFER?CIRCULARBUFFER_RX

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UCDONNEVALEURLIGNE?LCD
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0216H     UNIT         ?C_INITSEG
            CODE    023CH     01ABH     UNIT         ?PR?_VCIRCULARBUFFER?CIRCULARBUFFER_RX
            CODE    03E7H     0184H     UNIT         ?PR?_MANUALINCREMENTMOTOR?KEYBOARDI2C
            CODE    056BH     0124H     UNIT         ?C?LIB_CODE
            CODE    068FH     0119H     UNIT         ?PR?_PRINTLCDDELTAMOTORS?SUBOPTIMIZEDLCDPRINTER
            CODE    07A8H     00E1H     UNIT         ?PR?_PRINTLCDDELTATRAME?SUBOPTIMIZEDLCDPRINTER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 2


            CODE    0889H     00DBH     UNIT         ?PR?_HANDLEKEY?KEYBOARDI2C
            CODE    0964H     008CH     UNIT         ?C_C51STARTUP
            CODE    09F0H     007DH     UNIT         ?PR?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIMIZEDLCDPRINTER
            CODE    0A6DH     0062H     UNIT         ?PR?INTERRUPTIONSERIE0?CIRCULARBUFFER_RX
            CODE    0ACFH     0060H     UNIT         ?PR?_WEIGHTTYPETOSTRING?TYPECONVERSION
            CODE    0B2FH     0053H     UNIT         ?PR?_PRINTLCDDELTACONNECTIONSTATE?SUBOPTIMIZEDLCDPRINTER
            CODE    0B82H     004EH     UNIT         ?PR?_HANDLEMOTORVALUEOVERFLOW?KEYBOARDI2C
            CODE    0BD0H     0045H     UNIT         ?PR?VINITLCD?LCD
            CODE    0C15H     0043H     UNIT         ?PR?_PRINTLCDDELTAMANUALSETTINGS?SUBOPTIMIZEDLCDPRINTER
            CODE    0C58H     0042H     UNIT         ?PR?_VAFFICHELIGNELCD?LCD
            CODE    0C9AH     0040H     UNIT         ?PR?READKEYBOARDI2C?KEYBOARDI2C
            CODE    0CDAH     003FH     UNIT         ?PR?_VLCDECRIRECARACT?LCD
            CODE    0D19H     003EH     UNIT         ?PR?_PRINTLCDCURRENTSEQUENCESTEP?SUBOPTIMIZEDLCDPRINTER
            CODE    0D57H     003DH     UNIT         ?PR?_VAFFICHELCDCOMPLET?LCD
            CODE    0D94H     003DH     UNIT         ?PR?MAIN?PROJETFINALMAIN
            CODE    0DD1H     0036H     UNIT         ?PR?PRINTLCDDELTACHARACTERS?PROJETFINALMAIN
            CODE    0E07H     0030H     UNIT         ?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECONVERSION
            CODE    0E37H     002DH     UNIT         ?PR?_UCLIRE8BITSI2C?I2C
            CODE    0E64H     002DH     UNIT         ?PR?_UNSIGNEDCHARTODECIMAL?TYPECONVERSION
            CODE    0E91H     002AH     UNIT         ?PR?_UCECRIRE8BITSI2C?I2C
            CODE    0EBBH     0021H     UNIT         ?PR?_HALFCHARTOHEXADECIMAL?TYPECONVERSION
            CODE    0EDCH     001EH     UNIT         ?PR?_VI2CDELAI?I2C
            CODE    0EFAH     0018H     UNIT         ?PR?_VECRIRE1BITI2C?I2C
            CODE    0F12H     0018H     UNIT         ?CO?TYPECONVERSION
            CODE    0F2AH     0017H     UNIT         ?PR?VATTENDREBUSYLCD?LCD
            CODE    0F41H     0014H     UNIT         ?PR?UCLIRE1BITI2C?I2C
            CODE    0F55H     0013H     UNIT         ?PR?VI2CSTARTBIT?I2C
            CODE    0F68H     0012H     UNIT         ?PR?VEFFACELCD?LCD
            CODE    0F7AH     0011H     UNIT         ?PR?VINITPORTSERIE?RXTX232
            CODE    0F8BH     0010H     UNIT         ?PR?VI2CSTOPBIT?I2C
            CODE    0F9BH     000FH     UNIT         ?PR?INITTIMER50MS?TIMER0
            CODE    0FAAH     000CH     UNIT         ?PR?_UCTX?CIRCULARBUFFER_RX
            CODE    0FB6H     0009H     UNIT         ?PR?UCKBHIT?CIRCULARBUFFER_RX
            CODE    0FBFH     0005H     UNIT         ?PR?VINITINTERRUPT?CIRCULARBUFFER_RX
            CODE    0FC4H     0003H     UNIT         ?PR?UCRX?CIRCULARBUFFER_RX



OVERLAY MAP OF MODULE:   tso_s3_projet_final (CIRCULARBUFFER_RX)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?INTERRUPTIONSERIE0?CIRCULARBUFFER_RX         -----    -----
  +--> ?PR?UCRX?CIRCULARBUFFER_RX

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?PROJETFINALMAIN
  +--> ?C_INITSEG

?PR?MAIN?PROJETFINALMAIN                         -----    -----
  +--> ?PR?VINITPORTSERIE?RXTX232
  +--> ?PR?VINITLCD?LCD
  +--> ?PR?INITTIMER50MS?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 3


  +--> ?PR?_VAFFICHELCDCOMPLET?LCD
  +--> ?PR?PRINTLCDDELTACHARACTERS?PROJETFIN...
  +--> ?PR?READKEYBOARDI2C?KEYBOARDI2C
  +--> ?PR?_HANDLEKEY?KEYBOARDI2C

?PR?VINITLCD?LCD                                 -----    -----
  +--> ?PR?VATTENDREBUSYLCD?LCD
  +--> ?PR?VEFFACELCD?LCD

?PR?VEFFACELCD?LCD                               -----    -----
  +--> ?PR?VATTENDREBUSYLCD?LCD

?PR?_VAFFICHELCDCOMPLET?LCD                      01C6H    0004H
  +--> ?PR?_VAFFICHELIGNELCD?LCD

?PR?_VAFFICHELIGNELCD?LCD                        01CAH    0005H
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_VLCDECRIRECARACT?LCD                        01CFH    0003H
  +--> ?PR?VATTENDREBUSYLCD?LCD
  +--> ?PR?_UCDONNEVALEURLIGNE?LCD

?PR?PRINTLCDDELTACHARACTERS?PROJETFIN...         -----    -----
  +--> ?PR?_PRINTLCDDELTAMOTORS?SUBOPTIMIZED...
  +--> ?PR?_PRINTLCDDELTATRAME?SUBOPTIMIZEDL...
  +--> ?PR?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIM...
  +--> ?PR?_PRINTLCDDELTAMANUALSETTINGS?SUBO...
  +--> ?PR?_PRINTLCDCURRENTSEQUENCESTEP?SUBO...
  +--> ?PR?_PRINTLCDDELTACONNECTIONSTATE?SUB...

?PR?_PRINTLCDDELTAMOTORS?SUBOPTIMIZED...         01C6H    0003H
  +--> ?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECO...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECO...         01C9H    0001H
  +--> ?PR?_HALFCHARTOHEXADECIMAL?TYPECONVER...

?PR?_PRINTLCDDELTATRAME?SUBOPTIMIZEDL...         01C6H    0003H
  +--> ?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECO...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIM...         01C6H    0003H
  +--> ?PR?_WEIGHTTYPETOSTRING?TYPECONVERSION
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_WEIGHTTYPETOSTRING?TYPECONVERSION           01C9H    0006H
  +--> ?CO?TYPECONVERSION

?PR?_PRINTLCDDELTAMANUALSETTINGS?SUBO...         01C6H    0003H
  +--> ?PR?_UNSIGNEDCHARTODECIMAL?TYPECONVER...
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_PRINTLCDCURRENTSEQUENCESTEP?SUBO...         01C6H    0003H
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_PRINTLCDDELTACONNECTIONSTATE?SUB...         01C6H    0003H
  +--> ?PR?_VLCDECRIRECARACT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 4



?PR?READKEYBOARDI2C?KEYBOARDI2C                  01C6H    0001H
  +--> ?PR?VI2CSTARTBIT?I2C
  +--> ?PR?_UCECRIRE8BITSI2C?I2C
  +--> ?PR?_UCLIRE8BITSI2C?I2C
  +--> ?PR?VI2CSTOPBIT?I2C

?PR?VI2CSTARTBIT?I2C                             -----    -----
  +--> ?PR?_VI2CDELAI?I2C

?PR?_UCECRIRE8BITSI2C?I2C                        -----    -----
  +--> ?PR?_VECRIRE1BITI2C?I2C
  +--> ?PR?_VI2CDELAI?I2C
  +--> ?PR?UCLIRE1BITI2C?I2C

?PR?_VECRIRE1BITI2C?I2C                          -----    -----
  +--> ?PR?_VI2CDELAI?I2C

?PR?UCLIRE1BITI2C?I2C                            -----    -----
  +--> ?PR?_VI2CDELAI?I2C

?PR?_UCLIRE8BITSI2C?I2C                          -----    -----
  +--> ?PR?UCLIRE1BITI2C?I2C
  +--> ?PR?_VI2CDELAI?I2C
  +--> ?PR?_VECRIRE1BITI2C?I2C

?PR?VI2CSTOPBIT?I2C                              -----    -----
  +--> ?PR?_VI2CDELAI?I2C

?PR?_HANDLEKEY?KEYBOARDI2C                       01C6H    0009H
  +--> ?PR?_MANUALINCREMENTMOTOR?KEYBOARDI2C

?PR?_MANUALINCREMENTMOTOR?KEYBOARDI2C            01CFH    0007H
  +--> ?PR?_HANDLEMOTORVALUEOVERFLOW?KEYBOAR...

?PR?_HANDLEMOTORVALUEOVERFLOW?KEYBOAR...         01D6H    0006H



SYMBOL TABLE OF MODULE:  tso_s3_projet_final (CIRCULARBUFFER_RX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CIRCULARBUFFER_RX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  C:023CH         PUBLIC        _vCircularBuffer
  X:01ECH         PUBLIC        ucIndiceOUT
  C:0FC4H         PUBLIC        ucRx
  X:01EDH         PUBLIC        ucIndiceTrame
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 5


  C:0FAAH         PUBLIC        _ucTx
  B:0098H.0       PUBLIC        RI_0
  B:0098H.1       PUBLIC        TI_0
  C:0FB6H         PUBLIC        ucKbHit
  D:0088H         PUBLIC        TCON
  X:01EEH         PUBLIC        ucIndiceIN
  C:0A6DH         PUBLIC        InterruptionSerie0
  B:00A8H.4       PUBLIC        ES0
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  X:01EFH         PUBLIC        ucData
  C:0FBFH         PUBLIC        vInitInterrupt
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:01F0H         PUBLIC        ucCircularBuffer
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITINTERRUPT
  C:0FBFH         LINE#         30
  C:0FBFH         LINE#         43
  C:0FBFH         LINE#         44
  C:0FC1H         LINE#         45
  C:0FC3H         LINE#         46
  -------         ENDPROC       VINITINTERRUPT
  -------         PROC          INTERRUPTIONSERIE0
  C:0A6DH         LINE#         48
  C:0A8AH         LINE#         61
  C:0A8DH         LINE#         62
  C:0A8DH         LINE#         63
  C:0A95H         LINE#         64
  C:0AA5H         LINE#         65
  C:0AADH         LINE#         66
  C:0AAFH         LINE#         67
  C:0AAFH         LINE#         68
  C:0AB2H         LINE#         69
  C:0AB2H         LINE#         70
  C:0AB4H         LINE#         71
  C:0AB4H         LINE#         72
  -------         ENDPROC       INTERRUPTIONSERIE0
  -------         PROC          UCRX
  -------         DO            
  D:0007H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0FC4H         LINE#         74
  C:0FC4H         LINE#         86
  C:0FC4H         LINE#         88
  C:0FC6H         LINE#         89
  C:0FC6H         LINE#         90
  -------         ENDPROC       UCRX
  -------         PROC          _VCIRCULARBUFFER
  X:01FEH         SYMBOL        tramePtr
  -------         DO            
  D:0003H         SYMBOL        ucRecu
  -------         ENDDO         
  C:023CH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 6


  C:0247H         LINE#         104
  C:0247H         LINE#         105
  C:0249H         LINE#         106
  C:0258H         LINE#         107
  C:0258H         LINE#         108
  C:0284H         LINE#         109
  C:0284H         LINE#         110
  C:0284H         LINE#         111
  C:0294H         LINE#         112
  C:02A0H         LINE#         113
  C:02A8H         LINE#         115
  C:02B0H         LINE#         116
  C:02B0H         LINE#         117
  C:02B6H         LINE#         119
  C:02B6H         LINE#         121
  C:02B7H         LINE#         122
  C:02B7H         LINE#         123
  C:02C7H         LINE#         124
  C:02D3H         LINE#         125
  C:02DBH         LINE#         127
  C:02DFH         LINE#         128
  C:02DFH         LINE#         129
  C:02DFH         LINE#         131
  C:02E1H         LINE#         133
  C:02E1H         LINE#         134
  C:02E6H         LINE#         135
  C:02E6H         LINE#         136
  C:02E9H         LINE#         137
  C:02E9H         LINE#         138
  C:0307H         LINE#         139
  C:030FH         LINE#         140
  C:0312H         LINE#         142
  C:0315H         LINE#         143
  C:0315H         LINE#         144
  C:0337H         LINE#         145
  C:033FH         LINE#         146
  C:0342H         LINE#         148
  C:0345H         LINE#         149
  C:0345H         LINE#         150
  C:0367H         LINE#         151
  C:036FH         LINE#         152
  C:0372H         LINE#         154
  C:0374H         LINE#         155
  C:0374H         LINE#         156
  C:0396H         LINE#         157
  C:039EH         LINE#         158
  C:03A4H         LINE#         159
  C:03A9H         LINE#         160
  C:03A9H         LINE#         161
  C:03A9H         LINE#         162
  C:03B1H         LINE#         163
  C:03B4H         LINE#         165
  C:03B6H         LINE#         166
  C:03B6H         LINE#         167
  C:03D8H         LINE#         168
  C:03E0H         LINE#         169
  C:03E6H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 7


  C:03E6H         LINE#         172
  C:03E6H         LINE#         173
  C:03E6H         LINE#         174
  -------         ENDPROC       _VCIRCULARBUFFER
  -------         PROC          _UCTX
  D:0007H         SYMBOL        ucTransmi
  C:0FAAH         LINE#         176
  C:0FAAH         LINE#         188
  C:0FAAH         LINE#         189
  C:0FACH         LINE#         190
  C:0FAEH         LINE#         191
  C:0FB1H         LINE#         192
  C:0FB3H         LINE#         193
  C:0FB5H         LINE#         194
  -------         ENDPROC       _UCTX
  -------         PROC          UCKBHIT
  C:0FB6H         LINE#         196
  C:0FB6H         LINE#         208
  C:0FB6H         LINE#         209
  C:0FB9H         LINE#         210
  C:0FBCH         LINE#         212
  C:0FBEH         LINE#         213
  -------         ENDPROC       UCKBHIT
  -------         ENDMOD        CIRCULARBUFFER_RX

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F8BH         PUBLIC        vI2CStopBit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  C:0EE9H         PUBLIC        _vI2CDelai
  D:0088H         PUBLIC        TCON
  C:0E91H         PUBLIC        _ucEcrire8BitsI2C
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  C:0EFAH         PUBLIC        _vEcrire1BitI2C
  D:00C8H         PUBLIC        T2CON
  C:0F55H         PUBLIC        vI2CStartBit
  C:0E37H         PUBLIC        _ucLire8BitsI2C
  C:0F41H         PUBLIC        ucLire1BitI2C
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  C:0EDCH         SYMBOL        L?0025
  C:0EE3H         SYMBOL        L?0026
  C:0EE5H         SYMBOL        L?0027
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0EDCH         SYMBOL        L?0025
  C:0EE3H         SYMBOL        L?0026
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 8


  C:0EE5H         SYMBOL        L?0027
  -------         PROC          _VI2CDELAI
  D:0006H         SYMBOL        tmp
  C:0EE9H         LINE#         64
  C:0EE9H         LINE#         65
  C:0EE9H         LINE#         66
  C:0EF2H         LINE#         67
  C:0EF2H         LINE#         68
  C:0EF7H         LINE#         69
  C:0EF9H         LINE#         70
  -------         ENDPROC       _VI2CDELAI
  -------         PROC          VI2CSTARTBIT
  C:0F55H         LINE#         74
  C:0F55H         LINE#         83
  C:0F55H         LINE#         84
  C:0F57H         LINE#         85
  C:0F57H         LINE#         86
  C:0F5AH         LINE#         87
  C:0F5CH         LINE#         88
  C:0F5FH         LINE#         89
  C:0F61H         LINE#         90
  -------         ENDPROC       VI2CSTARTBIT
  -------         PROC          VI2CSTOPBIT
  C:0F8BH         LINE#         95
  C:0F8BH         LINE#         107
  C:0F8BH         LINE#         111
  C:0F8DH         LINE#         112
  C:0F8FH         LINE#         113
  C:0F8FH         LINE#         114
  C:0F8FH         LINE#         115
  C:0F92H         LINE#         116
  C:0F94H         LINE#         117
  -------         ENDPROC       VI2CSTOPBIT
  -------         PROC          _VECRIRE1BITI2C
  D:0007H         SYMBOL        ucBitOut
  C:0EFAH         LINE#         123
  C:0EFAH         LINE#         141
  C:0EFAH         LINE#         142
  C:0EFCH         LINE#         144
  C:0F00H         LINE#         145
  C:0F04H         LINE#         147
  C:0F06H         LINE#         148
  C:0F06H         LINE#         149
  C:0F06H         LINE#         150
  C:0F09H         LINE#         151
  C:0F0BH         LINE#         152
  -------         ENDPROC       _VECRIRE1BITI2C
  -------         PROC          UCLIRE1BITI2C
  -------         DO            
  D:0005H         SYMBOL        ucBitIn
  -------         ENDDO         
  C:0F41H         LINE#         159
  C:0F41H         LINE#         174
  C:0F41H         LINE#         177
  C:0F43H         LINE#         178
  C:0F45H         LINE#         179
  C:0F45H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 9


  C:0F45H         LINE#         181
  C:0F48H         LINE#         182
  C:0F4BH         LINE#         183
  C:0F4DH         LINE#         184
  C:0F4FH         LINE#         185
  C:0F52H         LINE#         187
  C:0F54H         LINE#         188
  -------         ENDPROC       UCLIRE1BITI2C
  -------         PROC          _UCECRIRE8BITSI2C
  D:0005H         SYMBOL        ucTxData
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        ucI2C
  D:0004H         SYMBOL        ucI2CBit
  -------         ENDDO         
  C:0E91H         LINE#         193
  C:0E93H         LINE#         206
  C:0E93H         LINE#         210
  C:0E96H         LINE#         211
  C:0E96H         LINE#         212
  C:0E98H         LINE#         213
  C:0E9BH         LINE#         214
  C:0E9EH         LINE#         215
  C:0E9EH         LINE#         216
  C:0EA0H         LINE#         217
  C:0EA0H         LINE#         218
  C:0EA5H         LINE#         219
  C:0EA8H         LINE#         220
  C:0EACH         LINE#         221
  C:0EB7H         LINE#         222
  C:0EBAH         LINE#         223
  -------         ENDPROC       _UCECRIRE8BITSI2C
  -------         PROC          _UCLIRE8BITSI2C
  D:0001H         SYMBOL        ucAckValue
  -------         DO            
  D:0004H         SYMBOL        ucRxData
  D:0005H         SYMBOL        ucI2C
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E37H         LINE#         227
  C:0E39H         LINE#         244
  C:0E39H         LINE#         247
  C:0E3BH         LINE#         248
  C:0E3DH         LINE#         249
  C:0E3DH         LINE#         250
  C:0E41H         LINE#         251
  C:0E46H         LINE#         252
  C:0E49H         LINE#         253
  C:0E4DH         LINE#         254
  C:0E51H         LINE#         255
  C:0E5CH         LINE#         256
  C:0E61H         LINE#         257
  C:0E63H         LINE#         258
  -------         ENDPROC       _UCLIRE8BITSI2C
  -------         ENDMOD        I2C

  -------         MODULE        KEYBOARDI2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:0090H.2       PUBLIC        P1_2
  C:0C9AH         PUBLIC        readKeyboardI2C
  C:0889H         PUBLIC        _handleKey
  D:0088H         PUBLIC        TCON
  C:03E7H         PUBLIC        _manualIncrementMotor
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  X:01DCH         PUBLIC        keyboardCharacters
  C:0B82H         PUBLIC        _handleMotorValueOverflow
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          READKEYBOARDI2C
  -------         DO            
  X:01C6H         SYMBOL        key
  D:0007H         SYMBOL        ackValue
  -------         ENDDO         
  C:0C9AH         LINE#         28
  C:0C9AH         LINE#         29
  C:0C9AH         LINE#         30
  C:0CA0H         LINE#         31
  C:0CA2H         LINE#         33
  C:0CA5H         LINE#         34
  C:0CA5H         LINE#         35
  C:0CA8H         LINE#         36
  C:0CADH         LINE#         37
  C:0CB0H         LINE#         38
  C:0CB0H         LINE#         39
  C:0CB2H         LINE#         40
  C:0CB2H         LINE#         41
  C:0CBCH         LINE#         42
  C:0CBFH         LINE#         44
  C:0CD3H         LINE#         45
  C:0CD3H         LINE#         47
  C:0CD9H         LINE#         48
  -------         ENDPROC       READKEYBOARDI2C
  -------         PROC          _HANDLEKEY
  D:0001H         SYMBOL        key
  X:01C9H         SYMBOL        keyboardManualSettings
  X:01CCH         SYMBOL        currentArmState
  C:0889H         LINE#         50
  C:0889H         LINE#         51
  C:0889H         LINE#         52
  C:08B2H         LINE#         53
  C:08B2H         LINE#         54
  C:08B2H         LINE#         55
  C:08BEH         LINE#         56
  C:08C0H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 11


  C:08C0H         LINE#         58
  C:08CDH         LINE#         59
  C:08CFH         LINE#         60
  C:08CFH         LINE#         61
  C:08DCH         LINE#         62
  C:08DEH         LINE#         63
  C:08DEH         LINE#         64
  C:08EBH         LINE#         65
  C:08EDH         LINE#         66
  C:08EDH         LINE#         67
  C:08FDH         LINE#         68
  C:08FDH         LINE#         69
  C:08FDH         LINE#         70
  C:0922H         LINE#         71
  C:0922H         LINE#         73
  C:0922H         LINE#         74
  C:093AH         LINE#         75
  C:093CH         LINE#         76
  C:093CH         LINE#         77
  C:0963H         LINE#         78
  C:0963H         LINE#         79
  C:0963H         LINE#         81
  C:0963H         LINE#         82
  C:0963H         LINE#         83
  -------         ENDPROC       _HANDLEKEY
  -------         PROC          _MANUALINCREMENTMOTOR
  X:01CFH         SYMBOL        keyboardManualSettings
  X:01D2H         SYMBOL        currentArmState
  X:01D5H         SYMBOL        direction
  C:03E7H         LINE#         85
  C:03F2H         LINE#         86
  C:03F2H         LINE#         87
  C:041CH         LINE#         88
  C:041CH         LINE#         89
  C:041CH         LINE#         90
  C:043CH         LINE#         91
  C:0450H         LINE#         92
  C:0453H         LINE#         93
  C:0453H         LINE#         94
  C:0481H         LINE#         95
  C:0496H         LINE#         96
  C:0499H         LINE#         97
  C:0499H         LINE#         98
  C:04C7H         LINE#         99
  C:04DCH         LINE#         100
  C:04DFH         LINE#         101
  C:04DFH         LINE#         102
  C:050DH         LINE#         103
  C:0522H         LINE#         104
  C:0524H         LINE#         105
  C:0524H         LINE#         106
  C:0552H         LINE#         107
  C:056AH         LINE#         108
  C:056AH         LINE#         109
  C:056AH         LINE#         110
  -------         ENDPROC       _MANUALINCREMENTMOTOR
  -------         PROC          _HANDLEMOTORVALUEOVERFLOW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 12


  X:01D6H         SYMBOL        motorValue
  X:01D9H         SYMBOL        direction
  C:0B82H         LINE#         112
  C:0B8DH         LINE#         113
  C:0B8DH         LINE#         114
  C:0BB0H         LINE#         115
  C:0BB0H         LINE#         116
  C:0BB2H         LINE#         117
  C:0BB4H         LINE#         118
  C:0BCBH         LINE#         119
  C:0BCBH         LINE#         120
  C:0BCFH         LINE#         121
  C:0BCFH         LINE#         122
  -------         ENDPROC       _HANDLEMOTORVALUEOVERFLOW
  -------         ENDMOD        KEYBOARDI2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F68H         PUBLIC        vEffaceLCD
  X:01F8H         PUBLIC        PtrLCDChar
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  X:01FAH         PUBLIC        PtrLCDBusy
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _ucDonneValeurLigne
  C:0CDAH         PUBLIC        _vLcdEcrireCaract
  D:00B8H         PUBLIC        IP0
  C:0D57H         PUBLIC        _vAfficheLCDComplet
  D:00E8H         PUBLIC        EIE
  C:0BD0H         PUBLIC        vInitLCD
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  X:01FCH         PUBLIC        PtrLCDConfig
  D:00C8H         PUBLIC        T2CON
  C:0C58H         PUBLIC        _vAfficheLigneLCD
  C:0F2AH         PUBLIC        vAttendreBusyLcd
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITLCD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BD0H         LINE#         52
  C:0BD0H         LINE#         64
  C:0BD0H         LINE#         66
  C:0BDEH         LINE#         67
  C:0BE1H         LINE#         68
  C:0BEFH         LINE#         69
  C:0BF2H         LINE#         70
  C:0C00H         LINE#         71
  C:0C03H         LINE#         72
  C:0C06H         LINE#         73
  C:0C14H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 13


  -------         ENDPROC       VINITLCD
  -------         PROC          _VLCDECRIRECARACT
  X:01CFH         SYMBOL        ucCaract
  X:01D0H         SYMBOL        ucLigne
  X:01D1H         SYMBOL        ucCase
  C:0CDAH         LINE#         110
  C:0CE5H         LINE#         123
  C:0CE5H         LINE#         124
  C:0CE8H         LINE#         125
  C:0D03H         LINE#         126
  C:0D06H         LINE#         127
  C:0D18H         LINE#         128
  -------         ENDPROC       _VLCDECRIRECARACT
  -------         PROC          _VAFFICHELIGNELCD
  X:01CAH         SYMBOL        ucTab
  X:01CDH         SYMBOL        ucLine
  -------         DO            
  X:01CEH         SYMBOL        i
  -------         ENDDO         
  C:0C58H         LINE#         132
  C:0C66H         LINE#         143
  C:0C66H         LINE#         144
  C:0C69H         LINE#         146
  C:0C6AH         LINE#         147
  C:0C6AH         LINE#         148
  C:0C8DH         LINE#         149
  C:0C99H         LINE#         150
  -------         ENDPROC       _VAFFICHELIGNELCD
  -------         PROC          _VAFFICHELCDCOMPLET
  X:01C6H         SYMBOL        ucTab
  -------         DO            
  X:01C9H         SYMBOL        i
  -------         ENDDO         
  C:0D57H         LINE#         154
  C:0D62H         LINE#         165
  C:0D62H         LINE#         167
  C:0D6FH         LINE#         168
  C:0D6FH         LINE#         169
  C:0D8BH         LINE#         170
  C:0D93H         LINE#         171
  -------         ENDPROC       _VAFFICHELCDCOMPLET
  -------         PROC          VEFFACELCD
  C:0F68H         LINE#         174
  C:0F68H         LINE#         185
  C:0F68H         LINE#         186
  C:0F6BH         LINE#         187
  C:0F79H         LINE#         188
  -------         ENDPROC       VEFFACELCD
  -------         PROC          VATTENDREBUSYLCD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F2AH         LINE#         192
  C:0F2AH         LINE#         204
  C:0F2AH         LINE#         206
  C:0F39H         LINE#         207
  C:0F40H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 14


  -------         ENDPROC       VATTENDREBUSYLCD
  -------         PROC          _UCDONNEVALEURLIGNE
  D:0007H         SYMBOL        ucLine
  -------         DO            
  D:0006H         SYMBOL        ucTemp
  -------         ENDDO         
  C:0003H         LINE#         211
  C:0003H         LINE#         222
  C:0003H         LINE#         224
  C:0011H         LINE#         225
  C:0011H         LINE#         226
  C:0011H         LINE#         227
  C:0013H         LINE#         228
  C:0015H         LINE#         229
  C:0015H         LINE#         230
  C:0017H         LINE#         231
  C:0019H         LINE#         232
  C:0019H         LINE#         233
  C:001BH         LINE#         234
  C:001DH         LINE#         235
  C:001DH         LINE#         236
  C:001FH         LINE#         237
  C:001FH         LINE#         238
  C:001FH         LINE#         239
  C:0021H         LINE#         240
  -------         ENDPROC       _UCDONNEVALEURLIGNE
  -------         ENDMOD        LCD

  -------         MODULE        PROJETFINALMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        isOperating
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  X:0001H         PUBLIC        keyboardManualSettings
  X:0003H         PUBLIC        trame
  X:0008H         PUBLIC        currentSequenceIndexes
  C:0D94H         PUBLIC        main
  X:000AH         PUBLIC        currentArmState
  X:000FH         PUBLIC        weightType
  D:0088H         PUBLIC        TCON
  X:0010H         PUBLIC        connectionStateString
  C:0DD1H         PUBLIC        printLcdDeltaCharacters
  D:00B8H         PUBLIC        IP0
  X:0014H         PUBLIC        sequences
  D:00E8H         PUBLIC        EIE
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:0172H         PUBLIC        lcdInitializationContent
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:0D94H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 15


  C:0D94H         LINE#         171
  C:0D94H         LINE#         172
  C:0D97H         LINE#         173
  C:0D9AH         LINE#         175
  C:0D9DH         LINE#         176
  C:0DA6H         LINE#         178
  C:0DA6H         LINE#         179
  C:0DA6H         LINE#         180
  C:0DA9H         LINE#         181
  C:0DAFH         LINE#         182
  C:0DAFH         LINE#         188
  C:0DAFH         LINE#         190
  C:0DAFH         LINE#         191
  C:0DCFH         LINE#         192
  C:0DCFH         LINE#         195
  C:0DCFH         LINE#         197
  C:0DCFH         LINE#         200
  -------         ENDPROC       MAIN
  -------         PROC          PRINTLCDDELTACHARACTERS
  C:0DD1H         LINE#         203
  C:0DD1H         LINE#         204
  C:0DD1H         LINE#         205
  C:0DDAH         LINE#         206
  C:0DE3H         LINE#         207
  C:0DECH         LINE#         208
  C:0DF5H         LINE#         209
  C:0DFEH         LINE#         210
  -------         ENDPROC       PRINTLCDDELTACHARACTERS
  -------         ENDMOD        PROJETFINALMAIN

  -------         MODULE        RXTX232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:0098H.1       PUBLIC        TI_0
  C:0F7AH         PUBLIC        vInitPortSerie
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITPORTSERIE
  C:0F7AH         LINE#         23
  C:0F7AH         LINE#         35
  C:0F7AH         LINE#         36
  C:0F7DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 16


  C:0F80H         LINE#         38
  C:0F83H         LINE#         39
  C:0F86H         LINE#         40
  C:0F88H         LINE#         41
  C:0F8AH         LINE#         42
  -------         ENDPROC       VINITPORTSERIE
  -------         ENDMOD        RXTX232

  -------         MODULE        SUBOPTIMIZEDLCDPRINTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D19H         PUBLIC        _printLcdCurrentSequenceStep
  C:07A8H         PUBLIC        _printLcdDeltaTrame
  C:068FH         PUBLIC        _printLcdDeltaMotors
  C:09F0H         PUBLIC        _printLcdDeltaWeightType
  C:0B2FH         PUBLIC        _printLcdDeltaConnectionState
  C:0C15H         PUBLIC        _printLcdDeltaManualSettings
  -------         PROC          _PRINTLCDDELTAMOTORS
  X:01C6H         SYMBOL        currentArmState
  C:068FH         LINE#         19
  C:069AH         LINE#         29
  C:069AH         LINE#         30
  C:06B1H         LINE#         31
  C:06C8H         LINE#         33
  C:06E4H         LINE#         34
  C:0700H         LINE#         36
  C:071CH         LINE#         37
  C:0738H         LINE#         39
  C:0754H         LINE#         40
  C:0770H         LINE#         42
  C:078CH         LINE#         43
  -------         ENDPROC       _PRINTLCDDELTAMOTORS
  -------         PROC          _PRINTLCDDELTATRAME
  X:01C6H         SYMBOL        trame
  C:07A8H         LINE#         47
  C:07B3H         LINE#         57
  C:07B3H         LINE#         58
  C:07CAH         LINE#         59
  C:07E1H         LINE#         61
  C:07FDH         LINE#         62
  C:0819H         LINE#         64
  C:0835H         LINE#         65
  C:0851H         LINE#         67
  C:086DH         LINE#         68
  -------         ENDPROC       _PRINTLCDDELTATRAME
  -------         PROC          _PRINTLCDDELTAWEIGHTTYPE
  D:0001H         SYMBOL        weightType
  -------         DO            
  X:01C6H         SYMBOL        weightString
  -------         ENDDO         
  C:09F0H         LINE#         72
  C:09F0H         LINE#         83
  C:09F0H         LINE#         84
  C:09FEH         LINE#         85
  C:0A09H         LINE#         86
  C:0A22H         LINE#         87
  C:0A3BH         LINE#         88
  C:0A54H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 17


  -------         ENDPROC       _PRINTLCDDELTAWEIGHTTYPE
  -------         PROC          _PRINTLCDDELTAMANUALSETTINGS
  X:01C6H         SYMBOL        keyboardManualSettings
  C:0C15H         LINE#         93
  C:0C20H         LINE#         103
  C:0C20H         LINE#         104
  C:0C3CH         LINE#         105
  -------         ENDPROC       _PRINTLCDDELTAMANUALSETTINGS
  -------         PROC          _PRINTLCDCURRENTSEQUENCESTEP
  X:01C6H         SYMBOL        currentSequenceIndexes
  C:0D19H         LINE#         109
  C:0D24H         LINE#         119
  C:0D24H         LINE#         120
  C:0D3CH         LINE#         121
  -------         ENDPROC       _PRINTLCDCURRENTSEQUENCESTEP
  -------         PROC          _PRINTLCDDELTACONNECTIONSTATE
  X:01C6H         SYMBOL        connectionStateString
  C:0B2FH         LINE#         125
  C:0B3AH         LINE#         135
  C:0B3AH         LINE#         136
  C:0B50H         LINE#         137
  C:0B69H         LINE#         138
  -------         ENDPROC       _PRINTLCDDELTACONNECTIONSTATE
  -------         ENDMOD        SUBOPTIMIZEDLCDPRINTER

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F9BH         PUBLIC        initTimer50ms
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          INITTIMER50MS
  C:0F9BH         LINE#         19
  C:0F9BH         LINE#         29
  C:0F9BH         LINE#         30
  C:0F9EH         LINE#         31
  C:0FA1H         LINE#         32
  C:0FA4H         LINE#         33
  C:0FA7H         LINE#         34
  C:0FA9H         LINE#         35
  -------         ENDPROC       INITTIMER50MS
  -------         ENDMOD        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 18



  -------         MODULE        TYPECONVERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  C:0EBBH         PUBLIC        _halfCharToHexaDecimal
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  C:0E64H         PUBLIC        _unsignedCharToDecimal
  D:0098H         PUBLIC        SCON0
  C:0E07H         PUBLIC        _unsignedCharToHexaDecimal
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:0ACFH         PUBLIC        _weightTypeToString
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          _UNSIGNEDCHARTOHEXADECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  D:0005H         SYMBOL        digitIndex
  -------         DO            
  X:01C9H         SYMBOL        result
  -------         ENDDO         
  C:0E07H         LINE#         22
  C:0E07H         LINE#         34
  C:0E07H         LINE#         37
  C:0E0AH         LINE#         38
  C:0E0AH         LINE#         39
  C:0E0FH         LINE#         40
  C:0E11H         LINE#         41
  C:0E15H         LINE#         42
  C:0E15H         LINE#         43
  C:0E1EH         LINE#         44
  C:0E20H         LINE#         46
  C:0E20H         LINE#         47
  C:0E26H         LINE#         48
  C:0E26H         LINE#         49
  C:0E34H         LINE#         51
  C:0E36H         LINE#         52
  -------         ENDPROC       _UNSIGNEDCHARTOHEXADECIMAL
  -------         PROC          _UNSIGNEDCHARTODECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  D:0005H         SYMBOL        digitIndex
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0E64H         LINE#         55
  C:0E64H         LINE#         68
  C:0E64H         LINE#         71
  C:0E67H         LINE#         72
  C:0E67H         LINE#         73
  C:0E6DH         LINE#         74
  C:0E6FH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 19


  C:0E73H         LINE#         76
  C:0E73H         LINE#         77
  C:0E7AH         LINE#         78
  C:0E7CH         LINE#         79
  C:0E80H         LINE#         80
  C:0E80H         LINE#         81
  C:0E8CH         LINE#         82
  C:0E8EH         LINE#         84
  C:0E8EH         LINE#         85
  C:0E90H         LINE#         86
  C:0E90H         LINE#         88
  C:0E90H         LINE#         89
  -------         ENDPROC       _UNSIGNEDCHARTODECIMAL
  -------         PROC          _WEIGHTTYPETOSTRING
  X:01C9H         SYMBOL        weightTypeIndex
  -------         DO            
  X:01CCH         SYMBOL        result
  -------         ENDDO         
  C:0ACFH         LINE#         92
  C:0ADAH         LINE#         103
  C:0ADAH         LINE#         106
  C:0AE0H         LINE#         107
  C:0AE0H         LINE#         108
  C:0AEEH         LINE#         109
  C:0AF0H         LINE#         110
  C:0AF4H         LINE#         111
  C:0AF4H         LINE#         112
  C:0B02H         LINE#         113
  C:0B04H         LINE#         114
  C:0B0BH         LINE#         115
  C:0B0BH         LINE#         116
  C:0B16H         LINE#         117
  C:0B18H         LINE#         119
  C:0B18H         LINE#         120
  C:0B23H         LINE#         121
  C:0B23H         LINE#         123
  C:0B2EH         LINE#         124
  -------         ENDPROC       _WEIGHTTYPETOSTRING
  -------         PROC          _HALFCHARTOHEXADECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0EBBH         LINE#         127
  C:0EBBH         LINE#         137
  C:0EBBH         LINE#         140
  C:0EC4H         LINE#         141
  C:0EC4H         LINE#         142
  C:0EC8H         LINE#         143
  C:0ECAH         LINE#         144
  C:0ED3H         LINE#         145
  C:0ED3H         LINE#         146
  C:0ED7H         LINE#         147
  C:0ED9H         LINE#         149
  C:0ED9H         LINE#         150
  C:0EDBH         LINE#         151
  C:0EDBH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  22:03:21  PAGE 20


  C:0EDBH         LINE#         154
  -------         ENDPROC       _HALFCHARTOHEXADECIMAL
  -------         ENDMOD        TYPECONVERSION

  -------         MODULE        ?C?CLDPTR
  C:056BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0584H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:05B1H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:05D3H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0606H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0618H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:063AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VINITINTERRUPT?CIRCULARBUFFER_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VCIRCULARBUFFER?CIRCULARBUFFER_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UCKBHIT?CIRCULARBUFFER_RX

Program Size: data=9.0 xdata=513 code=4038
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
