BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2019  21:50:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE I2C.obj, LCD.obj, ProjetFinalMain.obj, RxTx232.obj, SubOptimizedLcdPrinter.obj, Timer0.obj, 
>> TypeConversion.obj TO tso_s3_projet_final RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  I2C.obj (I2C)
  LCD.obj (LCD)
  ProjetFinalMain.obj (PROJETFINALMAIN)
  RxTx232.obj (RXTX232)
  SubOptimizedLcdPrinter.obj (SUBOPTIMIZEDLCDPRINTER)
  Timer0.obj (TIMER0)
  TypeConversion.obj (TYPECONVERSION)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  tso_s3_projet_final (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0067H     UNIT         ?DT?PROJETFINALMAIN
            DATA    006FH     000DH     UNIT         _DATA_GROUP_
            DATA    007CH     0003H     UNIT         ?DT?_PRINTLCDDELTAMOTORS?SUBOPTIMIZEDLCDPRINTER
            DATA    007FH     0001H     UNIT         ?DT?_UNSIGNEDCHARTOHEXADECIMAL?TYPECONVERSION
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     015EH     UNIT         ?XD?PROJETFINALMAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01E7H     UNIT         ?C_INITSEG
            CODE    01EAH     00DCH     UNIT         ?PR?_PRINTLCDDELTAMOTORS?SUBOPTIMIZEDLCDPRINTER
            CODE    02C6H     00AEH     UNIT         ?PR?_PRINTLCDDELTASENSORS?SUBOPTIMIZEDLCDPRINTER
            CODE    0374H     008CH     UNIT         ?C_C51STARTUP
            CODE    0400H     0070H     UNIT         ?PR?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIMIZEDLCDPRINTER
            CODE    0470H     0046H     UNIT         ?C?LIB_CODE
            CODE    04B6H     0045H     UNIT         ?PR?_WEIGHTTYPETOSTRING?TYPECONVERSION
            CODE    04FBH     0039H     UNIT         ?PR?_PRINTLCDDELTACONNECTIONSTATE?SUBOPTIMIZEDLCDPRINTER
            CODE    0534H     0036H     UNIT         ?PR?VINITLCD?LCD
            CODE    056AH     0036H     UNIT         ?PR?PRINTLCDDELTACHARACTERS?PROJETFINALMAIN
            CODE    05A0H     0030H     UNIT         ?PR?_PRINTLCDDELTAMANUALSETTINGS?SUBOPTIMIZEDLCDPRINTER
            CODE    05D0H     002EH     UNIT         ?PR?_VAFFICHELIGNELCD?LCD
            CODE    05FEH     002CH     UNIT         ?PR?_UNSIGNEDCHARTODECIMAL?TYPECONVERSION
            CODE    062AH     002BH     UNIT         ?PR?_VECRIRE8BITSI2C?I2C
            CODE    0655H     002BH     UNIT         ?PR?_UCLIRE8BITSI2C?I2C
            CODE    0680H     0029H     UNIT         ?PR?_UNSIGNEDCHARTOHEXADECIMAL?TYPECONVERSION
            CODE    06A9H     0028H     UNIT         ?PR?_VAFFICHELCDCOMPLET?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  21:50:56  PAGE 2


            CODE    06D1H     0025H     UNIT         ?PR?_VLCDECRIRECARACT?LCD
            CODE    06F6H     0025H     UNIT         ?PR?_PRINTLCDCURRENTSEQUENCESTEP?SUBOPTIMIZEDLCDPRINTER
            CODE    071BH     0020H     UNIT         ?PR?_VI2CDELAI?I2C
            CODE    073BH     001FH     UNIT         ?PR?_UCDONNEVALEURLIGNE?LCD
            CODE    075AH     001EH     UNIT         ?PR?_HALFCHARTOHEXADECIMAL?TYPECONVERSION
            CODE    0778H     001CH     UNIT         ?PR?MAIN?PROJETFINALMAIN
            CODE    0794H     0018H     UNIT         ?CO?TYPECONVERSION
            CODE    07ACH     0017H     UNIT         ?PR?_VECRIRE1BITI2C?I2C
            CODE    07C3H     0012H     UNIT         ?PR?UCLIRE1BITI2C?I2C
            CODE    07D5H     0011H     UNIT         ?PR?VI2CSTARTBIT?I2C
            CODE    07E6H     0011H     UNIT         ?PR?VATTENDREBUSYLCD?LCD
            CODE    07F7H     0011H     UNIT         ?PR?VINITPORTSERIE?RXTX232
            CODE    0808H     0010H     UNIT         ?PR?VI2CSTOPBIT?I2C
            CODE    0818H     000FH     UNIT         ?PR?INITTIMER50MS?TIMER0
            CODE    0827H     000DH     UNIT         ?PR?VEFFACELCD?LCD



OVERLAY MAP OF MODULE:   tso_s3_projet_final (I2C)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?PROJETFINALMAIN
  +--> ?C_INITSEG

?PR?MAIN?PROJETFINALMAIN                         006FH    0001H
  +--> ?PR?VINITPORTSERIE?RXTX232
  +--> ?PR?VINITLCD?LCD
  +--> ?PR?INITTIMER50MS?TIMER0
  +--> ?PR?_VAFFICHELCDCOMPLET?LCD

?PR?VINITLCD?LCD                                 -----    -----
  +--> ?PR?VATTENDREBUSYLCD?LCD
  +--> ?PR?VEFFACELCD?LCD

?PR?VEFFACELCD?LCD                               -----    -----
  +--> ?PR?VATTENDREBUSYLCD?LCD

?PR?_VAFFICHELCDCOMPLET?LCD                      0070H    0004H
  +--> ?PR?_VAFFICHELIGNELCD?LCD

?PR?_VAFFICHELIGNELCD?LCD                        0074H    0005H
  +--> ?PR?_VLCDECRIRECARACT?LCD

?PR?_VLCDECRIRECARACT?LCD                        0079H    0003H
  +--> ?PR?VATTENDREBUSYLCD?LCD
  +--> ?PR?_UCDONNEVALEURLIGNE?LCD



IGNORED SEGMENTS:
   ?DT?LCD
   ?DT?_PRINTLCDDELTASENSORS?SUBOPTIMIZEDLCDPRINTER
   ?DT?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIMIZEDLCDPRINTER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  21:50:56  PAGE 3


   ?DT?_PRINTLCDDELTAMANUALSETTINGS?SUBOPTIMIZEDLCDPRINTER
   ?DT?_PRINTLCDCURRENTSEQUENCESTEP?SUBOPTIMIZEDLCDPRINTER
   ?DT?_PRINTLCDDELTACONNECTIONSTATE?SUBOPTIMIZEDLCDPRINTER
   ?DT?_WEIGHTTYPETOSTRING?TYPECONVERSION



IGNORED SYMBOLS:
   PTRLCDBUSY
   PTRLCDCHAR
   PTRLCDCONFIG



SYMBOL TABLE OF MODULE:  tso_s3_projet_final (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0808H         PUBLIC        vI2CStopBit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:00B0H.4       PUBLIC        P3_4
  C:072AH         PUBLIC        _vI2CDelai
  B:00B0H.5       PUBLIC        P3_5
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  C:062AH         PUBLIC        _vEcrire8BitsI2C
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  C:07ACH         PUBLIC        _vEcrire1BitI2C
  D:00C8H         PUBLIC        T2CON
  C:07D5H         PUBLIC        vI2CStartBit
  C:0655H         PUBLIC        _ucLire8BitsI2C
  C:07C3H         PUBLIC        ucLire1BitI2C
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  C:071DH         SYMBOL        L?0024
  C:0726H         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:071DH         SYMBOL        L?0024
  C:0726H         SYMBOL        L?0025
  -------         PROC          _VI2CDELAI
  D:0006H         SYMBOL        tmp
  C:072AH         LINE#         64
  C:072AH         LINE#         65
  C:072AH         LINE#         66
  C:0733H         LINE#         67
  C:0733H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  21:50:56  PAGE 4


  C:0738H         LINE#         69
  C:073AH         LINE#         70
  -------         ENDPROC       _VI2CDELAI
  -------         PROC          VI2CSTARTBIT
  C:07D5H         LINE#         74
  C:07D5H         LINE#         83
  C:07D5H         LINE#         84
  C:07D5H         LINE#         85
  C:07D5H         LINE#         86
  C:07D5H         LINE#         87
  C:07D8H         LINE#         88
  C:07DAH         LINE#         89
  C:07DDH         LINE#         90
  C:07DFH         LINE#         91
  -------         ENDPROC       VI2CSTARTBIT
  -------         PROC          VI2CSTOPBIT
  C:0808H         LINE#         96
  C:0808H         LINE#         108
  C:0808H         LINE#         112
  C:080AH         LINE#         113
  C:080CH         LINE#         114
  C:080CH         LINE#         115
  C:080CH         LINE#         116
  C:080FH         LINE#         117
  C:0811H         LINE#         118
  -------         ENDPROC       VI2CSTOPBIT
  -------         PROC          _VECRIRE1BITI2C
  D:0007H         SYMBOL        ucBitOut
  C:07ACH         LINE#         124
  C:07ACH         LINE#         142
  C:07ACH         LINE#         143
  C:07AEH         LINE#         146
  C:07B1H         LINE#         147
  C:07B5H         LINE#         149
  C:07B7H         LINE#         150
  C:07B7H         LINE#         151
  C:07B7H         LINE#         152
  C:07BAH         LINE#         153
  C:07BCH         LINE#         154
  -------         ENDPROC       _VECRIRE1BITI2C
  -------         PROC          UCLIRE1BITI2C
  -------         DO            
  D:0005H         SYMBOL        ucBitIn
  -------         ENDDO         
  C:07C3H         LINE#         161
  C:07C3H         LINE#         176
  C:07C3H         LINE#         178
  C:07C5H         LINE#         179
  C:07C5H         LINE#         180
  C:07C5H         LINE#         181
  C:07C5H         LINE#         182
  C:07C8H         LINE#         183
  C:07CBH         LINE#         184
  C:07CDH         LINE#         185
  C:07CFH         LINE#         186
  C:07D2H         LINE#         187
  C:07D4H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  21:50:56  PAGE 5


  -------         ENDPROC       UCLIRE1BITI2C
  -------         PROC          _VECRIRE8BITSI2C
  D:0005H         SYMBOL        ucTxData
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        ucI2C
  D:0004H         SYMBOL        ucI2CBit
  -------         ENDDO         
  C:062AH         LINE#         193
  C:062CH         LINE#         206
  C:062CH         LINE#         209
  C:062FH         LINE#         210
  C:062FH         LINE#         211
  C:0631H         LINE#         212
  C:0635H         LINE#         213
  C:0638H         LINE#         214
  C:0638H         LINE#         215
  C:063AH         LINE#         216
  C:063AH         LINE#         217
  C:063FH         LINE#         218
  C:0642H         LINE#         219
  C:0646H         LINE#         220
  C:0651H         LINE#         221
  C:0654H         LINE#         222
  -------         ENDPROC       _VECRIRE8BITSI2C
  -------         PROC          _UCLIRE8BITSI2C
  D:0004H         SYMBOL        ucAckValue
  -------         DO            
  D:0003H         SYMBOL        ucRxData
  D:0005H         SYMBOL        ucI2C
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0655H         LINE#         226
  C:0657H         LINE#         243
  C:0657H         LINE#         246
  C:0659H         LINE#         247
  C:065DH         LINE#         248
  C:065DH         LINE#         249
  C:0661H         LINE#         250
  C:0666H         LINE#         251
  C:0669H         LINE#         252
  C:066CH         LINE#         253
  C:066FH         LINE#         254
  C:0678H         LINE#         255
  C:067DH         LINE#         256
  C:067FH         LINE#         257
  -------         ENDPROC       _UCLIRE8BITSI2C
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0827H         PUBLIC        vEffaceLCD
  D:0000H         PUBLIC        PtrLCDChar
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  21:50:56  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  D:0002H         PUBLIC        PtrLCDBusy
  D:0088H         PUBLIC        TCON
  C:073BH         PUBLIC        _ucDonneValeurLigne
  C:06D1H         PUBLIC        _vLcdEcrireCaract
  D:00B8H         PUBLIC        IP0
  C:06A9H         PUBLIC        _vAfficheLCDComplet
  D:00E8H         PUBLIC        EIE
  C:0534H         PUBLIC        vInitLCD
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:0004H         PUBLIC        PtrLCDConfig
  D:00C8H         PUBLIC        T2CON
  C:05D0H         PUBLIC        _vAfficheLigneLCD
  C:07E6H         PUBLIC        vAttendreBusyLcd
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITLCD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0534H         LINE#         52
  C:0534H         LINE#         64
  C:0534H         LINE#         66
  C:0542H         LINE#         67
  C:0545H         LINE#         68
  C:054EH         LINE#         69
  C:0551H         LINE#         70
  C:055AH         LINE#         71
  C:055DH         LINE#         72
  C:0560H         LINE#         73
  C:0569H         LINE#         74
  -------         ENDPROC       VINITLCD
  -------         PROC          _VLCDECRIRECARACT
  D:0079H         SYMBOL        ucCaract
  D:007AH         SYMBOL        ucLigne
  D:007BH         SYMBOL        ucCase
  C:06D1H         LINE#         110
  C:06D7H         LINE#         123
  C:06D7H         LINE#         124
  C:06DAH         LINE#         125
  C:06E9H         LINE#         126
  C:06ECH         LINE#         127
  C:06F5H         LINE#         128
  -------         ENDPROC       _VLCDECRIRECARACT
  -------         PROC          _VAFFICHELIGNELCD
  D:0074H         SYMBOL        ucTab
  D:0077H         SYMBOL        ucLine
  -------         DO            
  D:0078H         SYMBOL        i
  -------         ENDDO         
  C:05D0H         LINE#         132
  C:05D8H         LINE#         143
  C:05D8H         LINE#         144
  C:05DBH         LINE#         146
  C:05DDH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  21:50:56  PAGE 7


  C:05DDH         LINE#         148
  C:05F4H         LINE#         149
  C:05FDH         LINE#         150
  -------         ENDPROC       _VAFFICHELIGNELCD
  -------         PROC          _VAFFICHELCDCOMPLET
  D:0070H         SYMBOL        ucTab
  -------         DO            
  D:0073H         SYMBOL        i
  -------         ENDDO         
  C:06A9H         LINE#         154
  C:06AFH         LINE#         165
  C:06AFH         LINE#         167
  C:06B2H         LINE#         168
  C:06B2H         LINE#         169
  C:06C7H         LINE#         170
  C:06D0H         LINE#         171
  -------         ENDPROC       _VAFFICHELCDCOMPLET
  -------         PROC          VEFFACELCD
  C:0827H         LINE#         174
  C:0827H         LINE#         185
  C:0827H         LINE#         186
  C:082AH         LINE#         187
  C:0833H         LINE#         188
  -------         ENDPROC       VEFFACELCD
  -------         PROC          VATTENDREBUSYLCD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07E6H         LINE#         192
  C:07E6H         LINE#         204
  C:07E6H         LINE#         206
  C:07F0H         LINE#         207
  C:07F6H         LINE#         208
  -------         ENDPROC       VATTENDREBUSYLCD
  -------         PROC          _UCDONNEVALEURLIGNE
  D:0007H         SYMBOL        ucLine
  -------         DO            
  D:0006H         SYMBOL        ucTemp
  -------         ENDDO         
  C:073BH         LINE#         211
  C:073BH         LINE#         222
  C:073BH         LINE#         224
  C:0749H         LINE#         225
  C:0749H         LINE#         226
  C:0749H         LINE#         227
  C:074BH         LINE#         228
  C:074DH         LINE#         229
  C:074DH         LINE#         230
  C:074FH         LINE#         231
  C:0751H         LINE#         232
  C:0751H         LINE#         233
  C:0753H         LINE#         234
  C:0755H         LINE#         235
  C:0755H         LINE#         236
  C:0757H         LINE#         237
  C:0757H         LINE#         238
  C:0757H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  21:50:56  PAGE 8


  C:0759H         LINE#         240
  -------         ENDPROC       _UCDONNEVALEURLIGNE
  -------         ENDMOD        LCD

  -------         MODULE        PROJETFINALMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        isOperating
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  D:0009H         PUBLIC        keyboardManualSettings
  D:000BH         PUBLIC        sensors
  D:000FH         PUBLIC        currentSequenceIndexes
  C:0778H         PUBLIC        main
  D:0011H         PUBLIC        currentArmState
  D:0016H         PUBLIC        weightType
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        connectionStateString
  C:056AH         PUBLIC        printLcdDeltaCharacters
  D:00B8H         PUBLIC        IP0
  X:0000H         PUBLIC        sequences
  D:00E8H         PUBLIC        EIE
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        lcdInitializationContent
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  -------         DO            
  D:006FH         SYMBOL        keyboardCharacter
  -------         ENDDO         
  C:0778H         LINE#         160
  C:0778H         LINE#         170
  C:0778H         LINE#         172
  C:077BH         LINE#         173
  C:077EH         LINE#         175
  C:0781H         LINE#         176
  C:078AH         LINE#         178
  C:078AH         LINE#         179
  C:078AH         LINE#         180
  C:078EH         LINE#         181
  C:078EH         LINE#         187
  C:078EH         LINE#         189
  C:078EH         LINE#         191
  C:0792H         LINE#         192
  C:0792H         LINE#         194
  C:0792H         LINE#         195
  C:0792H         LINE#         198
  C:0792H         LINE#         200
  C:0792H         LINE#         203
  -------         ENDPROC       MAIN
  -------         PROC          PRINTLCDDELTACHARACTERS
  C:056AH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  21:50:56  PAGE 9


  C:056AH         LINE#         207
  C:056AH         LINE#         208
  C:0573H         LINE#         209
  C:057CH         LINE#         210
  C:0585H         LINE#         211
  C:058EH         LINE#         212
  C:0597H         LINE#         213
  -------         ENDPROC       PRINTLCDDELTACHARACTERS
  -------         ENDMOD        PROJETFINALMAIN

  -------         MODULE        RXTX232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  B:0098H.1       PUBLIC        TI_0
  C:07F7H         PUBLIC        vInitPortSerie
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          VINITPORTSERIE
  C:07F7H         LINE#         23
  C:07F7H         LINE#         35
  C:07F7H         LINE#         36
  C:07FAH         LINE#         37
  C:07FDH         LINE#         38
  C:0800H         LINE#         39
  C:0803H         LINE#         40
  C:0805H         LINE#         41
  C:0807H         LINE#         42
  -------         ENDPROC       VINITPORTSERIE
  -------         ENDMOD        RXTX232

  -------         MODULE        SUBOPTIMIZEDLCDPRINTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06F6H         PUBLIC        _printLcdCurrentSequenceStep
  C:02C6H         PUBLIC        _printLcdDeltaSensors
  C:01EAH         PUBLIC        _printLcdDeltaMotors
  C:0400H         PUBLIC        _printLcdDeltaWeightType
  C:04FBH         PUBLIC        _printLcdDeltaConnectionState
  C:05A0H         PUBLIC        _printLcdDeltaManualSettings
  -------         PROC          _PRINTLCDDELTAMOTORS
  D:007CH         SYMBOL        currentArmState
  C:01EAH         LINE#         19
  C:01F0H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  21:50:56  PAGE 10


  C:01F0H         LINE#         30
  C:01FCH         LINE#         31
  C:020EH         LINE#         33
  C:0225H         LINE#         34
  C:023CH         LINE#         36
  C:0253H         LINE#         37
  C:026AH         LINE#         39
  C:0281H         LINE#         40
  C:0298H         LINE#         42
  C:02AFH         LINE#         43
  -------         ENDPROC       _PRINTLCDDELTAMOTORS
  -------         PROC          _PRINTLCDDELTASENSORS
  D:0000H         SYMBOL        sensors
  C:02C6H         LINE#         47
  C:02CCH         LINE#         57
  C:02CCH         LINE#         58
  C:02D8H         LINE#         59
  C:02EAH         LINE#         61
  C:0301H         LINE#         62
  C:0318H         LINE#         64
  C:032FH         LINE#         65
  C:0346H         LINE#         67
  C:035DH         LINE#         68
  -------         ENDPROC       _PRINTLCDDELTASENSORS
  -------         PROC          _PRINTLCDDELTAWEIGHTTYPE
  D:0000H         SYMBOL        weightType
  C:0400H         LINE#         72
  C:0406H         LINE#         83
  C:0406H         LINE#         84
  C:0414H         LINE#         85
  C:042BH         LINE#         86
  C:0442H         LINE#         87
  C:0459H         LINE#         88
  -------         ENDPROC       _PRINTLCDDELTAWEIGHTTYPE
  -------         PROC          _PRINTLCDDELTAMANUALSETTINGS
  D:0000H         SYMBOL        keyboardManualSettings
  C:05A0H         LINE#         92
  C:05A6H         LINE#         102
  C:05A6H         LINE#         103
  C:05B9H         LINE#         104
  -------         ENDPROC       _PRINTLCDDELTAMANUALSETTINGS
  -------         PROC          _PRINTLCDCURRENTSEQUENCESTEP
  D:0000H         SYMBOL        currentSequenceIndexes
  C:06F6H         LINE#         108
  C:06FCH         LINE#         118
  C:06FCH         LINE#         119
  C:0707H         LINE#         120
  -------         ENDPROC       _PRINTLCDCURRENTSEQUENCESTEP
  -------         PROC          _PRINTLCDDELTACONNECTIONSTATE
  D:0000H         SYMBOL        connectionStateString
  C:04FBH         LINE#         124
  C:0501H         LINE#         134
  C:0501H         LINE#         135
  C:050CH         LINE#         136
  C:0520H         LINE#         137
  -------         ENDPROC       _PRINTLCDDELTACONNECTIONSTATE
  -------         ENDMOD        SUBOPTIMIZEDLCDPRINTER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  21:50:56  PAGE 11



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0818H         PUBLIC        initTimer50ms
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:0098H         PUBLIC        SCON0
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          INITTIMER50MS
  C:0818H         LINE#         19
  C:0818H         LINE#         29
  C:0818H         LINE#         30
  C:081BH         LINE#         31
  C:081EH         LINE#         32
  C:0821H         LINE#         33
  C:0824H         LINE#         34
  C:0826H         LINE#         35
  -------         ENDPROC       INITTIMER50MS
  -------         ENDMOD        TIMER0

  -------         MODULE        TYPECONVERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        EIP0
  C:075AH         PUBLIC        _halfCharToHexaDecimal
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00E8H         PUBLIC        EIE
  C:05FEH         PUBLIC        _unsignedCharToDecimal
  D:0098H         PUBLIC        SCON0
  C:0680H         PUBLIC        _unsignedCharToHexaDecimal
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:04B6H         PUBLIC        _weightTypeToString
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  -------         PROC          _UNSIGNEDCHARTOHEXADECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  D:0005H         SYMBOL        digitIndex
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  21:50:56  PAGE 12


  -------         DO            
  D:007FH         SYMBOL        result
  -------         ENDDO         
  C:0680H         LINE#         22
  C:0680H         LINE#         34
  C:0680H         LINE#         37
  C:0683H         LINE#         38
  C:0683H         LINE#         39
  C:068CH         LINE#         40
  C:068EH         LINE#         41
  C:0691H         LINE#         42
  C:0691H         LINE#         43
  C:0698H         LINE#         44
  C:069AH         LINE#         46
  C:069AH         LINE#         47
  C:069DH         LINE#         48
  C:069DH         LINE#         49
  C:06A8H         LINE#         51
  C:06A8H         LINE#         52
  -------         ENDPROC       _UNSIGNEDCHARTOHEXADECIMAL
  -------         PROC          _UNSIGNEDCHARTODECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  D:0005H         SYMBOL        digitIndex
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:05FEH         LINE#         55
  C:05FEH         LINE#         68
  C:05FEH         LINE#         71
  C:0601H         LINE#         72
  C:0601H         LINE#         73
  C:060AH         LINE#         74
  C:060CH         LINE#         75
  C:060FH         LINE#         76
  C:060FH         LINE#         77
  C:0616H         LINE#         78
  C:0618H         LINE#         79
  C:061BH         LINE#         80
  C:061BH         LINE#         81
  C:0625H         LINE#         82
  C:0627H         LINE#         84
  C:0627H         LINE#         85
  C:0629H         LINE#         86
  C:0629H         LINE#         88
  C:0629H         LINE#         89
  -------         ENDPROC       _UNSIGNEDCHARTODECIMAL
  -------         PROC          _WEIGHTTYPETOSTRING
  D:0000H         SYMBOL        weightTypeIndex
  -------         DO            
  D:0003H         SYMBOL        result
  -------         ENDDO         
  C:04B6H         LINE#         92
  C:04BCH         LINE#         103
  C:04BCH         LINE#         106
  C:04C2H         LINE#         107
  C:04C2H         LINE#         108
  C:04CBH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  21:50:56  PAGE 13


  C:04CDH         LINE#         110
  C:04D1H         LINE#         111
  C:04D1H         LINE#         112
  C:04DAH         LINE#         113
  C:04DCH         LINE#         114
  C:04E0H         LINE#         115
  C:04E0H         LINE#         116
  C:04E9H         LINE#         117
  C:04EBH         LINE#         119
  C:04EBH         LINE#         120
  C:04F4H         LINE#         121
  C:04F4H         LINE#         123
  C:04FAH         LINE#         124
  -------         ENDPROC       _WEIGHTTYPETOSTRING
  -------         PROC          _HALFCHARTOHEXADECIMAL
  D:0001H         SYMBOL        numberToEvaluate
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:075AH         LINE#         127
  C:075AH         LINE#         137
  C:075AH         LINE#         140
  C:0763H         LINE#         141
  C:0763H         LINE#         142
  C:0767H         LINE#         143
  C:0769H         LINE#         144
  C:076FH         LINE#         145
  C:076FH         LINE#         146
  C:0773H         LINE#         147
  C:0775H         LINE#         149
  C:0775H         LINE#         150
  C:0777H         LINE#         151
  C:0777H         LINE#         153
  C:0777H         LINE#         154
  -------         ENDPROC       _HALFCHARTOHEXADECIMAL
  -------         ENDMOD        TYPECONVERSION

  -------         MODULE        ?C?CLDPTR
  C:0470H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0489H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VI2CSTARTBIT?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VI2CSTOPBIT?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VECRIRE8BITSI2C?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UCLIRE8BITSI2C?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  21:50:56  PAGE 14


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINTLCDDELTACHARACTERS?PROJETFINALMAIN

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?LCD
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_WEIGHTTYPETOSTRING?TYPECONVERSION
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_PRINTLCDDELTASENSORS?SUBOPTIMIZEDLCDPRINTER
    LENGTH:  0003H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_PRINTLCDDELTAWEIGHTTYPE?SUBOPTIMIZEDLCDPRINTER
    LENGTH:  0003H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_PRINTLCDDELTAMANUALSETTINGS?SUBOPTIMIZEDLCDPRINTER
    LENGTH:  0003H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_PRINTLCDCURRENTSEQUENCESTEP?SUBOPTIMIZEDLCDPRINTER
    LENGTH:  0003H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_PRINTLCDDELTACONNECTIONSTATE?SUBOPTIMIZEDLCDPRINTER
    LENGTH:  0003H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  PTRLCDCONFIG
    SEGMENT: ?DT?LCD

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  PTRLCDBUSY
    SEGMENT: ?DT?LCD

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  PTRLCDCHAR
    SEGMENT: ?DT?LCD

Program Size: data=156.0 xdata=350 code=2100
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  10 ERROR(S)
